PASS	Basic Statistics	G80583_pe_2.fastq.gz
FAIL	Per base sequence quality	G80583_pe_2.fastq.gz
PASS	Per tile sequence quality	G80583_pe_2.fastq.gz
FAIL	Per sequence quality scores	G80583_pe_2.fastq.gz
WARN	Per base sequence content	G80583_pe_2.fastq.gz
WARN	Per sequence GC content	G80583_pe_2.fastq.gz
PASS	Per base N content	G80583_pe_2.fastq.gz
WARN	Sequence Length Distribution	G80583_pe_2.fastq.gz
PASS	Sequence Duplication Levels	G80583_pe_2.fastq.gz
PASS	Overrepresented sequences	G80583_pe_2.fastq.gz
PASS	Adapter Content	G80583_pe_2.fastq.gz
