PASS	Basic Statistics	G80273_pe_1.fastq.gz
PASS	Per base sequence quality	G80273_pe_1.fastq.gz
WARN	Per tile sequence quality	G80273_pe_1.fastq.gz
PASS	Per sequence quality scores	G80273_pe_1.fastq.gz
FAIL	Per base sequence content	G80273_pe_1.fastq.gz
PASS	Per sequence GC content	G80273_pe_1.fastq.gz
PASS	Per base N content	G80273_pe_1.fastq.gz
WARN	Sequence Length Distribution	G80273_pe_1.fastq.gz
PASS	Sequence Duplication Levels	G80273_pe_1.fastq.gz
PASS	Overrepresented sequences	G80273_pe_1.fastq.gz
FAIL	Adapter Content	G80273_pe_1.fastq.gz
