PASS	Basic Statistics	G78580_pe_1.fastq.gz
PASS	Per base sequence quality	G78580_pe_1.fastq.gz
PASS	Per tile sequence quality	G78580_pe_1.fastq.gz
PASS	Per sequence quality scores	G78580_pe_1.fastq.gz
FAIL	Per base sequence content	G78580_pe_1.fastq.gz
WARN	Per sequence GC content	G78580_pe_1.fastq.gz
PASS	Per base N content	G78580_pe_1.fastq.gz
WARN	Sequence Length Distribution	G78580_pe_1.fastq.gz
WARN	Sequence Duplication Levels	G78580_pe_1.fastq.gz
PASS	Overrepresented sequences	G78580_pe_1.fastq.gz
FAIL	Adapter Content	G78580_pe_1.fastq.gz
