100.00	647	0	R	1	root
100.00	647	0	D	10239	  Viruses
100.00	647	0	D1	2731341	    Duplodnaviria
100.00	647	0	D2	2731360	      Heunggongvirae
100.00	647	0	P	2731618	        Uroviricota
100.00	647	0	C	2731619	          Caudoviricetes
100.00	647	0	O	28883	            Caudovirales
94.28	610	0	F	10662	              Myoviridae
87.79	568	0	G	2733134	                Taranisvirus
87.79	568	568	S	2734146	                  Faecalibacterium virus Taranis
6.49	42	0	G	2733138	                Toutatisvirus
6.49	42	42	S	2734150	                  Faecalibacterium virus Toutatis
3.55	23	0	F	10744	              Podoviridae
3.55	23	0	F1	196895	                unclassified Podoviridae
3.55	23	0	F2	1978007	                  crAss-like viruses
3.55	23	0	F3	2315857	                    environmental samples
3.55	23	23	S	1211417	                      uncultured crAssphage
2.16	14	0	F	10699	              Siphoviridae
2.16	14	0	G	2560161	                Kojivirus
2.16	14	14	S	2560590	                  Microbacterium virus Golden
0.00	0	0	R1	131567	  cellular organisms
0.00	0	0	D	2157	    Archaea
0.00	0	0	D1	1783275	      TACK group
0.00	0	0	P	28889	        Crenarchaeota
0.00	0	0	C	183924	          Thermoprotei
0.00	0	0	O	2281	            Sulfolobales
0.00	0	0	F	118883	              Sulfolobaceae
0.00	0	0	G	2284	                Sulfolobus
0.00	0	0	S	2285	                  Sulfolobus acidocaldarius
0.00	0	0	D	2759	    Eukaryota
0.00	0	0	D1	33154	      Opisthokonta
0.00	0	0	K	33208	        Metazoa
0.00	0	0	K1	6072	          Eumetazoa
0.00	0	0	K2	33213	            Bilateria
0.00	0	0	K3	33511	              Deuterostomia
0.00	0	0	P	7711	                Chordata
0.00	0	0	P1	89593	                  Craniata
0.00	0	0	P2	7742	                    Vertebrata
0.00	0	0	P3	7776	                      Gnathostomata
0.00	0	0	P4	117570	                        Teleostomi
0.00	0	0	P5	117571	                          Euteleostomi
0.00	0	0	P6	8287	                            Sarcopterygii
0.00	0	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	0	0	P8	32523	                                Tetrapoda
0.00	0	0	P9	32524	                                  Amniota
0.00	0	0	C	40674	                                    Mammalia
0.00	0	0	C1	32525	                                      Theria
0.00	0	0	C2	9347	                                        Eutheria
0.00	0	0	C3	1437010	                                          Boreoeutheria
0.00	0	0	C4	314146	                                            Euarchontoglires
0.00	0	0	O	9443	                                              Primates
0.00	0	0	O1	376913	                                                Haplorrhini
0.00	0	0	O2	314293	                                                  Simiiformes
0.00	0	0	O3	9526	                                                    Catarrhini
0.00	0	0	O4	314295	                                                      Hominoidea
0.00	0	0	F	9604	                                                        Hominidae
0.00	0	0	F1	207598	                                                          Homininae
0.00	0	0	G	9605	                                                            Homo
0.00	0	0	S	9606	                                                              Homo sapiens
0.00	0	0	D	2	    Bacteria
0.00	0	0	P	203691	      Spirochaetes
0.00	0	0	C	203692	        Spirochaetia
0.00	0	0	O	1643688	          Leptospirales
0.00	0	0	F	170	            Leptospiraceae
0.00	0	0	G	171	              Leptospira
0.00	0	0	S	28183	                Leptospira santarosai
0.00	0	0	O	136	          Spirochaetales
0.00	0	0	F	1643685	            Borreliaceae
0.00	0	0	G	138	              Borrelia
0.00	0	0	S	47466	                Borrelia miyamotoi
0.00	0	0	D1	1783257	      PVC group
0.00	0	0	P	74201	        Verrucomicrobia
0.00	0	0	C	414999	          Opitutae
0.00	0	0	O	415001	            Puniceicoccales
0.00	0	0	F	415002	              Puniceicoccaceae
0.00	0	0	G	442430	                Coraliomargarita
0.00	0	0	S	395922	                  Coraliomargarita akajimensis
0.00	0	0	C	203494	          Verrucomicrobiae
0.00	0	0	O	48461	            Verrucomicrobiales
0.00	0	0	F	1647988	              Akkermansiaceae
0.00	0	0	G	239934	                Akkermansia
0.00	0	0	S	239935	                  Akkermansia muciniphila
0.00	0	0	P	1224	      Proteobacteria
0.00	0	0	P1	68525	        delta/epsilon subdivisions
0.00	0	0	C	28221	          Deltaproteobacteria
0.00	0	0	O	213462	            Syntrophobacterales
0.00	0	0	F	213468	              Syntrophaceae
0.00	0	0	G	2357	                Desulfomonile
0.00	0	0	S	2358	                  Desulfomonile tiedjei
0.00	0	0	O	213115	            Desulfovibrionales
0.00	0	0	F	194924	              Desulfovibrionaceae
0.00	0	0	G	872	                Desulfovibrio
0.00	0	0	S	881	                  Desulfovibrio vulgaris
0.00	0	0	C	29547	          Epsilonproteobacteria
0.00	0	0	O	213849	            Campylobacterales
0.00	0	0	F	72293	              Helicobacteraceae
0.00	0	0	G	209	                Helicobacter
0.00	0	0	S	213	                  Helicobacter cinaedi
0.00	0	0	F	72294	              Campylobacteraceae
0.00	0	0	G	194	                Campylobacter
0.00	0	0	S	195	                  Campylobacter coli
0.00	0	0	S	197	                  Campylobacter jejuni
0.00	0	0	C	28211	        Alphaproteobacteria
0.00	0	0	O	204458	          Caulobacterales
0.00	0	0	F	76892	            Caulobacteraceae
0.00	0	0	G	75	              Caulobacter
0.00	0	0	G1	2648921	                unclassified Caulobacter
0.00	0	0	S	366602	                  Caulobacter sp. K31
0.00	0	0	O	204441	          Rhodospirillales
0.00	0	0	F	433	            Acetobacteraceae
0.00	0	0	G	93	              Stella
0.00	0	0	S	94	                Stella humosa
0.00	0	0	G	1434011	              Komagataeibacter
0.00	0	0	S	215221	                Komagataeibacter rhaeticus
0.00	0	0	O	356	          Rhizobiales
0.00	0	0	F	82115	            Rhizobiaceae
0.00	0	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	0	0	G	357	                Agrobacterium
0.00	0	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	0	0	S	358	                    Agrobacterium tumefaciens
0.00	0	0	C	28216	        Betaproteobacteria
0.00	0	0	O	32003	          Nitrosomonadales
0.00	0	0	F	206379	            Nitrosomonadaceae
0.00	0	0	G	914	              Nitrosomonas
0.00	0	0	S	44574	                Nitrosomonas communis
0.00	0	0	O	206351	          Neisseriales
0.00	0	0	F	481	            Neisseriaceae
0.00	0	0	G	482	              Neisseria
0.00	0	0	S	28449	                Neisseria subflava
0.00	0	0	S	490	                Neisseria sicca
0.00	0	0	O	80840	          Burkholderiales
0.00	0	0	F	506	            Alcaligenaceae
0.00	0	0	G	507	              Alcaligenes
0.00	0	0	S	511	                Alcaligenes faecalis
0.00	0	0	F	119060	            Burkholderiaceae
0.00	0	0	G	44013	              Polynucleobacter
0.00	0	0	S	576610	                Polynucleobacter necessarius
0.00	0	0	G	48736	              Ralstonia
0.00	0	0	S	305	                Ralstonia solanacearum
0.00	0	0	S	329	                Ralstonia pickettii
0.00	0	0	G	106589	              Cupriavidus
0.00	0	0	S	96344	                Cupriavidus oxalaticus
0.00	0	0	S	164546	                Cupriavidus taiwanensis
0.00	0	0	G	32008	              Burkholderia
0.00	0	0	G1	87882	                Burkholderia cepacia complex
0.00	0	0	S	152500	                  Burkholderia dolosa
0.00	0	0	F	995019	            Sutterellaceae
0.00	0	0	G	40544	              Sutterella
0.00	0	0	S	2584944	                Sutterella faecalis
0.00	0	0	S	2494234	                Sutterella megalosphaeroides
0.00	0	0	C	1236	        Gammaproteobacteria
0.00	0	0	O	135618	          Methylococcales
0.00	0	0	F	403	            Methylococcaceae
0.00	0	0	G	416	              Methylomonas
0.00	0	0	S	1538553	                Methylomonas denitrificans
0.00	0	0	O	135613	          Chromatiales
0.00	0	0	F	72276	            Ectothiorhodospiraceae
0.00	0	0	G	1765964	              Acidihalobacter
0.00	0	0	S	1765967	                Acidihalobacter ferrooxydans
0.00	0	0	O	135623	          Vibrionales
0.00	0	0	F	641	            Vibrionaceae
0.00	0	0	G	662	              Vibrio
0.00	0	0	G1	2614977	                unclassified Vibrio
0.00	0	0	S	2589990	                  Vibrio sp. Scap24
0.00	0	0	O	135624	          Aeromonadales
0.00	0	0	F	84642	            Aeromonadaceae
0.00	0	0	G	642	              Aeromonas
0.00	0	0	S	644	                Aeromonas hydrophila
0.00	0	0	S	645	                Aeromonas salmonicida
0.00	0	0	O	135619	          Oceanospirillales
0.00	0	0	F	135620	            Oceanospirillaceae
0.00	0	0	G	75687	              Neptunomonas
0.00	0	0	S	1572645	                Neptunomonas phycophila
0.00	0	0	O	135622	          Alteromonadales
0.00	0	0	F	267888	            Pseudoalteromonadaceae
0.00	0	0	G	53246	              Pseudoalteromonas
0.00	0	0	G1	194690	                unclassified Pseudoalteromonas
0.00	0	0	S	2589991	                  Pseudoalteromonas sp. Scap06
0.00	0	0	S	2589992	                  Pseudoalteromonas sp. Scap25
0.00	0	0	F	267890	            Shewanellaceae
0.00	0	0	G	22	              Shewanella
0.00	0	0	G1	196818	                unclassified Shewanella
0.00	0	0	S	2589987	                  Shewanella sp. Scap07
0.00	0	0	O	135614	          Xanthomonadales
0.00	0	0	F	32033	            Xanthomonadaceae
0.00	0	0	G	40323	              Stenotrophomonas
0.00	0	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	0	0	S	40324	                  Stenotrophomonas maltophilia
0.00	0	0	G	338	              Xanthomonas
0.00	0	0	S	56450	                Xanthomonas cassavae
0.00	0	0	G1	643453	                Xanthomonas citri group
0.00	0	0	S	346	                  Xanthomonas citri
0.00	0	0	O	135625	          Pasteurellales
0.00	0	0	F	712	            Pasteurellaceae
0.00	0	0	G	745	              Pasteurella
0.00	0	0	S	747	                Pasteurella multocida
0.00	0	0	G	724	              Haemophilus
0.00	0	0	S	729	                Haemophilus parainfluenzae
0.00	0	0	S	727	                Haemophilus influenzae
0.00	0	0	S	726	                Haemophilus haemolyticus
0.00	0	0	S	249188	                Haemophilus pittmaniae
0.00	0	0	O	72274	          Pseudomonadales
0.00	0	0	F	135621	            Pseudomonadaceae
0.00	0	0	G	286	              Pseudomonas
0.00	0	0	G1	136841	                Pseudomonas aeruginosa group
0.00	0	0	S	287	                  Pseudomonas aeruginosa
0.00	0	0	G1	136843	                Pseudomonas fluorescens group
0.00	0	0	S	294	                  Pseudomonas fluorescens
0.00	0	0	F	468	            Moraxellaceae
0.00	0	0	G	469	              Acinetobacter
0.00	0	0	S	29430	                Acinetobacter haemolyticus
0.00	0	0	S	1879050	                Acinetobacter wuhouensis
0.00	0	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	0	0	S	1530123	                  Acinetobacter seifertii
0.00	0	0	S	48296	                  Acinetobacter pittii
0.00	0	0	S	470	                  Acinetobacter baumannii
0.00	0	0	O	91347	          Enterobacterales
0.00	0	0	F	1903414	            Morganellaceae
0.00	0	0	G	583	              Proteus
0.00	0	0	S	584	                Proteus mirabilis
0.00	0	0	F	1903411	            Yersiniaceae
0.00	0	0	G	629	              Yersinia
0.00	0	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	0	0	S	632	                  Yersinia pestis
0.00	0	0	G	613	              Serratia
0.00	0	0	S	82995	                Serratia grimesii
0.00	0	0	S	47917	                Serratia fonticola
0.00	0	0	S	615	                Serratia marcescens
0.00	0	0	S	2741499	                Serratia surfactantfaciens
0.00	0	0	S	82996	                Serratia plymuthica
0.00	0	0	G1	2647522	                unclassified Serratia
0.00	0	0	S	2448483	                  Serratia sp. 3ACOL1
0.00	0	0	F	543	            Enterobacteriaceae
0.00	0	0	G	1903434	              Atlantibacter
0.00	0	0	S	565	                Atlantibacter hermannii
0.00	0	0	G	2055880	              Pseudescherichia
0.00	0	0	S	566	                Pseudescherichia vulneris
0.00	0	0	G	158876	              Yokenella
0.00	0	0	S	158877	                Yokenella regensburgei
0.00	0	0	G	1335483	              Shimwellia
0.00	0	0	S	563	                Shimwellia blattae
0.00	0	0	G	2726810	              Scandinavium
0.00	0	0	S	1851514	                Scandinavium goeteborgense
0.00	0	0	G	82976	              Buttiauxella
0.00	0	0	S	82977	                Buttiauxella agrestis
0.00	0	0	G1	2634062	                unclassified Buttiauxella
0.00	0	0	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	0	0	G	579	              Kluyvera
0.00	0	0	S	2774055	                Kluyvera genomosp. 3
0.00	0	0	S	61648	                Kluyvera intermedia
0.00	0	0	G	1330546	              Pluralibacter
0.00	0	0	S	1334193	                [Enterobacter] lignolyticus
0.00	0	0	S	61647	                Pluralibacter gergoviae
0.00	0	0	G	447792	              Phytobacter
0.00	0	0	S	395631	                Phytobacter diazotrophicus
0.00	0	0	S	1972431	                Phytobacter ursingii
0.00	0	0	G	1330545	              Lelliottia
0.00	0	0	S	61646	                Lelliottia amnigena
0.00	0	0	S	1907578	                Lelliottia jeotgali
0.00	0	0	G	158483	              Cedecea
0.00	0	0	S	158822	                Cedecea neteri
0.00	0	0	S	158823	                Cedecea lapagei
0.00	0	0	G1	2649846	                unclassified Cedecea
0.00	0	0	S	2545798	                  Cedecea sp. FDAARGOS_727
0.00	0	0	G	413496	              Cronobacter
0.00	0	0	S	1163710	                Cronobacter condimenti
0.00	0	0	S	28141	                Cronobacter sakazakii
0.00	0	0	G	1330547	              Kosakonia
0.00	0	0	S	283686	                Kosakonia radicincitans
0.00	0	0	S	208223	                Kosakonia cowanii
0.00	0	0	S	1158459	                Kosakonia sacchari
0.00	0	0	S	551989	                Kosakonia arachidis
0.00	0	0	G	160674	              Raoultella
0.00	0	0	S	575	                Raoultella planticola
0.00	0	0	S	54291	                Raoultella ornithinolytica
0.00	0	0	S	577	                Raoultella terrigena
0.00	0	0	G	83654	              Leclercia
0.00	0	0	S	83655	                Leclercia adecarboxylata
0.00	0	0	G1	2627398	                unclassified Leclercia
0.00	0	0	S	2714951	                  Leclercia sp. 29361
0.00	0	0	G	547	              Enterobacter
0.00	0	0	S	885040	                Enterobacter soli
0.00	0	0	S	2478464	                Enterobacter oligotrophicus
0.00	0	0	G1	2608935	                unclassified Enterobacter
0.00	0	0	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.00	0	0	S	2724468	                  Enterobacter sp. JUb54
0.00	0	0	S	1914861	                  Enterobacter sp. SA187
0.00	0	0	S	2596949	                  Enterobacter sp. E76
0.00	0	0	S	2742639	                  Enterobacter sp. RHBSTW-00175
0.00	0	0	S	399742	                  Enterobacter sp. 638
0.00	0	0	S	2742619	                  Enterobacter sp. RHB15-C17
0.00	0	0	G1	354276	                Enterobacter cloacae complex
0.00	0	0	S	158836	                  Enterobacter hormaechei
0.00	0	0	S	550	                  Enterobacter cloacae
0.00	0	0	S	1812935	                  Enterobacter roggenkampii
0.00	0	0	S	61645	                  Enterobacter asburiae
0.00	0	0	S	69218	                  Enterobacter cancerogenus
0.00	0	0	S	208224	                  Enterobacter kobei
0.00	0	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.00	0	0	S	2027919	                    Enterobacter cloacae complex sp.
0.00	0	0	G	544	              Citrobacter
0.00	0	0	S	67825	                Citrobacter rodentium
0.00	0	0	S	67824	                Citrobacter farmeri
0.00	0	0	S	545	                Citrobacter koseri
0.00	0	0	S	35703	                Citrobacter amalonaticus
0.00	0	0	G1	2644389	                unclassified Citrobacter
0.00	0	0	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	0	0	S	2562449	                  Citrobacter sp. SNU WT2
0.00	0	0	S	2653932	                  Citrobacter sp. NMI7904_11
0.00	0	0	S	2546350	                  Citrobacter sp. LY-1
0.00	0	0	G1	1344959	                Citrobacter freundii complex
0.00	0	0	S	546	                  Citrobacter freundii
0.00	0	0	S	67827	                  Citrobacter werkmanii
0.00	0	0	G	620	              Shigella
0.00	0	0	S	622	                Shigella dysenteriae
0.00	0	0	S	623	                Shigella flexneri
0.00	0	0	S	621	                Shigella boydii
0.00	0	0	G	590	              Salmonella
0.00	0	0	S	28901	                Salmonella enterica
0.00	0	0	S	54736	                Salmonella bongori
0.00	0	0	G	570	              Klebsiella
0.00	0	0	S	244366	                Klebsiella variicola
0.00	0	0	S	573	                Klebsiella pneumoniae
0.00	0	0	S	548	                Klebsiella aerogenes
0.00	0	0	S	571	                Klebsiella oxytoca
0.00	0	0	S	1463165	                Klebsiella quasipneumoniae
0.00	0	0	S	1134687	                Klebsiella michiganensis
0.00	0	0	S	2153354	                Klebsiella huaxiensis
0.00	0	0	G	561	              Escherichia
0.00	0	0	S	562	                Escherichia coli
0.00	0	0	S	208962	                Escherichia albertii
0.00	0	0	S	564	                Escherichia fergusonii
0.00	0	0	S	1499973	                Escherichia marmotae
0.00	0	0	G1	2608889	                unclassified Escherichia
0.00	0	0	S	2044467	                  Escherichia sp. E4742
0.00	0	0	D1	1783272	      Terrabacteria group
0.00	0	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	0	0	P	1117	          Cyanobacteria
0.00	0	0	O	1161	            Nostocales
0.00	0	0	F	1892259	              Aphanizomenonaceae
0.00	0	0	G	752201	                Sphaerospermopsis
0.00	0	0	S	289435	                  Sphaerospermopsis kisseleviana
0.00	0	0	F	1162	              Nostocaceae
0.00	0	0	G	1163	                Anabaena
0.00	0	0	G1	2619674	                  unclassified Anabaena
0.00	0	0	S	2490939	                    Anabaena sp. YBS01
0.00	0	0	P	201174	        Actinobacteria
0.00	0	0	C	84998	          Coriobacteriia
0.00	0	0	O	1643822	            Eggerthellales
0.00	0	0	F	1643826	              Eggerthellaceae
0.00	0	0	G	1981050	                Phoenicibacter
0.00	0	0	S	1944646	                  Phoenicibacter congonensis
0.00	0	0	G	2005386	                Arabia
0.00	0	0	S	1870985	                  Arabia massiliensis
0.00	0	0	G	644652	                Gordonibacter
0.00	0	0	S	1335613	                  Gordonibacter urolithinfaciens
0.00	0	0	S	471189	                  Gordonibacter pamelaeae
0.00	0	0	G	84111	                Eggerthella
0.00	0	0	S	84112	                  Eggerthella lenta
0.00	0	0	O	84999	            Coriobacteriales
0.00	0	0	F	84107	              Coriobacteriaceae
0.00	0	0	G	102106	                Collinsella
0.00	0	0	S	74426	                  Collinsella aerofaciens
0.00	0	0	C	1760	          Actinobacteria
0.00	0	0	O	2037	            Actinomycetales
0.00	0	0	F	2049	              Actinomycetaceae
0.00	0	0	G	2529408	                Schaalia
0.00	0	0	S	1660	                  Schaalia odontolytica
0.00	0	0	O	85009	            Propionibacteriales
0.00	0	0	F	31957	              Propionibacteriaceae
0.00	0	0	G	1912216	                Cutibacterium
0.00	0	0	S	1747	                  Cutibacterium acnes
0.00	0	0	O	85011	            Streptomycetales
0.00	0	0	F	2062	              Streptomycetaceae
0.00	0	0	G	228398	                Streptacidiphilus
0.00	0	0	G1	2643834	                  unclassified Streptacidiphilus
0.00	0	0	S	2704468	                    Streptacidiphilus sp. P02-A3a
0.00	0	0	G	1883	                Streptomyces
0.00	0	0	G1	2593676	                  unclassified Streptomyces
0.00	0	0	S	2099583	                    Streptomyces sp. ICC1
0.00	0	0	S	2099584	                    Streptomyces sp. ICC4
0.00	0	0	O	85006	            Micrococcales
0.00	0	0	F	1331736	              Ruaniaceae
0.00	0	0	G	626119	                Ruania
0.00	0	0	G1	2648503	                  unclassified Ruania
0.00	0	0	S	2603206	                    Ruania sp. HY168
0.00	0	0	F	1268	              Micrococcaceae
0.00	0	0	G	32207	                Rothia
0.00	0	0	S	172042	                  Rothia aeria
0.00	0	0	F	85023	              Microbacteriaceae
0.00	0	0	G	2034	                Curtobacterium
0.00	0	0	G1	257496	                  unclassified Curtobacterium
0.00	0	0	S	2495430	                    Curtobacterium sp. Csp2
0.00	0	0	O	85004	            Bifidobacteriales
0.00	0	0	F	31953	              Bifidobacteriaceae
0.00	0	0	G	1678	                Bifidobacterium
0.00	0	0	S	216816	                  Bifidobacterium longum
0.00	0	0	S	1685	                  Bifidobacterium breve
0.00	0	0	S	1689	                  Bifidobacterium dentium
0.00	0	0	S	1681	                  Bifidobacterium bifidum
0.00	0	0	S	1680	                  Bifidobacterium adolescentis
0.00	0	0	S	1686	                  Bifidobacterium catenulatum
0.00	0	0	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	0	0	S	78448	                  Bifidobacterium pullorum
0.00	0	0	S	158787	                  Bifidobacterium scardovii
0.00	0	0	S	1683	                  Bifidobacterium angulatum
0.00	0	0	S	33905	                  Bifidobacterium thermophilum
0.00	0	0	S	1765219	                  Bifidobacterium eulemuris
0.00	0	0	P	1239	        Firmicutes
0.00	0	0	C	526524	          Erysipelotrichia
0.00	0	0	O	526525	            Erysipelotrichales
0.00	0	0	F	128827	              Erysipelotrichaceae
0.00	0	0	G	2679910	                Intestinibaculum
0.00	0	0	S	2487118	                  Intestinibaculum porci
0.00	0	0	G	2749267	                Amedibacterium
0.00	0	0	S	2583452	                  Amedibacterium intestinale
0.00	0	0	G	1573534	                Faecalitalea
0.00	0	0	S	39483	                  Faecalitalea cylindroides
0.00	0	0	G	1918538	                Longibaculum
0.00	0	0	G1	2636055	                  unclassified Longibaculum
0.00	0	0	S	2584943	                    Longibaculum sp. KGMB06250
0.00	0	0	G	1505663	                Erysipelatoclostridium
0.00	0	0	S	1522	                  [Clostridium] innocuum
0.00	0	0	S	1547	                  Erysipelatoclostridium ramosum
0.00	0	0	C	91061	          Bacilli
0.00	0	0	O	186826	            Lactobacillales
0.00	0	0	F	186827	              Aerococcaceae
0.00	0	0	G	46123	                Abiotrophia
0.00	0	0	S	46125	                  Abiotrophia defectiva
0.00	0	0	F	33958	              Lactobacillaceae
0.00	0	0	G	2767887	                Ligilactobacillus
0.00	0	0	S	1623	                  Ligilactobacillus ruminis
0.00	0	0	G	2759736	                Lacticaseibacillus
0.00	0	0	S	47715	                  Lactobacillus rhamnosus
0.00	0	0	F	1300	              Streptococcaceae
0.00	0	0	G	1357	                Lactococcus
0.00	0	0	S	1358	                  Lactococcus lactis
0.00	0	0	G	1301	                Streptococcus
0.00	0	0	S	1305	                  Streptococcus sanguinis
0.00	0	0	S	1308	                  Streptococcus thermophilus
0.00	0	0	S	28037	                  Streptococcus mitis
0.00	0	0	S	1314	                  Streptococcus pyogenes
0.00	0	0	G1	2608887	                  unclassified Streptococcus
0.00	0	0	S	2576376	                    Streptococcus sp. 1643
0.00	0	0	S	712633	                    Streptococcus sp. oral taxon 431
0.00	0	0	F	81852	              Enterococcaceae
0.00	0	0	G	1350	                Enterococcus
0.00	0	0	S	1351	                  Enterococcus faecalis
0.00	0	0	S	1352	                  Enterococcus faecium
0.00	0	0	S	1353	                  Enterococcus gallinarum
0.00	0	0	G1	2608891	                  unclassified Enterococcus
0.00	0	0	S	1316414	                    Enterococcus sp. HSIEG1
0.00	0	0	O	1385	            Bacillales
0.00	0	0	F	186818	              Planococcaceae
0.00	0	0	G	1569	                Sporosarcina
0.00	0	0	S	1571	                  Sporosarcina ureae
0.00	0	0	G	1372	                Planococcus
0.00	0	0	S	1215089	                  Planococcus halocryophilus
0.00	0	0	G	160795	                Ureibacillus
0.00	0	0	S	51173	                  Ureibacillus thermosphaericus
0.00	0	0	F	186817	              Bacillaceae
0.00	0	0	G	182709	                Oceanobacillus
0.00	0	0	G1	2630292	                  unclassified Oceanobacillus
0.00	0	0	S	2052660	                    Oceanobacillus sp. 160
0.00	0	0	G	84406	                Virgibacillus
0.00	0	0	S	1482	                  Virgibacillus halodenitrificans
0.00	0	0	G	1386	                Bacillus
0.00	0	0	G1	185979	                  unclassified Bacillus
0.00	0	0	S	2499213	                    Bacillus sp. BD59S
0.00	0	0	F	90964	              Staphylococcaceae
0.00	0	0	G	1279	                Staphylococcus
0.00	0	0	S	1280	                  Staphylococcus aureus
0.00	0	0	S	29382	                  Staphylococcus cohnii
0.00	0	0	S	29388	                  Staphylococcus capitis
0.00	0	0	C	909932	          Negativicutes
0.00	0	0	O	1843488	            Acidaminococcales
0.00	0	0	F	909930	              Acidaminococcaceae
0.00	0	0	G	904	                Acidaminococcus
0.00	0	0	S	905	                  Acidaminococcus fermentans
0.00	0	0	O	909929	            Selenomonadales
0.00	0	0	F	1843491	              Selenomonadaceae
0.00	0	0	G	970	                Selenomonas
0.00	0	0	S	971	                  Selenomonas ruminantium
0.00	0	0	O	1843489	            Veillonellales
0.00	0	0	F	31977	              Veillonellaceae
0.00	0	0	G	906	                Megasphaera
0.00	0	0	S	907	                  Megasphaera elsdenii
0.00	0	0	G	29465	                Veillonella
0.00	0	0	S	39778	                  Veillonella dispar
0.00	0	0	S	29466	                  Veillonella parvula
0.00	0	0	S	39777	                  Veillonella atypica
0.00	0	0	S	248315	                  Veillonella rodentium
0.00	0	0	G1	2630086	                  unclassified Veillonella
0.00	0	0	S	2682456	                    Veillonella sp. T1-7
0.00	0	0	C	186801	          Clostridia
0.00	0	0	O	186802	            Clostridiales
0.00	0	0	F	186807	              Peptococcaceae
0.00	0	0	G	2282740	                Desulfallas
0.00	0	0	S	102134	                  Desulfallas gibsoniae
0.00	0	0	F	990719	              Christensenellaceae
0.00	0	0	G	990721	                Christensenella
0.00	0	0	S	626937	                  Christensenella minuta
0.00	0	0	F	31979	              Clostridiaceae
0.00	0	0	G	1649459	                Hungatella
0.00	0	0	S	154046	                  Hungatella hathewayi
0.00	0	0	G	1485	                Clostridium
0.00	0	0	S	1502	                  Clostridium perfringens
0.00	0	0	S	1561	                  Clostridium baratii
0.00	0	0	S	1491	                  Clostridium botulinum
0.00	0	0	G1	2614128	                  unclassified Clostridium
0.00	0	0	S	1042156	                    Clostridium sp. SY8519
0.00	0	0	F	186806	              Eubacteriaceae
0.00	0	0	G	1730	                Eubacterium
0.00	0	0	S	53442	                  Eubacterium callanderi
0.00	0	0	S	1736	                  Eubacterium limosum
0.00	0	0	S	2041044	                  Eubacterium maltosivorans
0.00	0	0	G1	2624479	                  unclassified Eubacterium
0.00	0	0	S	2764325	                    Eubacterium sp. NSJ-61
0.00	0	0	F	216572	              Oscillospiraceae
0.00	0	0	G	2591381	                Dysosmobacter
0.00	0	0	S	2093857	                  Dysosmobacter welbionis
0.00	0	0	G	459786	                Oscillibacter
0.00	0	0	S	351091	                  Oscillibacter valericigenes
0.00	0	0	G1	2629304	                  unclassified Oscillibacter
0.00	0	0	S	2109687	                    Oscillibacter sp. PEA192
0.00	0	0	S	2763056	                    Oscillibacter sp. NSJ-62
0.00	0	0	O1	538999	              Clostridiales incertae sedis
0.00	0	0	G	2039302	                Monoglobus
0.00	0	0	S	1981510	                  Monoglobus pectinilyticus
0.00	0	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	0	0	G	2060094	                  Aminipila
0.00	0	0	G1	2623050	                    unclassified Aminipila
0.00	0	0	S	2507160	                      Aminipila sp. JN-18
0.00	0	0	G	86331	                  Mogibacterium
0.00	0	0	S	86332	                    Mogibacterium pumilum
0.00	0	0	S	114527	                    Mogibacterium diversum
0.00	0	0	G	1918454	                Flintibacter
0.00	0	0	G1	2610894	                  unclassified Flintibacter
0.00	0	0	S	2610895	                    Flintibacter sp. KGMB00164
0.00	0	0	G	2717089	                Massilistercora
0.00	0	0	S	2086584	                  Massilistercora timonensis
0.00	0	0	G	1392389	                Intestinimonas
0.00	0	0	S	1297617	                  Intestinimonas butyriciproducens
0.00	0	0	F	186804	              Peptostreptococcaceae
0.00	0	0	G	1501226	                Romboutsia
0.00	0	0	G1	2626894	                  unclassified Romboutsia
0.00	0	0	S	2724150	                    Romboutsia sp. CE17
0.00	0	0	G	1870884	                Clostridioides
0.00	0	0	S	1496	                  Clostridioides difficile
0.00	0	0	F	186803	              Lachnospiraceae
0.00	0	0	G	1843210	                Anaerocolumna
0.00	0	0	S	433286	                  Anaerocolumna cellulosilytica
0.00	0	0	G	28050	                Lachnospira
0.00	0	0	S	39485	                  Lachnospira eligens
0.00	0	0	G	2719231	                Lacrimispora
0.00	0	0	S	84030	                  Lacrimispora saccharolytica
0.00	0	0	S	29370	                  Lacrimispora sphenoides
0.00	0	0	G	1506553	                Lachnoclostridium
0.00	0	0	S	29347	                  [Clostridium] scindens
0.00	0	0	S	1871021	                  Lachnoclostridium phocaeense
0.00	0	0	S	89153	                  [Clostridium] hylemonae
0.00	0	0	G1	2608895	                  unclassified Lachnoclostridium
0.00	0	0	S	1834196	                    Lachnoclostridium sp. YL32
0.00	0	0	G	2569097	                Anaerobutyricum
0.00	0	0	S	39488	                  Anaerobutyricum hallii
0.00	0	0	G	2316020	                Mediterraneibacter
0.00	0	0	S	33038	                  [Ruminococcus] gnavus
0.00	0	0	G	572511	                Blautia
0.00	0	0	S	33035	                  Blautia producta
0.00	0	0	S	1322	                  Blautia hansenii
0.00	0	0	S	1912897	                  Blautia argi
0.00	0	0	G1	2648079	                  unclassified Blautia
0.00	0	0	S	2479767	                    Blautia sp. SC05B48
0.00	0	0	S	2779518	                    Blautia sp. LZLJ-3
0.00	0	0	G	841	                Roseburia
0.00	0	0	S	166486	                  Roseburia intestinalis
0.00	0	0	S	301301	                  Roseburia hominis
0.00	0	0	G	207244	                Anaerostipes
0.00	0	0	S	649756	                  Anaerostipes hadrus
0.00	0	0	S	105841	                  Anaerostipes caccae
0.00	0	0	S	1229621	                  Anaerostipes rhamnosivorans
0.00	0	0	G	2719313	                Enterocloster
0.00	0	0	S	1531	                  Enterocloster clostridioformis
0.00	0	0	S	208479	                  Enterocloster bolteae
0.00	0	0	F	541000	              Ruminococcaceae
0.00	0	0	G	1738645	                Caproiciproducens
0.00	0	0	G1	2643836	                  unclassified Caproiciproducens
0.00	0	0	S	2721621	                    Caproiciproducens sp. 7D4C2
0.00	0	0	G	253238	                Ethanoligenens
0.00	0	0	S	253239	                  Ethanoligenens harbinense
0.00	0	0	G	1263	                Ruminococcus
0.00	0	0	S	1160721	                  Ruminococcus bicirculans
0.00	0	0	G	1918385	                Acutalibacter
0.00	0	0	S	1796620	                  Acutalibacter muris
0.00	0	0	G	1905344	                Ruthenibacterium
0.00	0	0	S	1550024	                  Ruthenibacterium lactatiformans
0.00	0	0	G	946234	                Flavonifractor
0.00	0	0	S	292800	                  Flavonifractor plautii
0.00	0	0	G	216851	                Faecalibacterium
0.00	0	0	S	853	                  Faecalibacterium prausnitzii
0.00	0	0	D1	1783270	      FCB group
0.00	0	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	0	0	P	976	          Bacteroidetes
0.00	0	0	C	1937959	            Saprospiria
0.00	0	0	O	1936988	              Saprospirales
0.00	0	0	F	1937961	                Haliscomenobacteraceae
0.00	0	0	G	2349	                  Haliscomenobacter
0.00	0	0	S	2350	                    Haliscomenobacter hydrossis
0.00	0	0	C	117747	            Sphingobacteriia
0.00	0	0	O	200666	              Sphingobacteriales
0.00	0	0	F	84566	                Sphingobacteriaceae
0.00	0	0	G	84567	                  Pedobacter
0.00	0	0	G1	2628915	                    unclassified Pedobacter
0.00	0	0	S	2714940	                      Pedobacter sp. HDW13
0.00	0	0	C	1853228	            Chitinophagia
0.00	0	0	O	1853229	              Chitinophagales
0.00	0	0	F	563835	                Chitinophagaceae
0.00	0	0	G	398041	                  Flavisolibacter
0.00	0	0	S	661481	                    Flavisolibacter ginsenosidimutans
0.00	0	0	G	79328	                  Chitinophaga
0.00	0	0	G1	2619133	                    unclassified Chitinophaga
0.00	0	0	S	2703787	                      Chitinophaga sp. H33E-04
0.00	0	0	G	1769012	                  Arachidicoccus
0.00	0	0	S	496057	                    Arachidicoccus ginsenosidivorans
0.00	0	0	G1	2636138	                    unclassified Arachidicoccus
0.00	0	0	S	2545455	                      Arachidicoccus sp. B3-10
0.00	0	0	C	768503	            Cytophagia
0.00	0	0	O	768507	              Cytophagales
0.00	0	0	F	200667	                Flammeovirgaceae
0.00	0	0	G	59739	                  Flammeovirga
0.00	0	0	S	2494373	                    Flammeovirga pectinis
0.00	0	0	G1	2637820	                    unclassified Flammeovirga
0.00	0	0	S	1191459	                      Flammeovirga sp. MY04
0.00	0	0	F	89373	                Cytophagaceae
0.00	0	0	G	105	                  Runella
0.00	0	0	G1	2631759	                    unclassified Runella
0.00	0	0	S	2259595	                      Runella sp. HYN0085
0.00	0	0	G	2676060	                  Allopseudarcicella
0.00	0	0	S	998844	                    Allopseudarcicella aquatilis
0.00	0	0	G	107	                  Spirosoma
0.00	0	0	G1	2621999	                    unclassified Spirosoma
0.00	0	0	S	2520506	                      Spirosoma sp. KCTC 42546
0.00	0	0	S	2745947	                      Spirosoma sp. KUDC1026
0.00	0	0	C	117743	            Flavobacteriia
0.00	0	0	O	200644	              Flavobacteriales
0.00	0	0	F	1333713	                Schleiferiaceae
0.00	0	0	G	267986	                  Owenweeksia
0.00	0	0	S	253245	                    Owenweeksia hongkongensis
0.00	0	0	F	2762318	                Weeksellaceae
0.00	0	0	F1	2782232	                  Chryseobacterium group
0.00	0	0	G	59732	                    Chryseobacterium
0.00	0	0	S	253	                      Chryseobacterium indologenes
0.00	0	0	F	49546	                Flavobacteriaceae
0.00	0	0	G	104264	                  Cellulophaga
0.00	0	0	S	76594	                    Cellulophaga baltica
0.00	0	0	G	52959	                  Polaribacter
0.00	0	0	G1	196858	                    unclassified Polaribacter
0.00	0	0	S	1312072	                      Polaribacter sp. SA4-12
0.00	0	0	G	1016	                  Capnocytophaga
0.00	0	0	S	1848904	                    Capnocytophaga stomatis
0.00	0	0	G	237	                  Flavobacterium
0.00	0	0	S	996	                    Flavobacterium columnare
0.00	0	0	S	459526	                    Flavobacterium anhuiense
0.00	0	0	S	1678728	                    Flavobacterium kingsejongi
0.00	0	0	C	200643	            Bacteroidia
0.00	0	0	O	171549	              Bacteroidales
0.00	0	0	F	2005520	                Dysgonomonadaceae
0.00	0	0	G	307628	                  Petrimonas
0.00	0	0	S	1642646	                    Petrimonas mucosa
0.00	0	0	F	171551	                Porphyromonadaceae
0.00	0	0	G	836	                  Porphyromonas
0.00	0	0	S	36874	                    Porphyromonas cangingivalis
0.00	0	0	S	837	                    Porphyromonas gingivalis
0.00	0	0	F	2005473	                Muribaculaceae
0.00	0	0	G	1918540	                  Muribaculum
0.00	0	0	S	1796646	                    Muribaculum intestinale
0.00	0	0	G1	2622126	                    unclassified Muribaculum
0.00	0	0	S	2530390	                      Muribaculum sp. TLL-A4
0.00	0	0	G	2518495	                  Duncaniella
0.00	0	0	S	2518971	                    Duncaniella dubosii
0.00	0	0	F	171552	                Prevotellaceae
0.00	0	0	G	1283313	                  Alloprevotella
0.00	0	0	G1	2624623	                    unclassified Alloprevotella
0.00	0	0	S	2133944	                      Alloprevotella sp. E39
0.00	0	0	G	577309	                  Paraprevotella
0.00	0	0	S	454155	                    Paraprevotella xylaniphila
0.00	0	0	G	838	                  Prevotella
0.00	0	0	S	589437	                    Prevotella scopos
0.00	0	0	S	589436	                    Prevotella fusca
0.00	0	0	S	28131	                    Prevotella intermedia
0.00	0	0	S	52227	                    Prevotella dentalis
0.00	0	0	S	28132	                    Prevotella melaninogenica
0.00	0	0	S	28135	                    Prevotella oris
0.00	0	0	S	76123	                    Prevotella enoeca
0.00	0	0	S	28129	                    Prevotella denticola
0.00	0	0	G1	2638335	                    unclassified Prevotella
0.00	0	0	S	652716	                      Prevotella sp. oral taxon 299
0.00	0	0	F	2005519	                Barnesiellaceae
0.00	0	0	G	397864	                  Barnesiella
0.00	0	0	S	397865	                    Barnesiella viscericola
0.00	0	0	F	1853231	                Odoribacteraceae
0.00	0	0	G	283168	                  Odoribacter
0.00	0	0	S	28118	                    Odoribacter splanchnicus
0.00	0	0	G	574697	                  Butyricimonas
0.00	0	0	S	2093856	                    Butyricimonas faecalis
0.00	0	0	F	2005525	                Tannerellaceae
0.00	0	0	G	195950	                  Tannerella
0.00	0	0	S	28112	                    Tannerella forsythia
0.00	0	0	G1	2620507	                    unclassified Tannerella
0.00	0	0	S	712710	                      Tannerella sp. oral taxon HOT-286
0.00	0	0	G	375288	                  Parabacteroides
0.00	0	0	S	823	                    Parabacteroides distasonis
0.00	0	0	G1	2649774	                    unclassified Parabacteroides
0.00	0	0	S	2025876	                      Parabacteroides sp. CT06
0.00	0	0	F	171550	                Rikenellaceae
0.00	0	0	G	1611681	                  Mucinivorans
0.00	0	0	S	1433126	                    Mucinivorans hirudinis
0.00	0	0	G	239759	                  Alistipes
0.00	0	0	S	214856	                    Alistipes finegoldii
0.00	0	0	S	328813	                    Alistipes onderdonkii
0.00	0	0	S	328814	                    Alistipes shahii
0.00	0	0	S	2364787	                    Alistipes megaguti
0.00	0	0	S	626932	                    Alistipes indistinctus
0.00	0	0	S	2585118	                    Alistipes communis
0.00	0	0	S	2585119	                    Alistipes dispar
0.00	0	0	G1	2608932	                    unclassified Alistipes
0.00	0	0	S	2662363	                      Alistipes sp. dk3624
0.00	0	0	F	815	                Bacteroidaceae
0.00	0	0	G	816	                  Bacteroides
0.00	0	0	S	818	                    Bacteroides thetaiotaomicron
0.00	0	0	S	817	                    Bacteroides fragilis
0.00	0	0	S	1796613	                    Bacteroides caecimuris
0.00	0	0	S	371601	                    Bacteroides xylanisolvens
0.00	0	0	S	28116	                    Bacteroides ovatus
0.00	0	0	S	820	                    Bacteroides uniformis
0.00	0	0	S	246787	                    Bacteroides cellulosilyticus
0.00	0	0	S	47678	                    Bacteroides caccae
0.00	0	0	S	329854	                    Bacteroides intestinalis
0.00	0	0	S	28119	                    Bacteroides zoogleoformans
0.00	0	0	S	28113	                    Bacteroides heparinolyticus
0.00	0	0	S	290053	                    Bacteroides helcogenes
0.00	0	0	S	151276	                    Bacteroides coprosuis
0.00	0	0	G1	2646097	                    unclassified Bacteroides
0.00	0	0	S	2650157	                      Bacteroides sp. HF-5287
0.00	0	0	S	2785531	                      Bacteroides sp. HF-162
0.00	0	0	S	2715212	                      Bacteroides sp. CBA7301
0.00	0	0	S	2755405	                      Bacteroides sp. CACC 737
0.00	0	0	S	2528203	                      Bacteroides sp. A1C1
0.00	0	0	S	2650158	                      Bacteroides sp. HF-5141
0.00	0	0	S	2763022	                      Bacteroides sp. M10
0.00	0	0	S	2162637	                      Bacteroides sp. PHL 2737
0.00	0	0	O1	333046	                Bacteroidales incertae sedis
0.00	0	0	G	909656	                  Phocaeicola
0.00	0	0	S	821	                    Phocaeicola vulgatus
0.00	0	0	S	357276	                    Phocaeicola dorei
0.00	0	0	S	376805	                    Phocaeicola salanitronis
