100.00	26833	0	R	1	root
100.00	26833	0	D	10239	  Viruses
100.00	26833	0	D1	2731341	    Duplodnaviria
100.00	26833	0	D2	2731360	      Heunggongvirae
100.00	26833	0	P	2731618	        Uroviricota
100.00	26833	0	C	2731619	          Caudoviricetes
100.00	26833	0	O	28883	            Caudovirales
78.66	21106	0	F	2731643	              Autographiviridae
78.49	21062	0	F1	2731650	                Molineuxvirinae
78.07	20948	0	G	2732928	                  Vectrevirus
10.13	2719	2719	S	2744412	                    Escherichia virus LL11
12.68	3402	3402	S	2053697	                    Escherichia virus VEc3
12.58	3375	3375	S	1873778	                    Escherichia virus AAPEc6
12.41	3330	3330	S	187764	                    Escherichia virus K1-5
3.32	890	890	S	2733583	                    Escherichia virus ACGC91
4.31	1155	1155	S	2047761	                    Escherichia virus mutPK1A2
6.10	1637	1637	S	344022	                    Escherichia virus K1E
1.69	453	453	S	2733581	                    Citrobacter CrRp3
7.72	2071	2071	S	2733585	                    Escherichia virus C
7.12	1911	1911	S	2733586	                    Escherichia virus K
0.42	114	0	G	542837	                  Zindervirus
0.31	83	83	S	2733587	                    Escherichia virus UAB78
0.12	31	31	S	194966	                    Salmonella virus SP6
0.06	17	0	F1	2731653	                Studiervirinae
0.06	17	0	G	2732686	                  Kayfunavirus
0.06	17	17	S	2733646	                    Escherichia virus ZG49
0.05	14	0	G	2731941	                Gajwadongvirus
0.05	14	14	S	2733916	                  Escherichia virus ECBP5
0.05	13	0	F1	2731646	                Colwellvirinae
0.05	13	0	G	2731674	                  Kaohsiungvirus
0.05	13	13	S	2733325	                    Vibrio virus Vp670
14.48	3886	0	F	10699	              Siphoviridae
13.75	3689	0	F1	196894	                unclassified Siphoviridae
4.73	1269	1269	S	146269	                  Lactobacillus phage Lc-Nu
1.54	413	413	S	496874	                  Lactobacillus phage Lrm1
1.39	373	373	S	51369	                  Lactobacillus phage A2
0.97	259	259	S	2036055	                  Lactobacillus phage T25
1.06	283	283	S	2041454	                  Lactobacillus phage LJ
0.93	248	248	S	114416	                  Lactococcus phage ul36
1.07	286	286	S	1871678	                  Lactococcus phage 28201
0.32	85	85	S	35241	                  Lactococcus phage Tuc2009
0.60	161	161	S	1739608	                  Lactobacillus phage CL2
0.24	63	63	S	354260	                  Lactococcus phage P335 sensu lato
0.23	60	60	S	35345	                  Lactococcus phage TP901-1
0.25	67	67	S	254253	                  Lactococcus phage Q33
0.16	44	44	S	1871690	                  Lactococcus phage 98201
0.08	21	21	S	31754	                  Lactococcus phage BK5-T
0.05	13	13	S	475178	                  Lactococcus phage 1706
0.07	18	18	S	1412875	                  Lactococcus phage phiL47
0.08	20	20	S	1814960	                  Streptococcus virus 9874
0.73	197	0	G	1623305	                Skunavirus
0.73	197	0	G1	2050979	                  unclassified Skunavirus
0.73	197	197	S	2662298	                    Lactococcus phage P656
6.76	1814	0	F	10662	              Myoviridae
6.72	1802	0	F1	196896	                unclassified Myoviridae
4.15	1114	1114	S	363555	                  Lactobacillus phage KC5a
1.86	499	499	S	1416334	                  Lactobacillus phage phi jlb1
0.70	188	188	S	139871	                  Lactobacillus prophage Lj771
0.04	12	0	F1	857479	                Peduovirinae
0.04	12	0	G	2732978	                  Eganvirus
0.04	12	0	G1	2748756	                    unclassified Eganvirus
0.04	12	12	S	2592223	                      Salmonella phage SW9
0.10	27	0	F	10744	              Podoviridae
0.10	27	0	F1	196895	                unclassified Podoviridae
0.10	27	27	S	2713243	                  Bifidobacterium phage BadAztec1
0.00	0	0	R1	131567	  cellular organisms
0.00	0	0	D	2157	    Archaea
0.00	0	0	D1	1783275	      TACK group
0.00	0	0	P	28889	        Crenarchaeota
0.00	0	0	C	183924	          Thermoprotei
0.00	0	0	O	2281	            Sulfolobales
0.00	0	0	F	118883	              Sulfolobaceae
0.00	0	0	G	2284	                Sulfolobus
0.00	0	0	S	2285	                  Sulfolobus acidocaldarius
0.00	0	0	D	2759	    Eukaryota
0.00	0	0	D1	33154	      Opisthokonta
0.00	0	0	K	33208	        Metazoa
0.00	0	0	K1	6072	          Eumetazoa
0.00	0	0	K2	33213	            Bilateria
0.00	0	0	K3	33511	              Deuterostomia
0.00	0	0	P	7711	                Chordata
0.00	0	0	P1	89593	                  Craniata
0.00	0	0	P2	7742	                    Vertebrata
0.00	0	0	P3	7776	                      Gnathostomata
0.00	0	0	P4	117570	                        Teleostomi
0.00	0	0	P5	117571	                          Euteleostomi
0.00	0	0	P6	8287	                            Sarcopterygii
0.00	0	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	0	0	P8	32523	                                Tetrapoda
0.00	0	0	P9	32524	                                  Amniota
0.00	0	0	C	40674	                                    Mammalia
0.00	0	0	C1	32525	                                      Theria
0.00	0	0	C2	9347	                                        Eutheria
0.00	0	0	C3	1437010	                                          Boreoeutheria
0.00	0	0	C4	314146	                                            Euarchontoglires
0.00	0	0	O	9443	                                              Primates
0.00	0	0	O1	376913	                                                Haplorrhini
0.00	0	0	O2	314293	                                                  Simiiformes
0.00	0	0	O3	9526	                                                    Catarrhini
0.00	0	0	O4	314295	                                                      Hominoidea
0.00	0	0	F	9604	                                                        Hominidae
0.00	0	0	F1	207598	                                                          Homininae
0.00	0	0	G	9605	                                                            Homo
0.00	0	0	S	9606	                                                              Homo sapiens
0.00	0	0	D	2	    Bacteria
0.00	0	0	P	508458	      Synergistetes
0.00	0	0	C	649775	        Synergistia
0.00	0	0	O	649776	          Synergistales
0.00	0	0	F	649777	            Synergistaceae
0.00	0	0	G	81411	              Aminomonas
0.00	0	0	S	81412	                Aminomonas paucivorans
0.00	0	0	P	203691	      Spirochaetes
0.00	0	0	C	203692	        Spirochaetia
0.00	0	0	O	136	          Spirochaetales
0.00	0	0	F	137	            Spirochaetaceae
0.00	0	0	G	399320	              Sphaerochaeta
0.00	0	0	S	273376	                Sphaerochaeta coccoides
0.00	0	0	F	1643685	            Borreliaceae
0.00	0	0	G	138	              Borrelia
0.00	0	0	S	47466	                Borrelia miyamotoi
0.00	0	0	O	1643688	          Leptospirales
0.00	0	0	F	170	            Leptospiraceae
0.00	0	0	G	171	              Leptospira
0.00	0	0	S	28183	                Leptospira santarosai
0.00	0	0	D1	1783257	      PVC group
0.00	0	0	P	203682	        Planctomycetes
0.00	0	0	C	203683	          Planctomycetia
0.00	0	0	O	112	            Planctomycetales
0.00	0	0	F	126	              Planctomycetaceae
0.00	0	0	G	1649490	                Rubinisphaera
0.00	0	0	S	119	                  Rubinisphaera brasiliensis
0.00	0	0	G	118	                Planctomyces
0.00	0	0	G1	2648843	                  unclassified Planctomyces
0.00	0	0	S	1636152	                    Planctomyces sp. SH-PL62
0.00	0	0	P	74201	        Verrucomicrobia
0.00	0	0	C	203494	          Verrucomicrobiae
0.00	0	0	O	48461	            Verrucomicrobiales
0.00	0	0	F	1647988	              Akkermansiaceae
0.00	0	0	G	239934	                Akkermansia
0.00	0	0	S	239935	                  Akkermansia muciniphila
0.00	0	0	P	1224	      Proteobacteria
0.00	0	0	C	1807140	        Acidithiobacillia
0.00	0	0	O	225057	          Acidithiobacillales
0.00	0	0	F	225058	            Acidithiobacillaceae
0.00	0	0	G	119977	              Acidithiobacillus
0.00	0	0	G1	2614800	                unclassified Acidithiobacillus
0.00	0	0	S	2614801	                  Acidithiobacillus sp. 'AMD consortium'
0.00	0	0	P1	68525	        delta/epsilon subdivisions
0.00	0	0	C	29547	          Epsilonproteobacteria
0.00	0	0	O	213849	            Campylobacterales
0.00	0	0	F	2771471	              Thiovulaceae
0.00	0	0	G	286130	                Sulfuricurvum
0.00	0	0	S	148813	                  Sulfuricurvum kujiense
0.00	0	0	F	72293	              Helicobacteraceae
0.00	0	0	G	209	                Helicobacter
0.00	0	0	S	213	                  Helicobacter cinaedi
0.00	0	0	F	72294	              Campylobacteraceae
0.00	0	0	G	194	                Campylobacter
0.00	0	0	S	197	                  Campylobacter jejuni
0.00	0	0	C	28221	          Deltaproteobacteria
0.00	0	0	O	453227	            Desulfarculales
0.00	0	0	F	453228	              Desulfarculaceae
0.00	0	0	G	453229	                Desulfarculus
0.00	0	0	S	453230	                  Desulfarculus baarsii
0.00	0	0	O	69541	            Desulfuromonadales
0.00	0	0	F	213422	              Geobacteraceae
0.00	0	0	G	28231	                Geobacter
0.00	0	0	G1	2627627	                  unclassified Geobacter
0.00	0	0	S	2597769	                    Geobacter sp. FeAm09
0.00	0	0	O	29	            Myxococcales
0.00	0	0	O1	224462	              Nannocystineae
0.00	0	0	F	224464	                Kofleriaceae
0.00	0	0	G	162027	                  Haliangium
0.00	0	0	S	80816	                    Haliangium ochraceum
0.00	0	0	O1	80812	              Sorangiineae
0.00	0	0	F	49	                Polyangiaceae
0.00	0	0	G	39643	                  Sorangium
0.00	0	0	S	56	                    Sorangium cellulosum
0.00	0	0	O1	80811	              Cystobacterineae
0.00	0	0	F	39	                Archangiaceae
0.00	0	0	G	44	                  Melittangium
0.00	0	0	S	83453	                    Melittangium boletus
0.00	0	0	O	213115	            Desulfovibrionales
0.00	0	0	F	213116	              Desulfomicrobiaceae
0.00	0	0	G	898	                Desulfomicrobium
0.00	0	0	S	132132	                  Desulfomicrobium orale
0.00	0	0	F	194924	              Desulfovibrionaceae
0.00	0	0	G	872	                Desulfovibrio
0.00	0	0	S	901	                  Desulfovibrio piger
0.00	0	0	S	44742	                  Desulfovibrio fairfieldensis
0.00	0	0	C	28211	        Alphaproteobacteria
0.00	0	0	O	204457	          Sphingomonadales
0.00	0	0	F	41297	            Sphingomonadaceae
0.00	0	0	G	541	              Zymomonas
0.00	0	0	S	542	                Zymomonas mobilis
0.00	0	0	O	204455	          Rhodobacterales
0.00	0	0	F	31989	            Rhodobacteraceae
0.00	0	0	G	227873	              Pannonibacter
0.00	0	0	S	121719	                Pannonibacter phragmitetus
0.00	0	0	G	1855413	              Brevirhabdus
0.00	0	0	S	1267768	                Brevirhabdus pacifica
0.00	0	0	G	875170	              Celeribacter
0.00	0	0	S	1397108	                Celeribacter marinus
0.00	0	0	O	204441	          Rhodospirillales
0.00	0	0	F	41295	            Rhodospirillaceae
0.00	0	0	G	204447	              Skermanella
0.00	0	0	S	2233999	                Skermanella pratensis
0.00	0	0	G	191	              Azospirillum
0.00	0	0	S	192	                Azospirillum brasilense
0.00	0	0	F	433	            Acetobacteraceae
0.00	0	0	G	1434011	              Komagataeibacter
0.00	0	0	S	215221	                Komagataeibacter rhaeticus
0.00	0	0	S	1177712	                Komagataeibacter medellinensis
0.00	0	0	O	356	          Rhizobiales
0.00	0	0	F	655351	            Cohaesibacteraceae
0.00	0	0	G	655352	              Cohaesibacter
0.00	0	0	G1	2631913	                unclassified Cohaesibacter
0.00	0	0	S	1798205	                  Cohaesibacter sp. ES.047
0.00	0	0	F	255475	            Aurantimonadaceae
0.00	0	0	G	293088	              Martelella
0.00	0	0	S	293089	                Martelella mediterranea
0.00	0	0	F	45401	            Hyphomicrobiaceae
0.00	0	0	G	81	              Hyphomicrobium
0.00	0	0	S	53399	                Hyphomicrobium denitrificans
0.00	0	0	F	41294	            Bradyrhizobiaceae
0.00	0	0	G	1073	              Rhodopseudomonas
0.00	0	0	S	1076	                Rhodopseudomonas palustris
0.00	0	0	G	85413	              Bosea
0.00	0	0	G1	2653178	                unclassified Bosea
0.00	0	0	S	2020412	                  Bosea sp. ANAM02
0.00	0	0	F	82115	            Rhizobiaceae
0.00	0	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	0	0	G	106591	                Ensifer
0.00	0	0	S	106592	                  Ensifer adhaerens
0.00	0	0	G	28105	                Sinorhizobium
0.00	0	0	S	194963	                  Sinorhizobium americanum
0.00	0	0	G1	663276	                  Sinorhizobium fredii group
0.00	0	0	S	380	                    Sinorhizobium fredii
0.00	0	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	0	0	G	379	                Rhizobium
0.00	0	0	S	648995	                  Rhizobium pusense
0.00	0	0	S	384	                  Rhizobium leguminosarum
0.00	0	0	S	2267833	                  Rhizobium oryzihabitans
0.00	0	0	S	29449	                  Rhizobium etli
0.00	0	0	G1	2613769	                  unclassified Rhizobium
0.00	0	0	S	1813451	                    Rhizobium sp. ADMK78
0.00	0	0	G	357	                Agrobacterium
0.00	0	0	S	359	                  Agrobacterium rhizogenes
0.00	0	0	S	160699	                  Agrobacterium larrymoorei
0.00	0	0	G1	2632611	                  unclassified Agrobacterium
0.00	0	0	S	2580515	                    Agrobacterium sp. T29
0.00	0	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	0	0	S	358	                    Agrobacterium tumefaciens
0.00	0	0	S	1176649	                    Agrobacterium fabrum
0.00	0	0	C	28216	        Betaproteobacteria
0.00	0	0	O	206351	          Neisseriales
0.00	0	0	F	481	            Neisseriaceae
0.00	0	0	G	482	              Neisseria
0.00	0	0	S	485	                Neisseria gonorrhoeae
0.00	0	0	G1	2623750	                unclassified Neisseria
0.00	0	0	S	655307	                  Neisseria sp. KEM232
0.00	0	0	O	80840	          Burkholderiales
0.00	0	0	F	995019	            Sutterellaceae
0.00	0	0	G	40544	              Sutterella
0.00	0	0	S	2494234	                Sutterella megalosphaeroides
0.00	0	0	S	2584944	                Sutterella faecalis
0.00	0	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	0	0	G	318147	              Paucibacter
0.00	0	0	G1	2642959	                unclassified Paucibacter
0.00	0	0	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	0	0	F	506	            Alcaligenaceae
0.00	0	0	G	517	              Bordetella
0.00	0	0	S	521	                Bordetella avium
0.00	0	0	F	75682	            Oxalobacteraceae
0.00	0	0	G	149698	              Massilia
0.00	0	0	G1	2609279	                unclassified Massilia
0.00	0	0	S	2769491	                  Massilia sp. LPB0304
0.00	0	0	F	80864	            Comamonadaceae
0.00	0	0	G	34072	              Variovorax
0.00	0	0	S	34073	                Variovorax paradoxus
0.00	0	0	G1	663243	                unclassified Variovorax
0.00	0	0	S	207745	                  Variovorax sp. WDL1
0.00	0	0	F	119060	            Burkholderiaceae
0.00	0	0	G	44013	              Polynucleobacter
0.00	0	0	S	576610	                Polynucleobacter necessarius
0.00	0	0	G	48736	              Ralstonia
0.00	0	0	S	305	                Ralstonia solanacearum
0.00	0	0	S	329	                Ralstonia pickettii
0.00	0	0	G	106589	              Cupriavidus
0.00	0	0	S	96344	                Cupriavidus oxalaticus
0.00	0	0	S	164546	                Cupriavidus taiwanensis
0.00	0	0	G	32008	              Burkholderia
0.00	0	0	G1	87882	                Burkholderia cepacia complex
0.00	0	0	S	152500	                  Burkholderia dolosa
0.00	0	0	C	1236	        Gammaproteobacteria
0.00	0	0	O	72273	          Thiotrichales
0.00	0	0	F	34064	            Francisellaceae
0.00	0	0	G	1869285	              Allofrancisella
0.00	0	0	S	594679	                Allofrancisella guangzhouensis
0.00	0	0	O	1706369	          Cellvibrionales
0.00	0	0	F	1706372	            Halieaceae
0.00	0	0	G	393661	              Congregibacter
0.00	0	0	S	393662	                Congregibacter litoralis
0.00	0	0	O	135624	          Aeromonadales
0.00	0	0	F	84642	            Aeromonadaceae
0.00	0	0	G	642	              Aeromonas
0.00	0	0	S	644	                Aeromonas hydrophila
0.00	0	0	O	135625	          Pasteurellales
0.00	0	0	F	712	            Pasteurellaceae
0.00	0	0	G	724	              Haemophilus
0.00	0	0	S	729	                Haemophilus parainfluenzae
0.00	0	0	S	735	                Haemophilus parahaemolyticus
0.00	0	0	O	135623	          Vibrionales
0.00	0	0	F	641	            Vibrionaceae
0.00	0	0	G	662	              Vibrio
0.00	0	0	G1	2614977	                unclassified Vibrio
0.00	0	0	S	2589990	                  Vibrio sp. Scap24
0.00	0	0	O	135619	          Oceanospirillales
0.00	0	0	F	224372	            Alcanivoracaceae
0.00	0	0	G	59753	              Alcanivorax
0.00	0	0	S	1306787	                Alcanivorax pacificus
0.00	0	0	F	135620	            Oceanospirillaceae
0.00	0	0	G	75687	              Neptunomonas
0.00	0	0	S	1572645	                Neptunomonas phycophila
0.00	0	0	O	135613	          Chromatiales
0.00	0	0	F	1046	            Chromatiaceae
0.00	0	0	G	53392	              Thiodictyon
0.00	0	0	S	1166950	                Candidatus Thiodictyon syntrophicum
0.00	0	0	F	72276	            Ectothiorhodospiraceae
0.00	0	0	G	1765964	              Acidihalobacter
0.00	0	0	S	1765967	                Acidihalobacter ferrooxydans
0.00	0	0	O	135622	          Alteromonadales
0.00	0	0	F	267888	            Pseudoalteromonadaceae
0.00	0	0	G	53246	              Pseudoalteromonas
0.00	0	0	G1	194690	                unclassified Pseudoalteromonas
0.00	0	0	S	2589991	                  Pseudoalteromonas sp. Scap06
0.00	0	0	S	2589992	                  Pseudoalteromonas sp. Scap25
0.00	0	0	F	267890	            Shewanellaceae
0.00	0	0	G	22	              Shewanella
0.00	0	0	G1	196818	                unclassified Shewanella
0.00	0	0	S	2589987	                  Shewanella sp. Scap07
0.00	0	0	O	72274	          Pseudomonadales
0.00	0	0	F	468	            Moraxellaceae
0.00	0	0	G	469	              Acinetobacter
0.00	0	0	S	29430	                Acinetobacter haemolyticus
0.00	0	0	F	135621	            Pseudomonadaceae
0.00	0	0	G	286	              Pseudomonas
0.00	0	0	G1	136846	                Pseudomonas stutzeri group
0.00	0	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	0	0	S	316	                    Pseudomonas stutzeri
0.00	0	0	G1	136845	                Pseudomonas putida group
0.00	0	0	S	303	                  Pseudomonas putida
0.00	0	0	G1	136842	                Pseudomonas chlororaphis group
0.00	0	0	S	587753	                  Pseudomonas chlororaphis
0.00	0	0	G1	136841	                Pseudomonas aeruginosa group
0.00	0	0	S	287	                  Pseudomonas aeruginosa
0.00	0	0	G1	196821	                unclassified Pseudomonas
0.00	0	0	S	2083052	                  Pseudomonas sp. SWI36
0.00	0	0	G1	136843	                Pseudomonas fluorescens group
0.00	0	0	S	294	                  Pseudomonas fluorescens
0.00	0	0	O	135614	          Xanthomonadales
0.00	0	0	F	1775411	            Rhodanobacteraceae
0.00	0	0	G	75309	              Rhodanobacter
0.00	0	0	S	582702	                Rhodanobacter glycinis
0.00	0	0	F	32033	            Xanthomonadaceae
0.00	0	0	G	40323	              Stenotrophomonas
0.00	0	0	S	128780	                Stenotrophomonas acidaminiphila
0.00	0	0	G	338	              Xanthomonas
0.00	0	0	S	56450	                Xanthomonas cassavae
0.00	0	0	G1	643453	                Xanthomonas citri group
0.00	0	0	S	346	                  Xanthomonas citri
0.00	0	0	O	91347	          Enterobacterales
0.00	0	0	F	1903411	            Yersiniaceae
0.00	0	0	G	613	              Serratia
0.00	0	0	S	300181	                Serratia ureilytica
0.00	0	0	S	615	                Serratia marcescens
0.00	0	0	S	47917	                Serratia fonticola
0.00	0	0	G1	2647522	                unclassified Serratia
0.00	0	0	S	2448483	                  Serratia sp. 3ACOL1
0.00	0	0	F	543	            Enterobacteriaceae
0.00	0	0	G	579	              Kluyvera
0.00	0	0	S	2774055	                Kluyvera genomosp. 3
0.00	0	0	G	1330546	              Pluralibacter
0.00	0	0	S	61647	                Pluralibacter gergoviae
0.00	0	0	G	82976	              Buttiauxella
0.00	0	0	G1	2634062	                unclassified Buttiauxella
0.00	0	0	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	0	0	G	160674	              Raoultella
0.00	0	0	S	54291	                Raoultella ornithinolytica
0.00	0	0	G	620	              Shigella
0.00	0	0	S	622	                Shigella dysenteriae
0.00	0	0	S	621	                Shigella boydii
0.00	0	0	S	623	                Shigella flexneri
0.00	0	0	G	547	              Enterobacter
0.00	0	0	G1	354276	                Enterobacter cloacae complex
0.00	0	0	S	158836	                  Enterobacter hormaechei
0.00	0	0	S	550	                  Enterobacter cloacae
0.00	0	0	S	61645	                  Enterobacter asburiae
0.00	0	0	G	544	              Citrobacter
0.00	0	0	S	1563222	                Citrobacter pasteurii
0.00	0	0	G1	2644389	                unclassified Citrobacter
0.00	0	0	S	1702170	                  Citrobacter sp. FDAARGOS_156
0.00	0	0	G1	1344959	                Citrobacter freundii complex
0.00	0	0	S	546	                  Citrobacter freundii
0.00	0	0	S	133448	                  Citrobacter youngae
0.00	0	0	G	561	              Escherichia
0.00	0	0	S	562	                Escherichia coli
0.00	0	0	S	208962	                Escherichia albertii
0.00	0	0	S	564	                Escherichia fergusonii
0.00	0	0	S	1499973	                Escherichia marmotae
0.00	0	0	G1	2608889	                unclassified Escherichia
0.00	0	0	S	2044467	                  Escherichia sp. E4742
0.00	0	0	G	590	              Salmonella
0.00	0	0	S	28901	                Salmonella enterica
0.00	0	0	G	570	              Klebsiella
0.00	0	0	S	244366	                Klebsiella variicola
0.00	0	0	S	571	                Klebsiella oxytoca
0.00	0	0	S	573	                Klebsiella pneumoniae
0.00	0	0	S	1134687	                Klebsiella michiganensis
0.00	0	0	S	2153354	                Klebsiella huaxiensis
0.00	0	0	S	2058152	                Klebsiella grimontii
0.00	0	0	D1	1783270	      FCB group
0.00	0	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	0	0	P	976	          Bacteroidetes
0.00	0	0	C	117743	            Flavobacteriia
0.00	0	0	O	200644	              Flavobacteriales
0.00	0	0	F	49546	                Flavobacteriaceae
0.00	0	0	G	237	                  Flavobacterium
0.00	0	0	S	996	                    Flavobacterium columnare
0.00	0	0	C	200643	            Bacteroidia
0.00	0	0	O	171549	              Bacteroidales
0.00	0	0	F	2005519	                Barnesiellaceae
0.00	0	0	G	397864	                  Barnesiella
0.00	0	0	S	397865	                    Barnesiella viscericola
0.00	0	0	F	2005473	                Muribaculaceae
0.00	0	0	G	2518495	                  Duncaniella
0.00	0	0	S	2518971	                    Duncaniella dubosii
0.00	0	0	G	1918540	                  Muribaculum
0.00	0	0	S	1796646	                    Muribaculum intestinale
0.00	0	0	F	171552	                Prevotellaceae
0.00	0	0	G	577309	                  Paraprevotella
0.00	0	0	S	454155	                    Paraprevotella xylaniphila
0.00	0	0	G	838	                  Prevotella
0.00	0	0	S	28129	                    Prevotella denticola
0.00	0	0	S	28131	                    Prevotella intermedia
0.00	0	0	S	52227	                    Prevotella dentalis
0.00	0	0	S	839	                    Prevotella ruminicola
0.00	0	0	F	1853231	                Odoribacteraceae
0.00	0	0	G	574697	                  Butyricimonas
0.00	0	0	S	2093856	                    Butyricimonas faecalis
0.00	0	0	G	283168	                  Odoribacter
0.00	0	0	S	28118	                    Odoribacter splanchnicus
0.00	0	0	F	171550	                Rikenellaceae
0.00	0	0	G	239759	                  Alistipes
0.00	0	0	S	328814	                    Alistipes shahii
0.00	0	0	S	214856	                    Alistipes finegoldii
0.00	0	0	S	328813	                    Alistipes onderdonkii
0.00	0	0	S	2585118	                    Alistipes communis
0.00	0	0	S	2364787	                    Alistipes megaguti
0.00	0	0	S	626932	                    Alistipes indistinctus
0.00	0	0	F	2005525	                Tannerellaceae
0.00	0	0	G	375288	                  Parabacteroides
0.00	0	0	S	823	                    Parabacteroides distasonis
0.00	0	0	G1	2649774	                    unclassified Parabacteroides
0.00	0	0	S	2025876	                      Parabacteroides sp. CT06
0.00	0	0	O1	333046	                Bacteroidales incertae sedis
0.00	0	0	G	909656	                  Phocaeicola
0.00	0	0	S	821	                    Phocaeicola vulgatus
0.00	0	0	S	357276	                    Phocaeicola dorei
0.00	0	0	S	376805	                    Phocaeicola salanitronis
0.00	0	0	F	815	                Bacteroidaceae
0.00	0	0	G	816	                  Bacteroides
0.00	0	0	S	28116	                    Bacteroides ovatus
0.00	0	0	S	371601	                    Bacteroides xylanisolvens
0.00	0	0	S	820	                    Bacteroides uniformis
0.00	0	0	S	817	                    Bacteroides fragilis
0.00	0	0	S	1796613	                    Bacteroides caecimuris
0.00	0	0	S	818	                    Bacteroides thetaiotaomicron
0.00	0	0	S	47678	                    Bacteroides caccae
0.00	0	0	S	329854	                    Bacteroides intestinalis
0.00	0	0	S	290053	                    Bacteroides helcogenes
0.00	0	0	S	28113	                    Bacteroides heparinolyticus
0.00	0	0	S	28119	                    Bacteroides zoogleoformans
0.00	0	0	S	246787	                    Bacteroides cellulosilyticus
0.00	0	0	G1	2646097	                    unclassified Bacteroides
0.00	0	0	S	2763022	                      Bacteroides sp. M10
0.00	0	0	S	2650158	                      Bacteroides sp. HF-5141
0.00	0	0	S	2650157	                      Bacteroides sp. HF-5287
0.00	0	0	S	2785531	                      Bacteroides sp. HF-162
0.00	0	0	S	2528203	                      Bacteroides sp. A1C1
0.00	0	0	S	2755405	                      Bacteroides sp. CACC 737
0.00	0	0	S	2715212	                      Bacteroides sp. CBA7301
0.00	0	0	S	2162637	                      Bacteroides sp. PHL 2737
0.00	0	0	D1	1783272	      Terrabacteria group
0.00	0	0	P	544448	        Tenericutes
0.00	0	0	C	31969	          Mollicutes
0.00	0	0	O	186329	            Acholeplasmatales
0.00	0	0	F	2146	              Acholeplasmataceae
0.00	0	0	G	2147	                Acholeplasma
0.00	0	0	S	61635	                  Acholeplasma brassicae
0.00	0	0	P	1297	        Deinococcus-Thermus
0.00	0	0	C	188787	          Deinococci
0.00	0	0	O	118964	            Deinococcales
0.00	0	0	F	183710	              Deinococcaceae
0.00	0	0	G	1298	                Deinococcus
0.00	0	0	S	55148	                  Deinococcus proteolyticus
0.00	0	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	0	0	P	1117	          Cyanobacteria
0.00	0	0	P1	1983111	            unclassified Cyanobacteria
0.00	0	0	S	718217	              cyanobacterium endosymbiont of Epithemia turgida
0.00	0	0	O	1890424	            Synechococcales
0.00	0	0	F	1890426	              Synechococcaceae
0.00	0	0	G	1129	                Synechococcus
0.00	0	0	G1	2626047	                  unclassified Synechococcus
0.00	0	0	S	1442552	                    Synechococcus sp. BOUM118
0.00	0	0	O	1161	            Nostocales
0.00	0	0	F	1162	              Nostocaceae
0.00	0	0	G	1163	                Anabaena
0.00	0	0	G1	2619674	                  unclassified Anabaena
0.00	0	0	S	2490939	                    Anabaena sp. YBS01
0.00	0	0	P	1239	        Firmicutes
0.00	0	0	P1	33974	          Firmicutes sensu stricto incertae sedis
0.00	0	0	G	1930845	            Ndongobacter
0.00	0	0	S	1871025	              Ndongobacter massiliensis
0.00	0	0	C	1737404	          Tissierellia
0.00	0	0	C1	1737407	            Tissierellia incertae sedis
0.00	0	0	G	1582879	              Ezakiella
0.00	0	0	S	1852374	                Ezakiella massiliensis
0.00	0	0	O	1737405	            Tissierellales
0.00	0	0	F	1570339	              Peptoniphilaceae
0.00	0	0	G	1161127	                Murdochiella
0.00	0	0	S	1852373	                  Murdochiella vaginalis
0.00	0	0	G	162289	                Peptoniphilus
0.00	0	0	S	54006	                  Peptoniphilus ivorii
0.00	0	0	G	150022	                Finegoldia
0.00	0	0	S	1260	                  Finegoldia magna
0.00	0	0	C	909932	          Negativicutes
0.00	0	0	O	1843488	            Acidaminococcales
0.00	0	0	F	909930	              Acidaminococcaceae
0.00	0	0	G	904	                Acidaminococcus
0.00	0	0	S	187327	                  Acidaminococcus intestini
0.00	0	0	S	905	                  Acidaminococcus fermentans
0.00	0	0	O	909929	            Selenomonadales
0.00	0	0	F	1843491	              Selenomonadaceae
0.00	0	0	G	970	                Selenomonas
0.00	0	0	S	69823	                  Selenomonas sputigena
0.00	0	0	S	971	                  Selenomonas ruminantium
0.00	0	0	G1	2637378	                  unclassified Selenomonas
0.00	0	0	S	2754044	                    Selenomonas sp. Marseille-Q3039
0.00	0	0	S	712528	                    Selenomonas sp. oral taxon 126
0.00	0	0	O	1843489	            Veillonellales
0.00	0	0	F	31977	              Veillonellaceae
0.00	0	0	G	29465	                Veillonella
0.00	0	0	S	29466	                  Veillonella parvula
0.00	0	0	S	39777	                  Veillonella atypica
0.00	0	0	S	39778	                  Veillonella dispar
0.00	0	0	G1	2630086	                  unclassified Veillonella
0.00	0	0	S	2682456	                    Veillonella sp. T1-7
0.00	0	0	G	906	                Megasphaera
0.00	0	0	S	907	                  Megasphaera elsdenii
0.00	0	0	S	2144175	                  Megasphaera stantonii
0.00	0	0	C	526524	          Erysipelotrichia
0.00	0	0	O	526525	            Erysipelotrichales
0.00	0	0	F	128827	              Erysipelotrichaceae
0.00	0	0	G	2679910	                Intestinibaculum
0.00	0	0	S	2487118	                  Intestinibaculum porci
0.00	0	0	G	2749267	                Amedibacterium
0.00	0	0	S	2583452	                  Amedibacterium intestinale
0.00	0	0	G	1729679	                Faecalibaculum
0.00	0	0	S	1702221	                  Faecalibaculum rodentium
0.00	0	0	G	1918538	                Longibaculum
0.00	0	0	G1	2636055	                  unclassified Longibaculum
0.00	0	0	S	2584943	                    Longibaculum sp. KGMB06250
0.00	0	0	G	1573534	                Faecalitalea
0.00	0	0	S	39483	                  Faecalitalea cylindroides
0.00	0	0	G	1505663	                Erysipelatoclostridium
0.00	0	0	S	1522	                  [Clostridium] innocuum
0.00	0	0	S	1547	                  Erysipelatoclostridium ramosum
0.00	0	0	C	186801	          Clostridia
0.00	0	0	O	186802	            Clostridiales
0.00	0	0	F	31984	              Heliobacteriaceae
0.00	0	0	G	79598	                Heliorestis
0.00	0	0	S	356322	                  Heliorestis convoluta
0.00	0	0	F	186807	              Peptococcaceae
0.00	0	0	G	36853	                Desulfitobacterium
0.00	0	0	S	49338	                  Desulfitobacterium hafniense
0.00	0	0	F	990719	              Christensenellaceae
0.00	0	0	G	990721	                Christensenella
0.00	0	0	S	626937	                  Christensenella minuta
0.00	0	0	G1	2649046	                  unclassified Christensenella
0.00	0	0	S	2086585	                    Christensenella sp. Marseille-P3954
0.00	0	0	F	186804	              Peptostreptococcaceae
0.00	0	0	G	1870884	                Clostridioides
0.00	0	0	S	1496	                  Clostridioides difficile
0.00	0	0	F	31979	              Clostridiaceae
0.00	0	0	G	49082	                Candidatus Arthromitus
0.00	0	0	G1	2638829	                  unclassified Candidatus Arthromitus
0.00	0	0	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
0.00	0	0	G	1649459	                Hungatella
0.00	0	0	S	154046	                  Hungatella hathewayi
0.00	0	0	G	1485	                Clostridium
0.00	0	0	S	1502	                  Clostridium perfringens
0.00	0	0	S	1491	                  Clostridium botulinum
0.00	0	0	G1	2614128	                  unclassified Clostridium
0.00	0	0	S	1042156	                    Clostridium sp. SY8519
0.00	0	0	O1	538999	              Clostridiales incertae sedis
0.00	0	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	0	0	G	86331	                  Mogibacterium
0.00	0	0	S	114527	                    Mogibacterium diversum
0.00	0	0	G	1918454	                Flintibacter
0.00	0	0	G1	2610894	                  unclassified Flintibacter
0.00	0	0	S	2610895	                    Flintibacter sp. KGMB00164
0.00	0	0	G	2717089	                Massilistercora
0.00	0	0	S	2086584	                  Massilistercora timonensis
0.00	0	0	G	1392389	                Intestinimonas
0.00	0	0	S	1297617	                  Intestinimonas butyriciproducens
0.00	0	0	F	216572	              Oscillospiraceae
0.00	0	0	G	2591381	                Dysosmobacter
0.00	0	0	S	2093857	                  Dysosmobacter welbionis
0.00	0	0	G	459786	                Oscillibacter
0.00	0	0	S	351091	                  Oscillibacter valericigenes
0.00	0	0	G1	2629304	                  unclassified Oscillibacter
0.00	0	0	S	2763056	                    Oscillibacter sp. NSJ-62
0.00	0	0	S	2109687	                    Oscillibacter sp. PEA192
0.00	0	0	F	186806	              Eubacteriaceae
0.00	0	0	G	33951	                Acetobacterium
0.00	0	0	G1	2638182	                  unclassified Acetobacterium
0.00	0	0	S	2184575	                    Acetobacterium sp. KB-1
0.00	0	0	G	1730	                Eubacterium
0.00	0	0	S	1736	                  Eubacterium limosum
0.00	0	0	S	29322	                  [Eubacterium] cellulosolvens
0.00	0	0	G1	2624479	                  unclassified Eubacterium
0.00	0	0	S	2764325	                    Eubacterium sp. NSJ-61
0.00	0	0	F	186803	              Lachnospiraceae
0.00	0	0	G	1164882	                Lachnoanaerobaculum
0.00	0	0	S	617123	                  Lachnoanaerobaculum umeaense
0.00	0	0	G	46205	                Pseudobutyrivibrio
0.00	0	0	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	0	0	G	1843210	                Anaerocolumna
0.00	0	0	G1	2642604	                  unclassified Anaerocolumna
0.00	0	0	S	2736602	                    Anaerocolumna sp. CTTW
0.00	0	0	G	830	                Butyrivibrio
0.00	0	0	S	43305	                  Butyrivibrio proteoclasticus
0.00	0	0	S	185008	                  Butyrivibrio hungatei
0.00	0	0	G	2719231	                Lacrimispora
0.00	0	0	S	29370	                  Lacrimispora sphenoides
0.00	0	0	S	84030	                  Lacrimispora saccharolytica
0.00	0	0	G	1506553	                Lachnoclostridium
0.00	0	0	S	29347	                  [Clostridium] scindens
0.00	0	0	S	1871021	                  Lachnoclostridium phocaeense
0.00	0	0	S	89153	                  [Clostridium] hylemonae
0.00	0	0	S	66219	                  Lachnoclostridium phytofermentans
0.00	0	0	G1	2608895	                  unclassified Lachnoclostridium
0.00	0	0	S	1834196	                    Lachnoclostridium sp. YL32
0.00	0	0	G	28050	                Lachnospira
0.00	0	0	S	39485	                  Lachnospira eligens
0.00	0	0	G	2719313	                Enterocloster
0.00	0	0	S	208479	                  Enterocloster bolteae
0.00	0	0	S	1531	                  Enterocloster clostridioformis
0.00	0	0	G	572511	                Blautia
0.00	0	0	S	33035	                  Blautia producta
0.00	0	0	S	1912897	                  Blautia argi
0.00	0	0	S	1322	                  Blautia hansenii
0.00	0	0	G1	2648079	                  unclassified Blautia
0.00	0	0	S	2479767	                    Blautia sp. SC05B48
0.00	0	0	S	2779518	                    Blautia sp. LZLJ-3
0.00	0	0	G	207244	                Anaerostipes
0.00	0	0	S	649756	                  Anaerostipes hadrus
0.00	0	0	S	105841	                  Anaerostipes caccae
0.00	0	0	S	1229621	                  Anaerostipes rhamnosivorans
0.00	0	0	G	841	                Roseburia
0.00	0	0	S	166486	                  Roseburia intestinalis
0.00	0	0	S	301301	                  Roseburia hominis
0.00	0	0	G	2569097	                Anaerobutyricum
0.00	0	0	S	39488	                  Anaerobutyricum hallii
0.00	0	0	G	2316020	                Mediterraneibacter
0.00	0	0	S	33038	                  [Ruminococcus] gnavus
0.00	0	0	F	541000	              Ruminococcaceae
0.00	0	0	G	253238	                Ethanoligenens
0.00	0	0	S	253239	                  Ethanoligenens harbinense
0.00	0	0	G	1738645	                Caproiciproducens
0.00	0	0	G1	2643836	                  unclassified Caproiciproducens
0.00	0	0	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	0	0	S	2721621	                    Caproiciproducens sp. 7D4C2
0.00	0	0	G	1918385	                Acutalibacter
0.00	0	0	S	1796620	                  Acutalibacter muris
0.00	0	0	G	1263	                Ruminococcus
0.00	0	0	S	1161942	                  Ruminococcus champanellensis
0.00	0	0	S	1160721	                  Ruminococcus bicirculans
0.00	0	0	S	1264	                  Ruminococcus albus
0.00	0	0	G1	2608920	                  unclassified Ruminococcus
0.00	0	0	S	2564099	                    Ruminococcus sp. JE7A12
0.00	0	0	G	1905344	                Ruthenibacterium
0.00	0	0	S	1550024	                  Ruthenibacterium lactatiformans
0.00	0	0	G	946234	                Flavonifractor
0.00	0	0	S	292800	                  Flavonifractor plautii
0.00	0	0	G	216851	                Faecalibacterium
0.00	0	0	S	853	                  Faecalibacterium prausnitzii
0.00	0	0	C	91061	          Bacilli
0.00	0	0	O	1385	            Bacillales
0.00	0	0	O1	539002	              Bacillales incertae sedis
0.00	0	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	0	0	G	1378	                  Gemella
0.00	0	0	S	1379	                    Gemella haemolysans
0.00	0	0	F	186820	              Listeriaceae
0.00	0	0	G	1637	                Listeria
0.00	0	0	S	1639	                  Listeria monocytogenes
0.00	0	0	F	186818	              Planococcaceae
0.00	0	0	G	1569	                Sporosarcina
0.00	0	0	S	1571	                  Sporosarcina ureae
0.00	0	0	G	1372	                Planococcus
0.00	0	0	G1	2662419	                  unclassified Planococcus
0.00	0	0	S	2058136	                    Planococcus sp. MB-3u-03
0.00	0	0	F	186822	              Paenibacillaceae
0.00	0	0	G	55080	                Brevibacillus
0.00	0	0	S	1393	                  Brevibacillus brevis
0.00	0	0	G1	2684853	                  unclassified Brevibacillus
0.00	0	0	S	2496837	                    Brevibacillus sp. SCSIO 07484
0.00	0	0	G	44249	                Paenibacillus
0.00	0	0	S	44251	                  Paenibacillus durus
0.00	0	0	S	1619311	                  Paenibacillus physcomitrellae
0.00	0	0	S	61624	                  Paenibacillus mucilaginosus
0.00	0	0	G1	185978	                  unclassified Paenibacillus
0.00	0	0	S	2762320	                    Paenibacillus sp. PAMC21692
0.00	0	0	S	1536771	                    Paenibacillus sp. FSL R5-0912
0.00	0	0	S	2777983	                    Paenibacillus sp. JNUCC-31
0.00	0	0	F	186817	              Bacillaceae
0.00	0	0	G	400634	                Lysinibacillus
0.00	0	0	S	2086577	                  Lysinibacillus timonensis
0.00	0	0	G	129337	                Geobacillus
0.00	0	0	S	129338	                  Geobacillus subterraneus
0.00	0	0	G	1386	                Bacillus
0.00	0	0	S	35841	                  Bacillus thermoamylovorans
0.00	0	0	G1	185979	                  unclassified Bacillus
0.00	0	0	S	2499213	                    Bacillus sp. BD59S
0.00	0	0	G1	653685	                  Bacillus subtilis group
0.00	0	0	S	1423	                    Bacillus subtilis
0.00	0	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	0	0	S	492670	                      Bacillus velezensis
0.00	0	0	G1	86661	                  Bacillus cereus group
0.00	0	0	S	1396	                    Bacillus cereus
0.00	0	0	S	1428	                    Bacillus thuringiensis
0.00	0	0	S	1392	                    Bacillus anthracis
0.00	0	0	F	90964	              Staphylococcaceae
0.00	0	0	G	1279	                Staphylococcus
0.00	0	0	S	1280	                  Staphylococcus aureus
0.00	0	0	S	29382	                  Staphylococcus cohnii
0.00	0	0	S	1283	                  Staphylococcus haemolyticus
0.00	0	0	S	1282	                  Staphylococcus epidermidis
0.00	0	0	O	186826	            Lactobacillales
0.00	0	0	F	186828	              Carnobacteriaceae
0.00	0	0	G	191769	                Marinilactibacillus
0.00	0	0	G1	2632303	                  unclassified Marinilactibacillus
0.00	0	0	S	1911586	                    Marinilactibacillus sp. 15R
0.00	0	0	G	2747	                Carnobacterium
0.00	0	0	S	2748	                  Carnobacterium divergens
0.00	0	0	S	2751	                  Carnobacterium maltaromaticum
0.00	0	0	F	81850	              Leuconostocaceae
0.00	0	0	G	46255	                Weissella
0.00	0	0	S	137591	                  Weissella cibaria
0.00	0	0	G	46254	                Oenococcus
0.00	0	0	S	1247	                  Oenococcus oeni
0.00	0	0	S	336988	                  Oenococcus kitaharae
0.00	0	0	G	1243	                Leuconostoc
0.00	0	0	S	1246	                  Leuconostoc lactis
0.00	0	0	S	1245	                  Leuconostoc mesenteroides
0.00	0	0	S	33964	                  Leuconostoc citreum
0.00	0	0	F	1300	              Streptococcaceae
0.00	0	0	G	1301	                Streptococcus
0.00	0	0	S	1308	                  Streptococcus thermophilus
0.00	0	0	S	28037	                  Streptococcus mitis
0.00	0	0	S	1318	                  Streptococcus parasanguinis
0.00	0	0	S	1304	                  Streptococcus salivarius
0.00	0	0	S	59310	                  Streptococcus macedonicus
0.00	0	0	S	1313	                  Streptococcus pneumoniae
0.00	0	0	S	1314	                  Streptococcus pyogenes
0.00	0	0	S	1305	                  Streptococcus sanguinis
0.00	0	0	S	102684	                  Streptococcus infantarius
0.00	0	0	S	1303	                  Streptococcus oralis
0.00	0	0	S	1348	                  Streptococcus parauberis
0.00	0	0	S	1307	                  Streptococcus suis
0.00	0	0	S	1302	                  Streptococcus gordonii
0.00	0	0	S	113107	                  Streptococcus australis
0.00	0	0	S	257758	                  Streptococcus pseudopneumoniae
0.00	0	0	S	1335	                  Streptococcus equinus
0.00	0	0	S	315405	                  Streptococcus gallolyticus
0.00	0	0	S	1433513	                  Streptococcus gwangjuense
0.00	0	0	S	1343	                  Streptococcus vestibularis
0.00	0	0	S	45634	                  Streptococcus cristatus
0.00	0	0	S	1311	                  Streptococcus agalactiae
0.00	0	0	S	150055	                  Streptococcus lutetiensis
0.00	0	0	S	361101	                  Streptococcus pseudoporcinus
0.00	0	0	S	2382163	                  Streptococcus koreensis
0.00	0	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	0	0	S	1334	                    Streptococcus dysgalactiae
0.00	0	0	G1	671232	                  Streptococcus anginosus group
0.00	0	0	S	1338	                    Streptococcus intermedius
0.00	0	0	S	1328	                    Streptococcus anginosus
0.00	0	0	G1	2608887	                  unclassified Streptococcus
0.00	0	0	S	1316412	                    Streptococcus sp. HSISS3
0.00	0	0	S	1316408	                    Streptococcus sp. HSISM1
0.00	0	0	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	0	0	S	1316411	                    Streptococcus sp. HSISS2
0.00	0	0	S	2610896	                    Streptococcus sp. LPB0220
0.00	0	0	S	712633	                    Streptococcus sp. oral taxon 431
0.00	0	0	S	712623	                    Streptococcus sp. oral taxon 061
0.00	0	0	S	2598453	                    Streptococcus sp. 116-D4
0.00	0	0	S	1759399	                    Streptococcus sp. A12
0.00	0	0	S	1156431	                    Streptococcus sp. I-G2
0.00	0	0	G	1357	                Lactococcus
0.00	0	0	S	1358	                  Lactococcus lactis
0.00	0	0	S	1366	                  Lactococcus raffinolactis
0.00	0	0	S	1364	                  Lactococcus piscium
0.00	0	0	S	1363	                  Lactococcus garvieae
0.00	0	0	S	1940789	                  Lactococcus petauri
0.00	0	0	G1	2643510	                  unclassified Lactococcus
0.00	0	0	S	2749962	                    Lactococcus sp. TMW21615
0.00	0	0	S	2592653	                    Lactococcus sp. KACC 19320
0.00	0	0	S	2419773	                    Lactococcus sp. 1JSPR-7
0.00	0	0	F	81852	              Enterococcaceae
0.00	0	0	G	51668	                Tetragenococcus
0.00	0	0	S	51669	                  Tetragenococcus halophilus
0.00	0	0	S	290335	                  Tetragenococcus koreensis
0.00	0	0	G	2737	                Vagococcus
0.00	0	0	G1	2648499	                  unclassified Vagococcus
0.00	0	0	S	2571750	                    Vagococcus sp. MN-17
0.00	0	0	S	2714946	                    Vagococcus sp. HDW17A
0.00	0	0	G	1350	                Enterococcus
0.00	0	0	S	1351	                  Enterococcus faecalis
0.00	0	0	S	37734	                  Enterococcus casseliflavus
0.00	0	0	S	1352	                  Enterococcus faecium
0.00	0	0	S	1353	                  Enterococcus gallinarum
0.00	0	0	S	33945	                  Enterococcus avium
0.00	0	0	S	53345	                  Enterococcus durans
0.00	0	0	S	1354	                  Enterococcus hirae
0.00	0	0	S	53346	                  Enterococcus mundtii
0.00	0	0	S	2005703	                  Enterococcus wangshanyuanii
0.00	0	0	S	1805431	                  Enterococcus saigonensis
0.00	0	0	S	160453	                  Enterococcus gilvus
0.00	0	0	G1	2608891	                  unclassified Enterococcus
0.00	0	0	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	0	0	S	2057791	                    Enterococcus sp. CR-Ec1
0.00	0	0	S	1316414	                    Enterococcus sp. HSIEG1
0.00	0	0	S	2582830	                    Enterococcus sp. M190262
0.00	0	0	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	0	0	S	2603296	                    Enterococcus sp. DA9
0.00	0	0	F	33958	              Lactobacillaceae
0.00	0	0	G	2767882	                Furfurilactobacillus
0.00	0	0	S	231049	                  Lactobacillus rossiae
0.00	0	0	G	2767881	                Fructilactobacillus
0.00	0	0	S	1625	                  Lactobacillus sanfranciscensis
0.00	0	0	G	2767879	                Companilactobacillus
0.00	0	0	S	83526	                  Lactobacillus paralimentarius
0.00	0	0	G	2767892	                Secundilactobacillus
0.00	0	0	S	240427	                  Lactobacillus paracollinoides
0.00	0	0	S	176292	                  Lactobacillus malefermentans
0.00	0	0	G	2767890	                Paucilactobacillus
0.00	0	0	S	1296540	                  Lactobacillus nenjiangensis
0.00	0	0	S	1193095	                  Lactobacillus hokkaidonensis
0.00	0	0	G	2767893	                Lentilactobacillus
0.00	0	0	S	152331	                  Lactobacillus parabuchneri
0.00	0	0	S	1588	                  Lactobacillus hilgardii
0.00	0	0	S	1581	                  Lactobacillus buchneri
0.00	0	0	G	2767889	                Loigolactobacillus
0.00	0	0	S	375175	                  Lactobacillus backii
0.00	0	0	S	1610	                  Lactobacillus coryniformis
0.00	0	0	G	2767888	                Liquorilactobacillus
0.00	0	0	S	82688	                  Liquorilactobacillus nagelii
0.00	0	0	G	2767885	                Latilactobacillus
0.00	0	0	S	1599	                  Lactobacillus sakei
0.00	0	0	S	28038	                  Lactobacillus curvatus
0.00	0	0	G	2767886	                Levilactobacillus
0.00	0	0	S	1580	                  Lactobacillus brevis
0.00	0	0	S	2292255	                  Lactobacillus suantsaii
0.00	0	0	G	1253	                Pediococcus
0.00	0	0	S	187452	                  Pediococcus claussenii
0.00	0	0	S	1255	                  Pediococcus pentosaceus
0.00	0	0	S	51663	                  Pediococcus damnosus
0.00	0	0	G1	1670797	                  Pediococcus acidilactici group
0.00	0	0	S	1254	                    Pediococcus acidilactici
0.00	0	0	G	2742598	                Limosilactobacillus
0.00	0	0	S	1613	                  Limosilactobacillus fermentum
0.00	0	0	S	1598	                  Limosilactobacillus reuteri
0.00	0	0	S	97478	                  Lactobacillus mucosae
0.00	0	0	S	227942	                  Lactobacillus gastricus
0.00	0	0	S	35787	                  Lactobacillus pontis
0.00	0	0	G	2767891	                Schleiferilactobacillus
0.00	0	0	S	304207	                  Lactobacillus harbinensis
0.00	0	0	G	2767842	                Lactiplantibacillus
0.00	0	0	S	1590	                  Lactiplantibacillus plantarum
0.00	0	0	S	60520	                  Lactobacillus paraplantarum
0.00	0	0	S	1589	                  Lactobacillus pentosus
0.00	0	0	G	2767887	                Ligilactobacillus
0.00	0	0	S	1623	                  Ligilactobacillus ruminis
0.00	0	0	S	1624	                  Ligilactobacillus salivarius
0.00	0	0	S	89059	                  Lactobacillus acidipiscis
0.00	0	0	S	1601	                  Ligilactobacillus agilis
0.00	0	0	S	1622	                  Lactobacillus murinus
0.00	0	0	S	228229	                  Lactobacillus saerimneri
0.00	0	0	G	1578	                Lactobacillus
0.00	0	0	S	1579	                  Lactobacillus acidophilus
0.00	0	0	S	2107999	                  Lactobacillus paragasseri
0.00	0	0	S	1596	                  Lactobacillus gasseri
0.00	0	0	S	1604	                  Lactobacillus amylovorus
0.00	0	0	S	33959	                  Lactobacillus johnsonii
0.00	0	0	S	1587	                  Lactobacillus helveticus
0.00	0	0	S	47770	                  Lactobacillus crispatus
0.00	0	0	S	1600	                  Lactobacillus acetotolerans
0.00	0	0	S	52242	                  Lactobacillus gallinarum
0.00	0	0	S	83683	                  Lactobacillus amylolyticus
0.00	0	0	S	267818	                  Lactobacillus kefiranofaciens
0.00	0	0	S	1584	                  Lactobacillus delbrueckii
0.00	0	0	S	109790	                  Lactobacillus jensenii
0.00	0	0	S	147802	                  Lactobacillus iners
0.00	0	0	S	303541	                  Lactobacillus apis
0.00	0	0	S	51664	                  Lactobacillus dextrinicus
0.00	0	0	G1	655183	                  Lactobacillus casei group
0.00	0	0	S	57037	                    Lactobacillus zeae
0.00	0	0	G1	2620435	                  unclassified Lactobacillus
0.00	0	0	S	2690380	                    Lactobacillus sp. JM1
0.00	0	0	S	2714036	                    Lactobacillus sp. NFFJ11
0.00	0	0	S	2099789	                    Lactobacillus sp. CBA3606
0.00	0	0	S	2695882	                    Lactobacillus sp. 3B(2020)
0.00	0	0	G	2759736	                Lacticaseibacillus
0.00	0	0	S	1597	                  Lacticaseibacillus paracasei
0.00	0	0	S	47715	                  Lactobacillus rhamnosus
0.00	0	0	S	1582	                  Lactobacillus casei
0.00	0	0	S	88233	                  Lactobacillus manihotivorans
0.00	0	0	P	201174	        Actinobacteria
0.00	0	0	C	84998	          Coriobacteriia
0.00	0	0	O	84999	            Coriobacteriales
0.00	0	0	F	1643824	              Atopobiaceae
0.00	0	0	G	2767353	                Lancefieldella
0.00	0	0	S	1382	                  Lancefieldella parvula
0.00	0	0	G	2082587	                Parolsenella
0.00	0	0	S	2003188	                  Parolsenella catena
0.00	0	0	G	1935188	                Libanicoccus
0.00	0	0	S	1871022	                  Libanicoccus massiliensis
0.00	0	0	G	133925	                Olsenella
0.00	0	0	S	604330	                  Olsenella umbonata
0.00	0	0	S	1805478	                  Olsenella timonensis
0.00	0	0	S	133926	                  Olsenella uli
0.00	0	0	G1	2638792	                  unclassified Olsenella
0.00	0	0	S	2109685	                    Olsenella sp. GAM18
0.00	0	0	S	712411	                    Olsenella sp. oral taxon 807
0.00	0	0	S	2779519	                    Olsenella sp. LZLJ-2
0.00	0	0	F	84107	              Coriobacteriaceae
0.00	0	0	G	33870	                Coriobacterium
0.00	0	0	S	33871	                  Coriobacterium glomerans
0.00	0	0	G	102106	                Collinsella
0.00	0	0	S	74426	                  Collinsella aerofaciens
0.00	0	0	O	1643822	            Eggerthellales
0.00	0	0	F	1643826	              Eggerthellaceae
0.00	0	0	G	84162	                Cryptobacterium
0.00	0	0	S	84163	                  Cryptobacterium curtum
0.00	0	0	G	1981050	                Phoenicibacter
0.00	0	0	S	1944646	                  Phoenicibacter congonensis
0.00	0	0	G	2005386	                Arabia
0.00	0	0	S	1870985	                  Arabia massiliensis
0.00	0	0	G	79603	                Denitrobacterium
0.00	0	0	S	79604	                  Denitrobacterium detoxificans
0.00	0	0	G	447020	                Adlercreutzia
0.00	0	0	S	446660	                  Adlercreutzia equolifaciens
0.00	0	0	G1	2636013	                  unclassified Adlercreutzia
0.00	0	0	S	2707299	                    Adlercreutzia sp. 8CFCBH1
0.00	0	0	G	84108	                Slackia
0.00	0	0	S	84110	                  Slackia heliotrinireducens
0.00	0	0	G	644652	                Gordonibacter
0.00	0	0	S	471189	                  Gordonibacter pamelaeae
0.00	0	0	S	1335613	                  Gordonibacter urolithinfaciens
0.00	0	0	G	84111	                Eggerthella
0.00	0	0	S	84112	                  Eggerthella lenta
0.00	0	0	G1	2648737	                  unclassified Eggerthella
0.00	0	0	S	2690837	                    Eggerthella sp. HF-1101
0.00	0	0	S	502558	                    Eggerthella sp. YY7918
0.00	0	0	C	1760	          Actinobacteria
0.00	0	0	O	1217098	            Jiangellales
0.00	0	0	F	1217100	              Jiangellaceae
0.00	0	0	G	281472	                Jiangella
0.00	0	0	S	419479	                  Jiangella alkaliphila
0.00	0	0	O	85013	            Frankiales
0.00	0	0	F	74712	              Frankiaceae
0.00	0	0	G	1854	                Frankia
0.00	0	0	G1	2632575	                  unclassified Frankia
0.00	0	0	S	298653	                    Frankia sp. EAN1pec
0.00	0	0	O	85010	            Pseudonocardiales
0.00	0	0	F	2070	              Pseudonocardiaceae
0.00	0	0	G	2071	                Saccharothrix
0.00	0	0	S	103733	                  Saccharothrix syringae
0.00	0	0	O	85008	            Micromonosporales
0.00	0	0	F	28056	              Micromonosporaceae
0.00	0	0	G	907364	                Phytohabitans
0.00	0	0	S	624315	                  Phytohabitans suffuscus
0.00	0	0	G	673534	                Plantactinospora
0.00	0	0	G1	2631981	                  unclassified Plantactinospora
0.00	0	0	S	2071627	                    Plantactinospora sp. BB1
0.00	0	0	G	1865	                Actinoplanes
0.00	0	0	S	196914	                  Actinoplanes friuliensis
0.00	0	0	G	1873	                Micromonospora
0.00	0	0	S	709883	                  Micromonospora zamorensis
0.00	0	0	G1	2617518	                  unclassified Micromonospora
0.00	0	0	S	2583243	                    Micromonospora sp. HM134
0.00	0	0	O	85009	            Propionibacteriales
0.00	0	0	F	31957	              Propionibacteriaceae
0.00	0	0	G	1912216	                Cutibacterium
0.00	0	0	S	1747	                  Cutibacterium acnes
0.00	0	0	O	2037	            Actinomycetales
0.00	0	0	F	2049	              Actinomycetaceae
0.00	0	0	G	1069494	                Trueperella
0.00	0	0	S	1661	                  Trueperella pyogenes
0.00	0	0	G	2740557	                Pauljensenia
0.00	0	0	S	178339	                  Pauljensenia hongkongensis
0.00	0	0	G	1654	                Actinomyces
0.00	0	0	S	1852377	                  Actinomyces pacaensis
0.00	0	0	G1	2609248	                  unclassified Actinomyces
0.00	0	0	S	712116	                    Actinomyces sp. oral taxon 169
0.00	0	0	S	2744574	                    Actinomyces sp. ZJ750
0.00	0	0	G	2529408	                Schaalia
0.00	0	0	S	1660	                  Schaalia odontolytica
0.00	0	0	S	52773	                  Schaalia meyeri
0.00	0	0	S	181487	                  Schaalia cardiffensis
0.00	0	0	O	85006	            Micrococcales
0.00	0	0	F	85017	              Promicromonosporaceae
0.00	0	0	G	254250	                Isoptericola
0.00	0	0	S	372663	                  Isoptericola dokdonensis
0.00	0	0	F	1268	              Micrococcaceae
0.00	0	0	G	1868332	                Neomicrococcus
0.00	0	0	S	556325	                  Neomicrococcus aestuarii
0.00	0	0	G	1742989	                Glutamicibacter
0.00	0	0	S	162496	                  Glutamicibacter creatinolyticus
0.00	0	0	G	1663	                Arthrobacter
0.00	0	0	S	37928	                  Arthrobacter crystallopoietes
0.00	0	0	G1	235627	                  unclassified Arthrobacter
0.00	0	0	S	2020486	                    Arthrobacter sp. YN
0.00	0	0	G	32207	                Rothia
0.00	0	0	S	43675	                  Rothia mucilaginosa
0.00	0	0	F	85023	              Microbacteriaceae
0.00	0	0	F1	1655488	                Luna cluster
0.00	0	0	F2	1655489	                  Luna-1 subcluster
0.00	0	0	G	529881	                    Candidatus Aquiluna
0.00	0	0	G1	2617988	                      unclassified Candidatus Aquiluna
0.00	0	0	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
0.00	0	0	G	69578	                Cryobacterium
0.00	0	0	G1	2649013	                  unclassified Cryobacterium
0.00	0	0	S	1926290	                    Cryobacterium sp.
0.00	0	0	G	96492	                Frigoribacterium
0.00	0	0	G1	2627005	                  unclassified Frigoribacterium
0.00	0	0	S	2596916	                    Frigoribacterium sp. NBH87
0.00	0	0	G	2034	                Curtobacterium
0.00	0	0	G1	257496	                  unclassified Curtobacterium
0.00	0	0	S	2495430	                    Curtobacterium sp. Csp2
0.00	0	0	O	85007	            Corynebacteriales
0.00	0	0	O1	697024	              Corynebacteriales incertae sedis
0.00	0	0	G	1847725	                Lawsonella
0.00	0	0	S	1528099	                  Lawsonella clevelandensis
0.00	0	0	F	85025	              Nocardiaceae
0.00	0	0	G	1817	                Nocardia
0.00	0	0	S	480035	                  Nocardia wallacei
0.00	0	0	S	455432	                  Nocardia terpenica
0.00	0	0	F	1653	              Corynebacteriaceae
0.00	0	0	G	1716	                Corynebacterium
0.00	0	0	S	161879	                  Corynebacterium kroppenstedtii
0.00	0	0	S	38289	                  Corynebacterium jeikeium
0.00	0	0	S	43990	                  Corynebacterium segmentosum
0.00	0	0	S	38305	                  Corynebacterium vitaeruminis
0.00	0	0	S	43770	                  Corynebacterium striatum
0.00	0	0	S	575200	                  Corynebacterium maris
0.00	0	0	S	571915	                  Corynebacterium mustelae
0.00	0	0	S	152794	                  Corynebacterium efficiens
0.00	0	0	G1	2624378	                  unclassified Corynebacterium
0.00	0	0	S	2675219	                    Corynebacterium sp. 2039
0.00	0	0	S	2675216	                    Corynebacterium sp. 1959
0.00	0	0	F	1762	              Mycobacteriaceae
0.00	0	0	G	1763	                Mycobacterium
0.00	0	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	0	0	S	222805	                    Mycobacterium chimaera
0.00	0	0	G1	2642494	                  unclassified Mycobacterium
0.00	0	0	S	2675523	                    Mycobacterium sp. DL440
0.00	0	0	O	85011	            Streptomycetales
0.00	0	0	F	2062	              Streptomycetaceae
0.00	0	0	G	1883	                Streptomyces
0.00	0	0	S	54571	                  Streptomyces venezuelae
0.00	0	0	S	68175	                  Streptomyces antimycoticus
0.00	0	0	G1	2593676	                  unclassified Streptomyces
0.00	0	0	S	2099583	                    Streptomyces sp. ICC1
0.00	0	0	S	2099584	                    Streptomyces sp. ICC4
0.00	0	0	S	2135430	                    Streptomyces sp. P3
0.00	0	0	S	465541	                    Streptomyces sp. Mg1
0.00	0	0	O	85004	            Bifidobacteriales
0.00	0	0	F	31953	              Bifidobacteriaceae
0.00	0	0	G	2701	                Gardnerella
0.00	0	0	S	2702	                  Gardnerella vaginalis
0.00	0	0	G	196082	                Parascardovia
0.00	0	0	S	78258	                  Parascardovia denticolens
0.00	0	0	G	1678	                Bifidobacterium
0.00	0	0	S	216816	                  Bifidobacterium longum
0.00	0	0	S	1685	                  Bifidobacterium breve
0.00	0	0	S	1681	                  Bifidobacterium bifidum
0.00	0	0	S	1680	                  Bifidobacterium adolescentis
0.00	0	0	S	1686	                  Bifidobacterium catenulatum
0.00	0	0	S	1689	                  Bifidobacterium dentium
0.00	0	0	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	0	0	S	1684	                  Bifidobacterium asteroides
0.00	0	0	S	78448	                  Bifidobacterium pullorum
0.00	0	0	S	158787	                  Bifidobacterium scardovii
0.00	0	0	S	1683	                  Bifidobacterium angulatum
0.00	0	0	S	1603886	                  Bifidobacterium lemurum
0.00	0	0	S	28025	                  Bifidobacterium animalis
0.00	0	0	S	1765219	                  Bifidobacterium eulemuris
0.00	0	0	S	1694	                  Bifidobacterium pseudolongum
0.00	0	0	S	77635	                  Bifidobacterium subtile
0.00	0	0	S	33905	                  Bifidobacterium thermophilum
0.00	0	0	S	35760	                  Bifidobacterium choerinum
0.00	0	0	S	638619	                  Bifidobacterium actinocoloniiforme
