100.00	8124	0	R	1	root
100.00	8124	0	D	10239	  Viruses
100.00	8124	0	D1	2731341	    Duplodnaviria
100.00	8124	0	D2	2731360	      Heunggongvirae
100.00	8124	0	P	2731618	        Uroviricota
100.00	8124	0	C	2731619	          Caudoviricetes
100.00	8124	0	O	28883	            Caudovirales
99.58	8090	0	F	10699	              Siphoviridae
95.16	7730	0	G	186532	                Ceduovirus
45.93	3731	0	G1	329156	                  unclassified Ceduovirus
20.15	1636	1636	S	1862959	                    Lactococcus phage D4412
8.05	654	654	S	1862962	                    Lactococcus phage M6165
16.17	1313	1313	S	1862960	                    Lactococcus phage M5938
1.56	126	126	S	1862958	                    Lactococcus phage D4410
32.09	2607	2607	S	36343	                  Lactococcus virus bIL67
17.14	1392	1392	S	31537	                  Lactococcus virus c2
3.96	321	0	F1	196894	                unclassified Siphoviridae
1.05	85	85	S	354260	                  Lactococcus phage P335 sensu lato
0.93	75	75	S	35345	                  Lactococcus phage TP901-1
0.72	58	58	S	31754	                  Lactococcus phage BK5-T
0.29	23	23	S	1871678	                  Lactococcus phage 28201
0.31	25	25	S	254253	                  Lactococcus phage Q33
0.20	16	16	S	114416	                  Lactococcus phage ul36
0.16	13	13	S	1871687	                  Lactococcus phage 63301
0.15	12	12	S	35241	                  Lactococcus phage Tuc2009
0.14	11	11	S	43685	                  Lactococcus phage r1t
0.47	38	0	G	2560142	                Gorganvirus
0.47	38	38	S	2560650	                  Proteus virus Isfahan
0.30	24	0	F	10662	              Myoviridae
0.30	24	0	F1	857479	                Peduovirinae
0.30	24	0	G	2732978	                  Eganvirus
0.30	24	0	G1	2748756	                    unclassified Eganvirus
0.30	24	24	S	2592223	                      Salmonella phage SW9
0.12	10	0	F	2560065	              Herelleviridae
0.12	10	0	F1	2572872	                unclassified Herelleviridae
0.12	10	10	S	2041210	                  Lactobacillus phage LpeD
0.00	0	0	R1	131567	  cellular organisms
0.00	0	0	D	2157	    Archaea
0.00	0	0	D1	1783275	      TACK group
0.00	0	0	P	28889	        Crenarchaeota
0.00	0	0	C	183924	          Thermoprotei
0.00	0	0	O	2281	            Sulfolobales
0.00	0	0	F	118883	              Sulfolobaceae
0.00	0	0	G	2284	                Sulfolobus
0.00	0	0	S	2285	                  Sulfolobus acidocaldarius
0.00	0	0	D	2759	    Eukaryota
0.00	0	0	D1	33154	      Opisthokonta
0.00	0	0	K	33208	        Metazoa
0.00	0	0	K1	6072	          Eumetazoa
0.00	0	0	K2	33213	            Bilateria
0.00	0	0	K3	33511	              Deuterostomia
0.00	0	0	P	7711	                Chordata
0.00	0	0	P1	89593	                  Craniata
0.00	0	0	P2	7742	                    Vertebrata
0.00	0	0	P3	7776	                      Gnathostomata
0.00	0	0	P4	117570	                        Teleostomi
0.00	0	0	P5	117571	                          Euteleostomi
0.00	0	0	P6	8287	                            Sarcopterygii
0.00	0	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	0	0	P8	32523	                                Tetrapoda
0.00	0	0	P9	32524	                                  Amniota
0.00	0	0	C	40674	                                    Mammalia
0.00	0	0	C1	32525	                                      Theria
0.00	0	0	C2	9347	                                        Eutheria
0.00	0	0	C3	1437010	                                          Boreoeutheria
0.00	0	0	C4	314146	                                            Euarchontoglires
0.00	0	0	O	9443	                                              Primates
0.00	0	0	O1	376913	                                                Haplorrhini
0.00	0	0	O2	314293	                                                  Simiiformes
0.00	0	0	O3	9526	                                                    Catarrhini
0.00	0	0	O4	314295	                                                      Hominoidea
0.00	0	0	F	9604	                                                        Hominidae
0.00	0	0	F1	207598	                                                          Homininae
0.00	0	0	G	9605	                                                            Homo
0.00	0	0	S	9606	                                                              Homo sapiens
0.00	0	0	D	2	    Bacteria
0.00	0	0	D1	2323	      Bacteria incertae sedis
0.00	0	0	D2	1783234	        Bacteria candidate phyla
0.00	0	0	P	95818	          Candidatus Saccharibacteria
0.00	0	0	C	2093818	            Candidatus Saccharimonia
0.00	0	0	O	2093819	              Candidatus Nanosynbacterales
0.00	0	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	0	0	G	2093823	                  Candidatus Nanosynbacter
0.00	0	0	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	0	0	P	203691	      Spirochaetes
0.00	0	0	C	203692	        Spirochaetia
0.00	0	0	O	1643688	          Leptospirales
0.00	0	0	F	170	            Leptospiraceae
0.00	0	0	G	171	              Leptospira
0.00	0	0	S	28183	                Leptospira santarosai
0.00	0	0	O	136	          Spirochaetales
0.00	0	0	F	1643685	            Borreliaceae
0.00	0	0	G	138	              Borrelia
0.00	0	0	S	47466	                Borrelia miyamotoi
0.00	0	0	D1	1783257	      PVC group
0.00	0	0	P	203682	        Planctomycetes
0.00	0	0	C	203683	          Planctomycetia
0.00	0	0	O	112	            Planctomycetales
0.00	0	0	F	126	              Planctomycetaceae
0.00	0	0	G	1649490	                Rubinisphaera
0.00	0	0	S	119	                  Rubinisphaera brasiliensis
0.00	0	0	P	74201	        Verrucomicrobia
0.00	0	0	C	203494	          Verrucomicrobiae
0.00	0	0	O	48461	            Verrucomicrobiales
0.00	0	0	F	1647988	              Akkermansiaceae
0.00	0	0	G	239934	                Akkermansia
0.00	0	0	S	239935	                  Akkermansia muciniphila
0.00	0	0	P	32066	      Fusobacteria
0.00	0	0	C	203490	        Fusobacteriia
0.00	0	0	O	203491	          Fusobacteriales
0.00	0	0	F	203492	            Fusobacteriaceae
0.00	0	0	G	848	              Fusobacterium
0.00	0	0	S	851	                Fusobacterium nucleatum
0.00	0	0	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	0	0	S	1583098	                Fusobacterium hwasookii
0.00	0	0	D1	1783270	      FCB group
0.00	0	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	0	0	P	976	          Bacteroidetes
0.00	0	0	C	1853228	            Chitinophagia
0.00	0	0	O	1853229	              Chitinophagales
0.00	0	0	F	563835	                Chitinophagaceae
0.00	0	0	G	79328	                  Chitinophaga
0.00	0	0	S	79329	                    Chitinophaga pinensis
0.00	0	0	C	117743	            Flavobacteriia
0.00	0	0	O	200644	              Flavobacteriales
0.00	0	0	F	39782	                Blattabacteriaceae
0.00	0	0	G	34098	                  Blattabacterium
0.00	0	0	S	1653831	                    Blattabacterium cuenoti
0.00	0	0	F	2762318	                Weeksellaceae
0.00	0	0	G	501783	                  Cloacibacterium
0.00	0	0	S	237258	                    Cloacibacterium normanense
0.00	0	0	F	49546	                Flavobacteriaceae
0.00	0	0	G	292691	                  Gramella
0.00	0	0	S	2126553	                    Gramella fulva
0.00	0	0	G	237	                  Flavobacterium
0.00	0	0	S	996	                    Flavobacterium columnare
0.00	0	0	C	200643	            Bacteroidia
0.00	0	0	O	171549	              Bacteroidales
0.00	0	0	F	2005473	                Muribaculaceae
0.00	0	0	G	1918540	                  Muribaculum
0.00	0	0	G1	2622126	                    unclassified Muribaculum
0.00	0	0	S	2530390	                      Muribaculum sp. TLL-A4
0.00	0	0	F	171552	                Prevotellaceae
0.00	0	0	G	577309	                  Paraprevotella
0.00	0	0	S	454155	                    Paraprevotella xylaniphila
0.00	0	0	G	838	                  Prevotella
0.00	0	0	S	28135	                    Prevotella oris
0.00	0	0	S	28131	                    Prevotella intermedia
0.00	0	0	S	28132	                    Prevotella melaninogenica
0.00	0	0	S	52227	                    Prevotella dentalis
0.00	0	0	F	1853231	                Odoribacteraceae
0.00	0	0	G	574697	                  Butyricimonas
0.00	0	0	S	2093856	                    Butyricimonas faecalis
0.00	0	0	G	283168	                  Odoribacter
0.00	0	0	S	28118	                    Odoribacter splanchnicus
0.00	0	0	F	2005525	                Tannerellaceae
0.00	0	0	G	375288	                  Parabacteroides
0.00	0	0	S	823	                    Parabacteroides distasonis
0.00	0	0	G1	2649774	                    unclassified Parabacteroides
0.00	0	0	S	2025876	                      Parabacteroides sp. CT06
0.00	0	0	F	171550	                Rikenellaceae
0.00	0	0	G	239759	                  Alistipes
0.00	0	0	S	328813	                    Alistipes onderdonkii
0.00	0	0	S	214856	                    Alistipes finegoldii
0.00	0	0	S	328814	                    Alistipes shahii
0.00	0	0	S	2585118	                    Alistipes communis
0.00	0	0	S	2364787	                    Alistipes megaguti
0.00	0	0	S	626932	                    Alistipes indistinctus
0.00	0	0	O1	333046	                Bacteroidales incertae sedis
0.00	0	0	G	909656	                  Phocaeicola
0.00	0	0	S	821	                    Phocaeicola vulgatus
0.00	0	0	S	357276	                    Phocaeicola dorei
0.00	0	0	S	376805	                    Phocaeicola salanitronis
0.00	0	0	F	815	                Bacteroidaceae
0.00	0	0	G	816	                  Bacteroides
0.00	0	0	S	817	                    Bacteroides fragilis
0.00	0	0	S	28116	                    Bacteroides ovatus
0.00	0	0	S	820	                    Bacteroides uniformis
0.00	0	0	S	371601	                    Bacteroides xylanisolvens
0.00	0	0	S	818	                    Bacteroides thetaiotaomicron
0.00	0	0	S	47678	                    Bacteroides caccae
0.00	0	0	S	1796613	                    Bacteroides caecimuris
0.00	0	0	S	246787	                    Bacteroides cellulosilyticus
0.00	0	0	S	290053	                    Bacteroides helcogenes
0.00	0	0	S	329854	                    Bacteroides intestinalis
0.00	0	0	S	28113	                    Bacteroides heparinolyticus
0.00	0	0	G1	2646097	                    unclassified Bacteroides
0.00	0	0	S	2763022	                      Bacteroides sp. M10
0.00	0	0	S	2650158	                      Bacteroides sp. HF-5141
0.00	0	0	S	2528203	                      Bacteroides sp. A1C1
0.00	0	0	S	2785531	                      Bacteroides sp. HF-162
0.00	0	0	S	2650157	                      Bacteroides sp. HF-5287
0.00	0	0	S	2755405	                      Bacteroides sp. CACC 737
0.00	0	0	S	2715212	                      Bacteroides sp. CBA7301
0.00	0	0	S	2162637	                      Bacteroides sp. PHL 2737
0.00	0	0	P	1224	      Proteobacteria
0.00	0	0	C	1807140	        Acidithiobacillia
0.00	0	0	O	225057	          Acidithiobacillales
0.00	0	0	F	225058	            Acidithiobacillaceae
0.00	0	0	G	119977	              Acidithiobacillus
0.00	0	0	G1	2614800	                unclassified Acidithiobacillus
0.00	0	0	S	2614801	                  Acidithiobacillus sp. 'AMD consortium'
0.00	0	0	P1	68525	        delta/epsilon subdivisions
0.00	0	0	C	29547	          Epsilonproteobacteria
0.00	0	0	O	213849	            Campylobacterales
0.00	0	0	F	72294	              Campylobacteraceae
0.00	0	0	G	194	                Campylobacter
0.00	0	0	S	197	                  Campylobacter jejuni
0.00	0	0	F	72293	              Helicobacteraceae
0.00	0	0	G	209	                Helicobacter
0.00	0	0	S	213	                  Helicobacter cinaedi
0.00	0	0	C	28211	        Alphaproteobacteria
0.00	0	0	O	204441	          Rhodospirillales
0.00	0	0	F	433	            Acetobacteraceae
0.00	0	0	G	1434011	              Komagataeibacter
0.00	0	0	S	215221	                Komagataeibacter rhaeticus
0.00	0	0	O	204457	          Sphingomonadales
0.00	0	0	F	41297	            Sphingomonadaceae
0.00	0	0	G	541	              Zymomonas
0.00	0	0	S	542	                Zymomonas mobilis
0.00	0	0	O	356	          Rhizobiales
0.00	0	0	F	82115	            Rhizobiaceae
0.00	0	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	0	0	G	357	                Agrobacterium
0.00	0	0	S	359	                  Agrobacterium rhizogenes
0.00	0	0	G	379	                Rhizobium
0.00	0	0	G1	2613769	                  unclassified Rhizobium
0.00	0	0	S	1813451	                    Rhizobium sp. ADMK78
0.00	0	0	C	28216	        Betaproteobacteria
0.00	0	0	O	206389	          Rhodocyclales
0.00	0	0	F	2008794	            Zoogloeaceae
0.00	0	0	G	33057	              Thauera
0.00	0	0	G1	2609274	                unclassified Thauera
0.00	0	0	S	85643	                  Thauera sp. MZ1T
0.00	0	0	O	206351	          Neisseriales
0.00	0	0	F	481	            Neisseriaceae
0.00	0	0	G	482	              Neisseria
0.00	0	0	S	488	                Neisseria mucosa
0.00	0	0	S	485	                Neisseria gonorrhoeae
0.00	0	0	O	80840	          Burkholderiales
0.00	0	0	F	995019	            Sutterellaceae
0.00	0	0	G	40544	              Sutterella
0.00	0	0	S	2584944	                Sutterella faecalis
0.00	0	0	F	80864	            Comamonadaceae
0.00	0	0	G	201096	              Alicycliphilus
0.00	0	0	S	179636	                Alicycliphilus denitrificans
0.00	0	0	G	283	              Comamonas
0.00	0	0	S	225991	                Comamonas aquatica
0.00	0	0	G	238749	              Diaphorobacter
0.00	0	0	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
0.00	0	0	S	1715720	                Diaphorobacter ruginosibacter
0.00	0	0	G1	2649760	                unclassified Diaphorobacter
0.00	0	0	S	2735554	                  Diaphorobacter sp. JS3050
0.00	0	0	G	12916	              Acidovorax
0.00	0	0	S	721785	                Acidovorax ebreus
0.00	0	0	S	553814	                Acidovorax carolinensis
0.00	0	0	S	1926868	                Acidovorax monticola
0.00	0	0	G1	2684926	                unclassified Acidovorax
0.00	0	0	S	2478662	                  Acidovorax sp. 1608163
0.00	0	0	S	232721	                  Acidovorax sp. JS42
0.00	0	0	S	2518343	                  Acidovorax sp. JMULE5
0.00	0	0	F	119060	            Burkholderiaceae
0.00	0	0	G	44013	              Polynucleobacter
0.00	0	0	S	576610	                Polynucleobacter necessarius
0.00	0	0	G	106589	              Cupriavidus
0.00	0	0	S	96344	                Cupriavidus oxalaticus
0.00	0	0	S	164546	                Cupriavidus taiwanensis
0.00	0	0	G	48736	              Ralstonia
0.00	0	0	S	329	                Ralstonia pickettii
0.00	0	0	S	305	                Ralstonia solanacearum
0.00	0	0	S	105219	                Ralstonia mannitolilytica
0.00	0	0	S	190721	                Ralstonia insidiosa
0.00	0	0	G	32008	              Burkholderia
0.00	0	0	G1	87882	                Burkholderia cepacia complex
0.00	0	0	S	152500	                  Burkholderia dolosa
0.00	0	0	S	482957	                  Burkholderia lata
0.00	0	0	C	1236	        Gammaproteobacteria
0.00	0	0	O	118969	          Legionellales
0.00	0	0	F	118968	            Coxiellaceae
0.00	0	0	G	254245	              Aquicella
0.00	0	0	S	254247	                Aquicella siphonis
0.00	0	0	O	135624	          Aeromonadales
0.00	0	0	F	84642	            Aeromonadaceae
0.00	0	0	G	642	              Aeromonas
0.00	0	0	S	644	                Aeromonas hydrophila
0.00	0	0	O	135619	          Oceanospirillales
0.00	0	0	F	135620	            Oceanospirillaceae
0.00	0	0	G	75687	              Neptunomonas
0.00	0	0	S	1572645	                Neptunomonas phycophila
0.00	0	0	O	135623	          Vibrionales
0.00	0	0	F	641	            Vibrionaceae
0.00	0	0	G	662	              Vibrio
0.00	0	0	S	672	                Vibrio vulnificus
0.00	0	0	S	666	                Vibrio cholerae
0.00	0	0	G1	2614977	                unclassified Vibrio
0.00	0	0	S	2589990	                  Vibrio sp. Scap24
0.00	0	0	O	135613	          Chromatiales
0.00	0	0	F	72276	            Ectothiorhodospiraceae
0.00	0	0	G	1765964	              Acidihalobacter
0.00	0	0	S	1765967	                Acidihalobacter ferrooxydans
0.00	0	0	O	72274	          Pseudomonadales
0.00	0	0	F	468	            Moraxellaceae
0.00	0	0	G	475	              Moraxella
0.00	0	0	S	34062	                Moraxella osloensis
0.00	0	0	G	469	              Acinetobacter
0.00	0	0	S	29430	                Acinetobacter haemolyticus
0.00	0	0	S	40215	                Acinetobacter junii
0.00	0	0	F	135621	            Pseudomonadaceae
0.00	0	0	G	286	              Pseudomonas
0.00	0	0	S	244566	                Pseudomonas lurida
0.00	0	0	G1	136845	                Pseudomonas putida group
0.00	0	0	S	303	                  Pseudomonas putida
0.00	0	0	G1	136841	                Pseudomonas aeruginosa group
0.00	0	0	S	287	                  Pseudomonas aeruginosa
0.00	0	0	G1	196821	                unclassified Pseudomonas
0.00	0	0	S	2083052	                  Pseudomonas sp. SWI36
0.00	0	0	G1	136846	                Pseudomonas stutzeri group
0.00	0	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	0	0	S	316	                    Pseudomonas stutzeri
0.00	0	0	G1	136843	                Pseudomonas fluorescens group
0.00	0	0	S	294	                  Pseudomonas fluorescens
0.00	0	0	O	135614	          Xanthomonadales
0.00	0	0	F	1775411	            Rhodanobacteraceae
0.00	0	0	G	75309	              Rhodanobacter
0.00	0	0	S	582702	                Rhodanobacter glycinis
0.00	0	0	F	32033	            Xanthomonadaceae
0.00	0	0	G	338	              Xanthomonas
0.00	0	0	G1	643453	                Xanthomonas citri group
0.00	0	0	S	346	                  Xanthomonas citri
0.00	0	0	O	135625	          Pasteurellales
0.00	0	0	F	712	            Pasteurellaceae
0.00	0	0	G	745	              Pasteurella
0.00	0	0	S	747	                Pasteurella multocida
0.00	0	0	G	1960084	              Rodentibacter
0.00	0	0	S	758	                Rodentibacter pneumotropicus
0.00	0	0	G	713	              Actinobacillus
0.00	0	0	S	189834	                Actinobacillus porcitonsillarum
0.00	0	0	G	75984	              Mannheimia
0.00	0	0	S	85402	                Mannheimia granulomatis
0.00	0	0	G	416916	              Aggregatibacter
0.00	0	0	S	739	                Aggregatibacter segnis
0.00	0	0	S	732	                Aggregatibacter aphrophilus
0.00	0	0	S	714	                Aggregatibacter actinomycetemcomitans
0.00	0	0	G	724	              Haemophilus
0.00	0	0	S	729	                Haemophilus parainfluenzae
0.00	0	0	S	735	                Haemophilus parahaemolyticus
0.00	0	0	S	726	                Haemophilus haemolyticus
0.00	0	0	S	727	                Haemophilus influenzae
0.00	0	0	S	249188	                Haemophilus pittmaniae
0.00	0	0	G1	2609962	                unclassified Haemophilus
0.00	0	0	S	712310	                  Haemophilus sp. oral taxon 036
0.00	0	0	O	91347	          Enterobacterales
0.00	0	0	F	1903411	            Yersiniaceae
0.00	0	0	G	613	              Serratia
0.00	0	0	S	300181	                Serratia ureilytica
0.00	0	0	S	47917	                Serratia fonticola
0.00	0	0	S	2741499	                Serratia surfactantfaciens
0.00	0	0	S	615	                Serratia marcescens
0.00	0	0	G1	2647522	                unclassified Serratia
0.00	0	0	S	2448483	                  Serratia sp. 3ACOL1
0.00	0	0	F	543	            Enterobacteriaceae
0.00	0	0	G	447792	              Phytobacter
0.00	0	0	S	1972431	                Phytobacter ursingii
0.00	0	0	G	160674	              Raoultella
0.00	0	0	S	54291	                Raoultella ornithinolytica
0.00	0	0	G	82976	              Buttiauxella
0.00	0	0	G1	2634062	                unclassified Buttiauxella
0.00	0	0	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	0	0	G	413496	              Cronobacter
0.00	0	0	S	28141	                Cronobacter sakazakii
0.00	0	0	G	620	              Shigella
0.00	0	0	S	622	                Shigella dysenteriae
0.00	0	0	S	621	                Shigella boydii
0.00	0	0	S	623	                Shigella flexneri
0.00	0	0	G	544	              Citrobacter
0.00	0	0	G1	1344959	                Citrobacter freundii complex
0.00	0	0	S	546	                  Citrobacter freundii
0.00	0	0	G	547	              Enterobacter
0.00	0	0	G1	2608935	                unclassified Enterobacter
0.00	0	0	S	1868135	                  Enterobacter sp. HK169
0.00	0	0	S	1560339	                  Enterobacter sp. E20
0.00	0	0	G1	354276	                Enterobacter cloacae complex
0.00	0	0	S	158836	                  Enterobacter hormaechei
0.00	0	0	S	61645	                  Enterobacter asburiae
0.00	0	0	S	550	                  Enterobacter cloacae
0.00	0	0	S	1812935	                  Enterobacter roggenkampii
0.00	0	0	G	561	              Escherichia
0.00	0	0	S	562	                Escherichia coli
0.00	0	0	S	564	                Escherichia fergusonii
0.00	0	0	S	208962	                Escherichia albertii
0.00	0	0	S	1499973	                Escherichia marmotae
0.00	0	0	G1	2608889	                unclassified Escherichia
0.00	0	0	S	2044467	                  Escherichia sp. E4742
0.00	0	0	G	590	              Salmonella
0.00	0	0	S	28901	                Salmonella enterica
0.00	0	0	G	570	              Klebsiella
0.00	0	0	S	244366	                Klebsiella variicola
0.00	0	0	S	573	                Klebsiella pneumoniae
0.00	0	0	S	1463165	                Klebsiella quasipneumoniae
0.00	0	0	S	571	                Klebsiella oxytoca
0.00	0	0	S	1134687	                Klebsiella michiganensis
0.00	0	0	S	548	                Klebsiella aerogenes
0.00	0	0	S	2058152	                Klebsiella grimontii
0.00	0	0	O	135622	          Alteromonadales
0.00	0	0	F	267888	            Pseudoalteromonadaceae
0.00	0	0	G	53246	              Pseudoalteromonas
0.00	0	0	G1	194690	                unclassified Pseudoalteromonas
0.00	0	0	S	2589992	                  Pseudoalteromonas sp. Scap25
0.00	0	0	S	2589991	                  Pseudoalteromonas sp. Scap06
0.00	0	0	F	267890	            Shewanellaceae
0.00	0	0	G	22	              Shewanella
0.00	0	0	G1	196818	                unclassified Shewanella
0.00	0	0	S	2589987	                  Shewanella sp. Scap07
0.00	0	0	D1	1783272	      Terrabacteria group
0.00	0	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	0	0	P	1117	          Cyanobacteria
0.00	0	0	O	1161	            Nostocales
0.00	0	0	F	1162	              Nostocaceae
0.00	0	0	G	1163	                Anabaena
0.00	0	0	G1	2619674	                  unclassified Anabaena
0.00	0	0	S	2490939	                    Anabaena sp. YBS01
0.00	0	0	P	1239	        Firmicutes
0.00	0	0	C	1737404	          Tissierellia
0.00	0	0	O	1737405	            Tissierellales
0.00	0	0	F	1570339	              Peptoniphilaceae
0.00	0	0	G	162289	                Peptoniphilus
0.00	0	0	S	54005	                  Peptoniphilus harei
0.00	0	0	G	150022	                Finegoldia
0.00	0	0	S	1260	                  Finegoldia magna
0.00	0	0	G	543311	                Parvimonas
0.00	0	0	S	33033	                  Parvimonas micra
0.00	0	0	C	909932	          Negativicutes
0.00	0	0	O	909929	            Selenomonadales
0.00	0	0	F	1843491	              Selenomonadaceae
0.00	0	0	G	970	                Selenomonas
0.00	0	0	G1	2637378	                  unclassified Selenomonas
0.00	0	0	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	0	0	O	1843488	            Acidaminococcales
0.00	0	0	F	909930	              Acidaminococcaceae
0.00	0	0	G	33024	                Phascolarctobacterium
0.00	0	0	S	33025	                  Phascolarctobacterium faecium
0.00	0	0	O	1843489	            Veillonellales
0.00	0	0	F	31977	              Veillonellaceae
0.00	0	0	G	29465	                Veillonella
0.00	0	0	S	29466	                  Veillonella parvula
0.00	0	0	S	39778	                  Veillonella dispar
0.00	0	0	S	39777	                  Veillonella atypica
0.00	0	0	S	248315	                  Veillonella rodentium
0.00	0	0	G1	2630086	                  unclassified Veillonella
0.00	0	0	S	2682456	                    Veillonella sp. T1-7
0.00	0	0	C	526524	          Erysipelotrichia
0.00	0	0	O	526525	            Erysipelotrichales
0.00	0	0	F	128827	              Erysipelotrichaceae
0.00	0	0	G	2679910	                Intestinibaculum
0.00	0	0	S	2487118	                  Intestinibaculum porci
0.00	0	0	G	2749267	                Amedibacterium
0.00	0	0	S	2583452	                  Amedibacterium intestinale
0.00	0	0	G	1573534	                Faecalitalea
0.00	0	0	S	39483	                  Faecalitalea cylindroides
0.00	0	0	G	1918538	                Longibaculum
0.00	0	0	G1	2636055	                  unclassified Longibaculum
0.00	0	0	S	2584943	                    Longibaculum sp. KGMB06250
0.00	0	0	G	191303	                Turicibacter
0.00	0	0	G1	2638206	                  unclassified Turicibacter
0.00	0	0	S	1712675	                    Turicibacter sp. H121
0.00	0	0	G	1505663	                Erysipelatoclostridium
0.00	0	0	S	1547	                  Erysipelatoclostridium ramosum
0.00	0	0	S	1522	                  [Clostridium] innocuum
0.00	0	0	C	186801	          Clostridia
0.00	0	0	O	186802	            Clostridiales
0.00	0	0	F	990719	              Christensenellaceae
0.00	0	0	G	990721	                Christensenella
0.00	0	0	S	626937	                  Christensenella minuta
0.00	0	0	G1	2649046	                  unclassified Christensenella
0.00	0	0	S	2086585	                    Christensenella sp. Marseille-P3954
0.00	0	0	F	216572	              Oscillospiraceae
0.00	0	0	G	2591381	                Dysosmobacter
0.00	0	0	S	2093857	                  Dysosmobacter welbionis
0.00	0	0	G	459786	                Oscillibacter
0.00	0	0	S	351091	                  Oscillibacter valericigenes
0.00	0	0	G1	2629304	                  unclassified Oscillibacter
0.00	0	0	S	2763056	                    Oscillibacter sp. NSJ-62
0.00	0	0	S	2109687	                    Oscillibacter sp. PEA192
0.00	0	0	O1	538999	              Clostridiales incertae sedis
0.00	0	0	G	2039302	                Monoglobus
0.00	0	0	S	1981510	                  Monoglobus pectinilyticus
0.00	0	0	G	1918454	                Flintibacter
0.00	0	0	G1	2610894	                  unclassified Flintibacter
0.00	0	0	S	2610895	                    Flintibacter sp. KGMB00164
0.00	0	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	0	0	G	86331	                  Mogibacterium
0.00	0	0	S	114527	                    Mogibacterium diversum
0.00	0	0	G	1392389	                Intestinimonas
0.00	0	0	S	1297617	                  Intestinimonas butyriciproducens
0.00	0	0	G	2717089	                Massilistercora
0.00	0	0	S	2086584	                  Massilistercora timonensis
0.00	0	0	F	186806	              Eubacteriaceae
0.00	0	0	G	33951	                Acetobacterium
0.00	0	0	G1	2638182	                  unclassified Acetobacterium
0.00	0	0	S	2184575	                    Acetobacterium sp. KB-1
0.00	0	0	G	1730	                Eubacterium
0.00	0	0	S	53442	                  Eubacterium callanderi
0.00	0	0	S	1736	                  Eubacterium limosum
0.00	0	0	S	2041044	                  Eubacterium maltosivorans
0.00	0	0	S	29322	                  [Eubacterium] cellulosolvens
0.00	0	0	G1	2624479	                  unclassified Eubacterium
0.00	0	0	S	2764325	                    Eubacterium sp. NSJ-61
0.00	0	0	F	31979	              Clostridiaceae
0.00	0	0	G	580596	                Butyricicoccus
0.00	0	0	G1	2633649	                  unclassified Butyricicoccus
0.00	0	0	S	2109686	                    Butyricicoccus sp. GAM44
0.00	0	0	G	1649459	                Hungatella
0.00	0	0	S	154046	                  Hungatella hathewayi
0.00	0	0	G	1485	                Clostridium
0.00	0	0	S	1491	                  Clostridium botulinum
0.00	0	0	S	1502	                  Clostridium perfringens
0.00	0	0	S	1504	                  Clostridium septicum
0.00	0	0	S	1492	                  Clostridium butyricum
0.00	0	0	S	1561	                  Clostridium baratii
0.00	0	0	S	46867	                  Clostridium chauvoei
0.00	0	0	S	169679	                  Clostridium saccharobutylicum
0.00	0	0	S	182773	                  Clostridium isatidis
0.00	0	0	S	1216932	                  Clostridium bornimense
0.00	0	0	S	29341	                  Clostridium argentinense
0.00	0	0	S	36845	                  Clostridium intestinale
0.00	0	0	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	0	0	S	1520	                  Clostridium beijerinckii
0.00	0	0	S	1501	                  Clostridium pasteurianum
0.00	0	0	S	394958	                  Clostridium taeniosporum
0.00	0	0	S	1513	                  Clostridium tetani
0.00	0	0	S	238834	                  Clostridium estertheticum
0.00	0	0	S	1542	                  Clostridium novyi
0.00	0	0	G1	2614128	                  unclassified Clostridium
0.00	0	0	S	1042156	                    Clostridium sp. SY8519
0.00	0	0	S	641107	                    Clostridium sp. DL-VIII
0.00	0	0	S	2320868	                    Clostridium sp. CT4
0.00	0	0	F	186804	              Peptostreptococcaceae
0.00	0	0	G	44259	                Filifactor
0.00	0	0	S	143361	                  Filifactor alocis
0.00	0	0	G	1849828	                Paeniclostridium
0.00	0	0	S	1505	                  Paeniclostridium sordellii
0.00	0	0	G	1849822	                Paraclostridium
0.00	0	0	S	1490	                  Paraclostridium bifermentans
0.00	0	0	G	1870884	                Clostridioides
0.00	0	0	S	1496	                  Clostridioides difficile
0.00	0	0	G	1501226	                Romboutsia
0.00	0	0	S	1115758	                  Romboutsia ilealis
0.00	0	0	S	1507512	                  Romboutsia hominis
0.00	0	0	G1	2626894	                  unclassified Romboutsia
0.00	0	0	S	2724150	                    Romboutsia sp. CE17
0.00	0	0	F	186803	              Lachnospiraceae
0.00	0	0	G	1663717	                Herbinix
0.00	0	0	S	1679721	                  Herbinix luporum
0.00	0	0	G	1164882	                Lachnoanaerobaculum
0.00	0	0	S	617123	                  Lachnoanaerobaculum umeaense
0.00	0	0	G	46205	                Pseudobutyrivibrio
0.00	0	0	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	0	0	G	698776	                Cellulosilyticum
0.00	0	0	S	29360	                  Cellulosilyticum lentocellum
0.00	0	0	G	1843210	                Anaerocolumna
0.00	0	0	S	433286	                  Anaerocolumna cellulosilytica
0.00	0	0	G1	2642604	                  unclassified Anaerocolumna
0.00	0	0	S	2696063	                    Anaerocolumna sp. CBA3638
0.00	0	0	S	2736602	                    Anaerocolumna sp. CTTW
0.00	0	0	G	830	                Butyrivibrio
0.00	0	0	S	831	                  Butyrivibrio fibrisolvens
0.00	0	0	S	185008	                  Butyrivibrio hungatei
0.00	0	0	S	43305	                  Butyrivibrio proteoclasticus
0.00	0	0	G	2719231	                Lacrimispora
0.00	0	0	S	84030	                  Lacrimispora saccharolytica
0.00	0	0	S	29370	                  Lacrimispora sphenoides
0.00	0	0	G	28050	                Lachnospira
0.00	0	0	S	39485	                  Lachnospira eligens
0.00	0	0	G	1506553	                Lachnoclostridium
0.00	0	0	S	29347	                  [Clostridium] scindens
0.00	0	0	S	1871021	                  Lachnoclostridium phocaeense
0.00	0	0	S	89153	                  [Clostridium] hylemonae
0.00	0	0	S	66219	                  Lachnoclostridium phytofermentans
0.00	0	0	G1	2608895	                  unclassified Lachnoclostridium
0.00	0	0	S	1834196	                    Lachnoclostridium sp. YL32
0.00	0	0	G	2569097	                Anaerobutyricum
0.00	0	0	S	39488	                  Anaerobutyricum hallii
0.00	0	0	G	2719313	                Enterocloster
0.00	0	0	S	208479	                  Enterocloster bolteae
0.00	0	0	S	1531	                  Enterocloster clostridioformis
0.00	0	0	G	841	                Roseburia
0.00	0	0	S	166486	                  Roseburia intestinalis
0.00	0	0	S	301301	                  Roseburia hominis
0.00	0	0	G	2316020	                Mediterraneibacter
0.00	0	0	S	33038	                  [Ruminococcus] gnavus
0.00	0	0	G	572511	                Blautia
0.00	0	0	S	1912897	                  Blautia argi
0.00	0	0	S	33035	                  Blautia producta
0.00	0	0	S	1322	                  Blautia hansenii
0.00	0	0	G1	2648079	                  unclassified Blautia
0.00	0	0	S	2479767	                    Blautia sp. SC05B48
0.00	0	0	S	2779518	                    Blautia sp. LZLJ-3
0.00	0	0	G	207244	                Anaerostipes
0.00	0	0	S	649756	                  Anaerostipes hadrus
0.00	0	0	S	105841	                  Anaerostipes caccae
0.00	0	0	S	1229621	                  Anaerostipes rhamnosivorans
0.00	0	0	F	541000	              Ruminococcaceae
0.00	0	0	G	253238	                Ethanoligenens
0.00	0	0	S	253239	                  Ethanoligenens harbinense
0.00	0	0	G	1918385	                Acutalibacter
0.00	0	0	S	1796620	                  Acutalibacter muris
0.00	0	0	G	1738645	                Caproiciproducens
0.00	0	0	G1	2643836	                  unclassified Caproiciproducens
0.00	0	0	S	2721621	                    Caproiciproducens sp. 7D4C2
0.00	0	0	G	1263	                Ruminococcus
0.00	0	0	S	1160721	                  Ruminococcus bicirculans
0.00	0	0	S	1161942	                  Ruminococcus champanellensis
0.00	0	0	S	1264	                  Ruminococcus albus
0.00	0	0	G1	2608920	                  unclassified Ruminococcus
0.00	0	0	S	2564099	                    Ruminococcus sp. JE7A12
0.00	0	0	G	946234	                Flavonifractor
0.00	0	0	S	292800	                  Flavonifractor plautii
0.00	0	0	G	1905344	                Ruthenibacterium
0.00	0	0	S	1550024	                  Ruthenibacterium lactatiformans
0.00	0	0	G	216851	                Faecalibacterium
0.00	0	0	S	853	                  Faecalibacterium prausnitzii
0.00	0	0	C	91061	          Bacilli
0.00	0	0	O	1385	            Bacillales
0.00	0	0	F	186820	              Listeriaceae
0.00	0	0	G	2755	                Brochothrix
0.00	0	0	S	2756	                  Brochothrix thermosphacta
0.00	0	0	G	1637	                Listeria
0.00	0	0	S	1639	                  Listeria monocytogenes
0.00	0	0	F	186818	              Planococcaceae
0.00	0	0	G	1649	                Kurthia
0.00	0	0	G1	2644826	                  unclassified Kurthia
0.00	0	0	S	1750719	                    Kurthia sp. 11kri321
0.00	0	0	G	1372	                Planococcus
0.00	0	0	G1	2662419	                  unclassified Planococcus
0.00	0	0	S	2058136	                    Planococcus sp. MB-3u-03
0.00	0	0	S	2213202	                    Planococcus sp. Y42
0.00	0	0	G	1569	                Sporosarcina
0.00	0	0	S	1571	                  Sporosarcina ureae
0.00	0	0	O1	539002	              Bacillales incertae sedis
0.00	0	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	0	0	G	1378	                  Gemella
0.00	0	0	S	1379	                    Gemella haemolysans
0.00	0	0	S	84135	                    Gemella sanguinis
0.00	0	0	S	29391	                    Gemella morbillorum
0.00	0	0	F	186822	              Paenibacillaceae
0.00	0	0	G	55080	                Brevibacillus
0.00	0	0	G1	2684853	                  unclassified Brevibacillus
0.00	0	0	S	2496837	                    Brevibacillus sp. SCSIO 07484
0.00	0	0	G	44249	                Paenibacillus
0.00	0	0	S	2704463	                  Paenibacillus rhizovicinus
0.00	0	0	F	186817	              Bacillaceae
0.00	0	0	G	150247	                Anoxybacillus
0.00	0	0	S	33934	                  Anoxybacillus flavithermus
0.00	0	0	G	1386	                Bacillus
0.00	0	0	S	1402861	                  Bacillus filamentosus
0.00	0	0	S	1404	                  Bacillus megaterium
0.00	0	0	G1	653685	                  Bacillus subtilis group
0.00	0	0	S	1423	                    Bacillus subtilis
0.00	0	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	0	0	S	492670	                      Bacillus velezensis
0.00	0	0	G1	86661	                  Bacillus cereus group
0.00	0	0	S	1428	                    Bacillus thuringiensis
0.00	0	0	S	1396	                    Bacillus cereus
0.00	0	0	G1	185979	                  unclassified Bacillus
0.00	0	0	S	2499213	                    Bacillus sp. BD59S
0.00	0	0	F	90964	              Staphylococcaceae
0.00	0	0	G	69965	                Macrococcus
0.00	0	0	S	69966	                  Macrococcus caseolyticus
0.00	0	0	G1	2619255	                  unclassified Macrococcus
0.00	0	0	S	1898474	                    Macrococcus sp. IME1552
0.00	0	0	G	1279	                Staphylococcus
0.00	0	0	S	1280	                  Staphylococcus aureus
0.00	0	0	S	29382	                  Staphylococcus cohnii
0.00	0	0	S	1282	                  Staphylococcus epidermidis
0.00	0	0	O	186826	            Lactobacillales
0.00	0	0	F	186828	              Carnobacteriaceae
0.00	0	0	G	191769	                Marinilactibacillus
0.00	0	0	G1	2632303	                  unclassified Marinilactibacillus
0.00	0	0	S	1911586	                    Marinilactibacillus sp. 15R
0.00	0	0	G	2747	                Carnobacterium
0.00	0	0	S	2751	                  Carnobacterium maltaromaticum
0.00	0	0	S	2748	                  Carnobacterium divergens
0.00	0	0	F	81850	              Leuconostocaceae
0.00	0	0	G	46255	                Weissella
0.00	0	0	S	137591	                  Weissella cibaria
0.00	0	0	G	1243	                Leuconostoc
0.00	0	0	S	1246	                  Leuconostoc lactis
0.00	0	0	S	1245	                  Leuconostoc mesenteroides
0.00	0	0	S	33964	                  Leuconostoc citreum
0.00	0	0	S	1511761	                  Leuconostoc suionicum
0.00	0	0	S	136609	                  Leuconostoc kimchii
0.00	0	0	F	186827	              Aerococcaceae
0.00	0	0	G	1375	                Aerococcus
0.00	0	0	S	51665	                  Aerococcus urinaeequi
0.00	0	0	S	1377	                  Aerococcus viridans
0.00	0	0	F	33958	              Lactobacillaceae
0.00	0	0	G	2767881	                Fructilactobacillus
0.00	0	0	S	1625	                  Lactobacillus sanfranciscensis
0.00	0	0	G	2767888	                Liquorilactobacillus
0.00	0	0	S	1618	                  Lactobacillus mali
0.00	0	0	G	2767893	                Lentilactobacillus
0.00	0	0	S	1588	                  Lactobacillus hilgardii
0.00	0	0	G	2767890	                Paucilactobacillus
0.00	0	0	S	1296540	                  Lactobacillus nenjiangensis
0.00	0	0	G	2767879	                Companilactobacillus
0.00	0	0	S	938155	                  Lactobacillus futsaii
0.00	0	0	G	1253	                Pediococcus
0.00	0	0	S	1255	                  Pediococcus pentosaceus
0.00	0	0	G	2767885	                Latilactobacillus
0.00	0	0	S	28038	                  Lactobacillus curvatus
0.00	0	0	S	1599	                  Lactobacillus sakei
0.00	0	0	G	2742598	                Limosilactobacillus
0.00	0	0	S	1613	                  Limosilactobacillus fermentum
0.00	0	0	G	2767842	                Lactiplantibacillus
0.00	0	0	S	1590	                  Lactiplantibacillus plantarum
0.00	0	0	G	1578	                Lactobacillus
0.00	0	0	S	1587	                  Lactobacillus helveticus
0.00	0	0	S	1584	                  Lactobacillus delbrueckii
0.00	0	0	S	147802	                  Lactobacillus iners
0.00	0	0	G	2759736	                Lacticaseibacillus
0.00	0	0	S	47715	                  Lactobacillus rhamnosus
0.00	0	0	S	1597	                  Lacticaseibacillus paracasei
0.00	0	0	F	1300	              Streptococcaceae
0.00	0	0	G	1301	                Streptococcus
0.00	0	0	S	150055	                  Streptococcus lutetiensis
0.00	0	0	S	1308	                  Streptococcus thermophilus
0.00	0	0	S	28037	                  Streptococcus mitis
0.00	0	0	S	1304	                  Streptococcus salivarius
0.00	0	0	S	1313	                  Streptococcus pneumoniae
0.00	0	0	S	1318	                  Streptococcus parasanguinis
0.00	0	0	S	102684	                  Streptococcus infantarius
0.00	0	0	S	1335	                  Streptococcus equinus
0.00	0	0	S	257758	                  Streptococcus pseudopneumoniae
0.00	0	0	S	1305	                  Streptococcus sanguinis
0.00	0	0	S	1303	                  Streptococcus oralis
0.00	0	0	S	1314	                  Streptococcus pyogenes
0.00	0	0	S	315405	                  Streptococcus gallolyticus
0.00	0	0	S	113107	                  Streptococcus australis
0.00	0	0	S	1348	                  Streptococcus parauberis
0.00	0	0	S	1433513	                  Streptococcus gwangjuense
0.00	0	0	S	1307	                  Streptococcus suis
0.00	0	0	S	1311	                  Streptococcus agalactiae
0.00	0	0	S	59310	                  Streptococcus macedonicus
0.00	0	0	S	1302	                  Streptococcus gordonii
0.00	0	0	S	197614	                  Streptococcus pasteurianus
0.00	0	0	S	2382163	                  Streptococcus koreensis
0.00	0	0	S	45634	                  Streptococcus cristatus
0.00	0	0	S	1888195	                  Streptococcus himalayensis
0.00	0	0	S	361101	                  Streptococcus pseudoporcinus
0.00	0	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	0	0	S	1334	                    Streptococcus dysgalactiae
0.00	0	0	G1	671232	                  Streptococcus anginosus group
0.00	0	0	S	1338	                    Streptococcus intermedius
0.00	0	0	G1	2608887	                  unclassified Streptococcus
0.00	0	0	S	1316408	                    Streptococcus sp. HSISM1
0.00	0	0	S	2610896	                    Streptococcus sp. LPB0220
0.00	0	0	S	712623	                    Streptococcus sp. oral taxon 061
0.00	0	0	S	1759399	                    Streptococcus sp. A12
0.00	0	0	S	712633	                    Streptococcus sp. oral taxon 431
0.00	0	0	S	2598453	                    Streptococcus sp. 116-D4
0.00	0	0	S	2686210	                    Streptococcus sp. CNU G2
0.00	0	0	S	1316409	                    Streptococcus sp. HSISB1
0.00	0	0	S	2698804	                    Streptococcus sp. CNU G3
0.00	0	0	S	2684658	                    Streptococcus sp. CNU 77-61
0.00	0	0	S	1902136	                    Streptococcus sp. NPS 308
0.00	0	0	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	0	0	S	1156431	                    Streptococcus sp. I-G2
0.00	0	0	G	1357	                Lactococcus
0.00	0	0	S	1358	                  Lactococcus lactis
0.00	0	0	S	1366	                  Lactococcus raffinolactis
0.00	0	0	S	1363	                  Lactococcus garvieae
0.00	0	0	S	1364	                  Lactococcus piscium
0.00	0	0	G1	2643510	                  unclassified Lactococcus
0.00	0	0	S	2419773	                    Lactococcus sp. 1JSPR-7
0.00	0	0	S	2592653	                    Lactococcus sp. KACC 19320
0.00	0	0	F	81852	              Enterococcaceae
0.00	0	0	G	2737	                Vagococcus
0.00	0	0	S	218144	                  Vagococcus carniphilus
0.00	0	0	S	633807	                  Vagococcus penaei
0.00	0	0	G1	2648499	                  unclassified Vagococcus
0.00	0	0	S	2571750	                    Vagococcus sp. MN-17
0.00	0	0	G	51668	                Tetragenococcus
0.00	0	0	S	51669	                  Tetragenococcus halophilus
0.00	0	0	S	290335	                  Tetragenococcus koreensis
0.00	0	0	S	526944	                  Tetragenococcus osmophilus
0.00	0	0	G	1350	                Enterococcus
0.00	0	0	S	53345	                  Enterococcus durans
0.00	0	0	S	1352	                  Enterococcus faecium
0.00	0	0	S	1351	                  Enterococcus faecalis
0.00	0	0	S	1354	                  Enterococcus hirae
0.00	0	0	S	53346	                  Enterococcus mundtii
0.00	0	0	S	33945	                  Enterococcus avium
0.00	0	0	S	37734	                  Enterococcus casseliflavus
0.00	0	0	S	417368	                  Enterococcus thailandicus
0.00	0	0	S	1353	                  Enterococcus gallinarum
0.00	0	0	S	160453	                  Enterococcus gilvus
0.00	0	0	S	1805431	                  Enterococcus saigonensis
0.00	0	0	G1	2608891	                  unclassified Enterococcus
0.00	0	0	S	2603296	                    Enterococcus sp. DA9
0.00	0	0	S	1316414	                    Enterococcus sp. HSIEG1
0.00	0	0	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	0	0	P	201174	        Actinobacteria
0.00	0	0	C	84998	          Coriobacteriia
0.00	0	0	O	1643822	            Eggerthellales
0.00	0	0	F	1643826	              Eggerthellaceae
0.00	0	0	G	79603	                Denitrobacterium
0.00	0	0	S	79604	                  Denitrobacterium detoxificans
0.00	0	0	G	84108	                Slackia
0.00	0	0	S	84110	                  Slackia heliotrinireducens
0.00	0	0	G	2005386	                Arabia
0.00	0	0	S	1870985	                  Arabia massiliensis
0.00	0	0	G	1981050	                Phoenicibacter
0.00	0	0	S	1944646	                  Phoenicibacter congonensis
0.00	0	0	G	447020	                Adlercreutzia
0.00	0	0	S	446660	                  Adlercreutzia equolifaciens
0.00	0	0	G1	2636013	                  unclassified Adlercreutzia
0.00	0	0	S	2707299	                    Adlercreutzia sp. 8CFCBH1
0.00	0	0	G	644652	                Gordonibacter
0.00	0	0	S	471189	                  Gordonibacter pamelaeae
0.00	0	0	S	1335613	                  Gordonibacter urolithinfaciens
0.00	0	0	G	84111	                Eggerthella
0.00	0	0	S	84112	                  Eggerthella lenta
0.00	0	0	G1	2648737	                  unclassified Eggerthella
0.00	0	0	S	2690837	                    Eggerthella sp. HF-1101
0.00	0	0	S	502558	                    Eggerthella sp. YY7918
0.00	0	0	O	84999	            Coriobacteriales
0.00	0	0	F	1643824	              Atopobiaceae
0.00	0	0	G	2767353	                Lancefieldella
0.00	0	0	S	1382	                  Lancefieldella parvula
0.00	0	0	G	1935188	                Libanicoccus
0.00	0	0	S	1871022	                  Libanicoccus massiliensis
0.00	0	0	G	2082587	                Parolsenella
0.00	0	0	S	2003188	                  Parolsenella catena
0.00	0	0	G	133925	                Olsenella
0.00	0	0	S	604330	                  Olsenella umbonata
0.00	0	0	S	133926	                  Olsenella uli
0.00	0	0	S	1805478	                  Olsenella timonensis
0.00	0	0	G1	2638792	                  unclassified Olsenella
0.00	0	0	S	2109685	                    Olsenella sp. GAM18
0.00	0	0	S	712411	                    Olsenella sp. oral taxon 807
0.00	0	0	S	2779519	                    Olsenella sp. LZLJ-2
0.00	0	0	F	84107	              Coriobacteriaceae
0.00	0	0	G	33870	                Coriobacterium
0.00	0	0	S	33871	                  Coriobacterium glomerans
0.00	0	0	G	102106	                Collinsella
0.00	0	0	S	74426	                  Collinsella aerofaciens
0.00	0	0	C	1760	          Actinobacteria
0.00	0	0	O	85008	            Micromonosporales
0.00	0	0	F	28056	              Micromonosporaceae
0.00	0	0	G	673534	                Plantactinospora
0.00	0	0	G1	2631981	                  unclassified Plantactinospora
0.00	0	0	S	2071627	                    Plantactinospora sp. BB1
0.00	0	0	O	85009	            Propionibacteriales
0.00	0	0	F	85015	              Nocardioidaceae
0.00	0	0	G	182639	                Kribbella
0.00	0	0	S	1544730	                  Kribbella qitaiheensis
0.00	0	0	F	31957	              Propionibacteriaceae
0.00	0	0	G	1912217	                Pseudopropionibacterium
0.00	0	0	S	1750	                  Pseudopropionibacterium propionicum
0.00	0	0	G	1912216	                Cutibacterium
0.00	0	0	S	1747	                  Cutibacterium acnes
0.00	0	0	O	85007	            Corynebacteriales
0.00	0	0	O1	697024	              Corynebacteriales incertae sedis
0.00	0	0	G	1847725	                Lawsonella
0.00	0	0	S	1528099	                  Lawsonella clevelandensis
0.00	0	0	F	1762	              Mycobacteriaceae
0.00	0	0	G	1866885	                Mycolicibacterium
0.00	0	0	S	1286181	                  Mycolicibacterium arabiense
0.00	0	0	F	1653	              Corynebacteriaceae
0.00	0	0	G	1716	                Corynebacterium
0.00	0	0	S	38289	                  Corynebacterium jeikeium
0.00	0	0	G1	2624378	                  unclassified Corynebacterium
0.00	0	0	S	2754725	                    Corynebacterium sp. Marseille-Q3630
0.00	0	0	O	85011	            Streptomycetales
0.00	0	0	F	2062	              Streptomycetaceae
0.00	0	0	G	1883	                Streptomyces
0.00	0	0	S	54571	                  Streptomyces venezuelae
0.00	0	0	S	379067	                  Streptomyces bingchenggensis
0.00	0	0	G1	2593676	                  unclassified Streptomyces
0.00	0	0	S	2099583	                    Streptomyces sp. ICC1
0.00	0	0	S	2099584	                    Streptomyces sp. ICC4
0.00	0	0	O	2037	            Actinomycetales
0.00	0	0	F	2049	              Actinomycetaceae
0.00	0	0	G	2740557	                Pauljensenia
0.00	0	0	S	178339	                  Pauljensenia hongkongensis
0.00	0	0	G	1069494	                Trueperella
0.00	0	0	S	1661	                  Trueperella pyogenes
0.00	0	0	G	1654	                Actinomyces
0.00	0	0	S	1852377	                  Actinomyces pacaensis
0.00	0	0	S	1656	                  Actinomyces viscosus
0.00	0	0	S	1655	                  Actinomyces naeslundii
0.00	0	0	S	544580	                  Actinomyces oris
0.00	0	0	G1	2609248	                  unclassified Actinomyces
0.00	0	0	S	712116	                    Actinomyces sp. oral taxon 169
0.00	0	0	S	706438	                    Actinomyces sp. oral taxon 171
0.00	0	0	G	2529408	                Schaalia
0.00	0	0	S	1660	                  Schaalia odontolytica
0.00	0	0	S	52773	                  Schaalia meyeri
0.00	0	0	O	85006	            Micrococcales
0.00	0	0	F	1268	              Micrococcaceae
0.00	0	0	G	32207	                Rothia
0.00	0	0	S	43675	                  Rothia mucilaginosa
0.00	0	0	F	85023	              Microbacteriaceae
0.00	0	0	G	33886	                Rathayibacter
0.00	0	0	G1	2609250	                  unclassified Rathayibacter
0.00	0	0	S	2609257	                    Rathayibacter sp. VKM Ac-2804
0.00	0	0	G	2034	                Curtobacterium
0.00	0	0	G1	257496	                  unclassified Curtobacterium
0.00	0	0	S	2495430	                    Curtobacterium sp. Csp2
0.00	0	0	O	85004	            Bifidobacteriales
0.00	0	0	F	31953	              Bifidobacteriaceae
0.00	0	0	G	1678	                Bifidobacterium
0.00	0	0	S	216816	                  Bifidobacterium longum
0.00	0	0	S	1681	                  Bifidobacterium bifidum
0.00	0	0	S	1685	                  Bifidobacterium breve
0.00	0	0	S	1680	                  Bifidobacterium adolescentis
0.00	0	0	S	78448	                  Bifidobacterium pullorum
0.00	0	0	S	1689	                  Bifidobacterium dentium
0.00	0	0	S	1686	                  Bifidobacterium catenulatum
0.00	0	0	S	158787	                  Bifidobacterium scardovii
0.00	0	0	S	1683	                  Bifidobacterium angulatum
0.00	0	0	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	0	0	S	33905	                  Bifidobacterium thermophilum
0.00	0	0	S	28025	                  Bifidobacterium animalis
0.00	0	0	S	1603886	                  Bifidobacterium lemurum
0.00	0	0	S	77635	                  Bifidobacterium subtile
0.00	0	0	S	1694	                  Bifidobacterium pseudolongum
0.00	0	0	S	1765219	                  Bifidobacterium eulemuris
0.00	0	0	S	35760	                  Bifidobacterium choerinum
0.00	0	0	S	638619	                  Bifidobacterium actinocoloniiforme
0.00	0	0	S	1684	                  Bifidobacterium asteroides
