100.00	184	0	R	1	root
100.00	184	0	D	10239	  Viruses
100.00	184	0	D1	2731341	    Duplodnaviria
100.00	184	0	D2	2731360	      Heunggongvirae
100.00	184	0	P	2731618	        Uroviricota
100.00	184	0	C	2731619	          Caudoviricetes
100.00	184	0	O	28883	            Caudovirales
100.00	184	0	F	10699	              Siphoviridae
100.00	184	0	F1	196894	                unclassified Siphoviridae
62.70	115	115	S	1486428	                  Enterococcus phage EFC-1
29.56	54	54	S	1747326	                  Enterococcus phage vB_EfaS_IME197
7.74	14	14	S	496874	                  Lactobacillus phage Lrm1
0.00	0	0	R1	131567	  cellular organisms
0.00	0	0	D	2157	    Archaea
0.00	0	0	D1	1783275	      TACK group
0.00	0	0	P	28889	        Crenarchaeota
0.00	0	0	C	183924	          Thermoprotei
0.00	0	0	O	2281	            Sulfolobales
0.00	0	0	F	118883	              Sulfolobaceae
0.00	0	0	G	2284	                Sulfolobus
0.00	0	0	S	2285	                  Sulfolobus acidocaldarius
0.00	0	0	D	2759	    Eukaryota
0.00	0	0	D1	33154	      Opisthokonta
0.00	0	0	K	33208	        Metazoa
0.00	0	0	K1	6072	          Eumetazoa
0.00	0	0	K2	33213	            Bilateria
0.00	0	0	K3	33511	              Deuterostomia
0.00	0	0	P	7711	                Chordata
0.00	0	0	P1	89593	                  Craniata
0.00	0	0	P2	7742	                    Vertebrata
0.00	0	0	P3	7776	                      Gnathostomata
0.00	0	0	P4	117570	                        Teleostomi
0.00	0	0	P5	117571	                          Euteleostomi
0.00	0	0	P6	8287	                            Sarcopterygii
0.00	0	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	0	0	P8	32523	                                Tetrapoda
0.00	0	0	P9	32524	                                  Amniota
0.00	0	0	C	40674	                                    Mammalia
0.00	0	0	C1	32525	                                      Theria
0.00	0	0	C2	9347	                                        Eutheria
0.00	0	0	C3	1437010	                                          Boreoeutheria
0.00	0	0	C4	314146	                                            Euarchontoglires
0.00	0	0	O	9443	                                              Primates
0.00	0	0	O1	376913	                                                Haplorrhini
0.00	0	0	O2	314293	                                                  Simiiformes
0.00	0	0	O3	9526	                                                    Catarrhini
0.00	0	0	O4	314295	                                                      Hominoidea
0.00	0	0	F	9604	                                                        Hominidae
0.00	0	0	F1	207598	                                                          Homininae
0.00	0	0	G	9605	                                                            Homo
0.00	0	0	S	9606	                                                              Homo sapiens
0.00	0	0	D	2	    Bacteria
0.00	0	0	P	40117	      Nitrospirae
0.00	0	0	C	203693	        Nitrospira
0.00	0	0	O	189778	          Nitrospirales
0.00	0	0	F	189779	            Nitrospiraceae
0.00	0	0	G	1234	              Nitrospira
0.00	0	0	G1	2652172	                unclassified Nitrospira
0.00	0	0	S	1936990	                  Nitrospira sp. KM1
0.00	0	0	D1	2323	      Bacteria incertae sedis
0.00	0	0	D2	1783234	        Bacteria candidate phyla
0.00	0	0	P	95818	          Candidatus Saccharibacteria
0.00	0	0	C	2093818	            Candidatus Saccharimonia
0.00	0	0	O	2093819	              Candidatus Nanosynbacterales
0.00	0	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	0	0	G	2093823	                  Candidatus Nanosynbacter
0.00	0	0	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	0	0	D1	1783257	      PVC group
0.00	0	0	P	203682	        Planctomycetes
0.00	0	0	C	203683	          Planctomycetia
0.00	0	0	O	112	            Planctomycetales
0.00	0	0	F	126	              Planctomycetaceae
0.00	0	0	G	1649490	                Rubinisphaera
0.00	0	0	S	119	                  Rubinisphaera brasiliensis
0.00	0	0	P	74201	        Verrucomicrobia
0.00	0	0	C	203494	          Verrucomicrobiae
0.00	0	0	O	48461	            Verrucomicrobiales
0.00	0	0	F	1647988	              Akkermansiaceae
0.00	0	0	G	239934	                Akkermansia
0.00	0	0	S	239935	                  Akkermansia muciniphila
0.00	0	0	D1	1783270	      FCB group
0.00	0	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	0	0	P	976	          Bacteroidetes
0.00	0	0	C	1853228	            Chitinophagia
0.00	0	0	O	1853229	              Chitinophagales
0.00	0	0	F	563835	                Chitinophagaceae
0.00	0	0	G	398041	                  Flavisolibacter
0.00	0	0	G1	2639558	                    unclassified Flavisolibacter
0.00	0	0	S	2502779	                      Flavisolibacter sp. 17J28-1
0.00	0	0	C	117743	            Flavobacteriia
0.00	0	0	O	200644	              Flavobacteriales
0.00	0	0	F	2762318	                Weeksellaceae
0.00	0	0	G	501783	                  Cloacibacterium
0.00	0	0	S	237258	                    Cloacibacterium normanense
0.00	0	0	F	49546	                Flavobacteriaceae
0.00	0	0	G	237	                  Flavobacterium
0.00	0	0	S	996	                    Flavobacterium columnare
0.00	0	0	C	200643	            Bacteroidia
0.00	0	0	O	171549	              Bacteroidales
0.00	0	0	F	2005519	                Barnesiellaceae
0.00	0	0	G	397864	                  Barnesiella
0.00	0	0	S	397865	                    Barnesiella viscericola
0.00	0	0	F	1853231	                Odoribacteraceae
0.00	0	0	G	283168	                  Odoribacter
0.00	0	0	S	28118	                    Odoribacter splanchnicus
0.00	0	0	F	171552	                Prevotellaceae
0.00	0	0	G	577309	                  Paraprevotella
0.00	0	0	S	454155	                    Paraprevotella xylaniphila
0.00	0	0	G	838	                  Prevotella
0.00	0	0	S	52227	                    Prevotella dentalis
0.00	0	0	S	28131	                    Prevotella intermedia
0.00	0	0	F	171550	                Rikenellaceae
0.00	0	0	G	239759	                  Alistipes
0.00	0	0	S	328813	                    Alistipes onderdonkii
0.00	0	0	S	2585118	                    Alistipes communis
0.00	0	0	S	214856	                    Alistipes finegoldii
0.00	0	0	S	328814	                    Alistipes shahii
0.00	0	0	S	2585119	                    Alistipes dispar
0.00	0	0	S	626932	                    Alistipes indistinctus
0.00	0	0	F	2005525	                Tannerellaceae
0.00	0	0	G	375288	                  Parabacteroides
0.00	0	0	S	823	                    Parabacteroides distasonis
0.00	0	0	G1	2649774	                    unclassified Parabacteroides
0.00	0	0	S	2025876	                      Parabacteroides sp. CT06
0.00	0	0	O1	333046	                Bacteroidales incertae sedis
0.00	0	0	G	909656	                  Phocaeicola
0.00	0	0	S	357276	                    Phocaeicola dorei
0.00	0	0	S	821	                    Phocaeicola vulgatus
0.00	0	0	F	815	                Bacteroidaceae
0.00	0	0	G	816	                  Bacteroides
0.00	0	0	S	817	                    Bacteroides fragilis
0.00	0	0	S	28116	                    Bacteroides ovatus
0.00	0	0	S	818	                    Bacteroides thetaiotaomicron
0.00	0	0	S	820	                    Bacteroides uniformis
0.00	0	0	S	246787	                    Bacteroides cellulosilyticus
0.00	0	0	S	47678	                    Bacteroides caccae
0.00	0	0	S	371601	                    Bacteroides xylanisolvens
0.00	0	0	S	329854	                    Bacteroides intestinalis
0.00	0	0	S	1796613	                    Bacteroides caecimuris
0.00	0	0	S	290053	                    Bacteroides helcogenes
0.00	0	0	G1	2646097	                    unclassified Bacteroides
0.00	0	0	S	2650158	                      Bacteroides sp. HF-5141
0.00	0	0	S	2763022	                      Bacteroides sp. M10
0.00	0	0	S	2650157	                      Bacteroides sp. HF-5287
0.00	0	0	S	2785531	                      Bacteroides sp. HF-162
0.00	0	0	S	2528203	                      Bacteroides sp. A1C1
0.00	0	0	S	2755405	                      Bacteroides sp. CACC 737
0.00	0	0	S	2715212	                      Bacteroides sp. CBA7301
0.00	0	0	P	1224	      Proteobacteria
0.00	0	0	C	1807140	        Acidithiobacillia
0.00	0	0	O	225057	          Acidithiobacillales
0.00	0	0	F	225058	            Acidithiobacillaceae
0.00	0	0	G	119977	              Acidithiobacillus
0.00	0	0	G1	2614800	                unclassified Acidithiobacillus
0.00	0	0	S	2614801	                  Acidithiobacillus sp. 'AMD consortium'
0.00	0	0	P1	68525	        delta/epsilon subdivisions
0.00	0	0	C	29547	          Epsilonproteobacteria
0.00	0	0	O	213849	            Campylobacterales
0.00	0	0	F	72294	              Campylobacteraceae
0.00	0	0	G	194	                Campylobacter
0.00	0	0	S	199	                  Campylobacter concisus
0.00	0	0	C	28221	          Deltaproteobacteria
0.00	0	0	O	29	            Myxococcales
0.00	0	0	O1	80812	              Sorangiineae
0.00	0	0	F	49	                Polyangiaceae
0.00	0	0	G	39643	                  Sorangium
0.00	0	0	S	56	                    Sorangium cellulosum
0.00	0	0	O	213115	            Desulfovibrionales
0.00	0	0	F	194924	              Desulfovibrionaceae
0.00	0	0	G	872	                Desulfovibrio
0.00	0	0	S	44742	                  Desulfovibrio fairfieldensis
0.00	0	0	C	28211	        Alphaproteobacteria
0.00	0	0	O	204441	          Rhodospirillales
0.00	0	0	F	433	            Acetobacteraceae
0.00	0	0	G	1434011	              Komagataeibacter
0.00	0	0	S	215221	                Komagataeibacter rhaeticus
0.00	0	0	O	356	          Rhizobiales
0.00	0	0	F	82115	            Rhizobiaceae
0.00	0	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	0	0	G	106591	                Ensifer
0.00	0	0	S	106592	                  Ensifer adhaerens
0.00	0	0	C	28216	        Betaproteobacteria
0.00	0	0	O	206389	          Rhodocyclales
0.00	0	0	F	2008794	            Zoogloeaceae
0.00	0	0	G	33057	              Thauera
0.00	0	0	G1	2609274	                unclassified Thauera
0.00	0	0	S	85643	                  Thauera sp. MZ1T
0.00	0	0	O	80840	          Burkholderiales
0.00	0	0	F	506	            Alcaligenaceae
0.00	0	0	G	507	              Alcaligenes
0.00	0	0	S	511	                Alcaligenes faecalis
0.00	0	0	F	995019	            Sutterellaceae
0.00	0	0	G	40544	              Sutterella
0.00	0	0	S	2584944	                Sutterella faecalis
0.00	0	0	F	119060	            Burkholderiaceae
0.00	0	0	G	106589	              Cupriavidus
0.00	0	0	S	96344	                Cupriavidus oxalaticus
0.00	0	0	S	164546	                Cupriavidus taiwanensis
0.00	0	0	G	48736	              Ralstonia
0.00	0	0	S	329	                Ralstonia pickettii
0.00	0	0	S	305	                Ralstonia solanacearum
0.00	0	0	G	32008	              Burkholderia
0.00	0	0	G1	87882	                Burkholderia cepacia complex
0.00	0	0	S	152500	                  Burkholderia dolosa
0.00	0	0	C	1236	        Gammaproteobacteria
0.00	0	0	O	135624	          Aeromonadales
0.00	0	0	F	84642	            Aeromonadaceae
0.00	0	0	G	642	              Aeromonas
0.00	0	0	S	644	                Aeromonas hydrophila
0.00	0	0	O	135619	          Oceanospirillales
0.00	0	0	F	135620	            Oceanospirillaceae
0.00	0	0	G	75687	              Neptunomonas
0.00	0	0	S	1572645	                Neptunomonas phycophila
0.00	0	0	O	135613	          Chromatiales
0.00	0	0	F	72276	            Ectothiorhodospiraceae
0.00	0	0	G	1765964	              Acidihalobacter
0.00	0	0	S	1765967	                Acidihalobacter ferrooxydans
0.00	0	0	O	135622	          Alteromonadales
0.00	0	0	F	267888	            Pseudoalteromonadaceae
0.00	0	0	G	53246	              Pseudoalteromonas
0.00	0	0	G1	194690	                unclassified Pseudoalteromonas
0.00	0	0	S	2589991	                  Pseudoalteromonas sp. Scap06
0.00	0	0	S	2589992	                  Pseudoalteromonas sp. Scap25
0.00	0	0	F	267890	            Shewanellaceae
0.00	0	0	G	22	              Shewanella
0.00	0	0	G1	196818	                unclassified Shewanella
0.00	0	0	S	2589987	                  Shewanella sp. Scap07
0.00	0	0	O	135625	          Pasteurellales
0.00	0	0	F	712	            Pasteurellaceae
0.00	0	0	G	724	              Haemophilus
0.00	0	0	S	729	                Haemophilus parainfluenzae
0.00	0	0	O	72274	          Pseudomonadales
0.00	0	0	F	468	            Moraxellaceae
0.00	0	0	G	469	              Acinetobacter
0.00	0	0	S	29430	                Acinetobacter haemolyticus
0.00	0	0	F	135621	            Pseudomonadaceae
0.00	0	0	G	286	              Pseudomonas
0.00	0	0	G1	136846	                Pseudomonas stutzeri group
0.00	0	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	0	0	S	316	                    Pseudomonas stutzeri
0.00	0	0	G1	136841	                Pseudomonas aeruginosa group
0.00	0	0	S	287	                  Pseudomonas aeruginosa
0.00	0	0	G1	136845	                Pseudomonas putida group
0.00	0	0	S	303	                  Pseudomonas putida
0.00	0	0	G1	136843	                Pseudomonas fluorescens group
0.00	0	0	S	294	                  Pseudomonas fluorescens
0.00	0	0	G1	196821	                unclassified Pseudomonas
0.00	0	0	S	2083052	                  Pseudomonas sp. SWI36
0.00	0	0	S	2748080	                  Pseudomonas sp. ABC1
0.00	0	0	O	135614	          Xanthomonadales
0.00	0	0	F	32033	            Xanthomonadaceae
0.00	0	0	G	338	              Xanthomonas
0.00	0	0	G1	643453	                Xanthomonas citri group
0.00	0	0	S	346	                  Xanthomonas citri
0.00	0	0	O	135623	          Vibrionales
0.00	0	0	F	641	            Vibrionaceae
0.00	0	0	G	662	              Vibrio
0.00	0	0	S	666	                Vibrio cholerae
0.00	0	0	G1	2614977	                unclassified Vibrio
0.00	0	0	S	2589990	                  Vibrio sp. Scap24
0.00	0	0	O	91347	          Enterobacterales
0.00	0	0	F	1903410	            Pectobacteriaceae
0.00	0	0	G	84565	              Sodalis
0.00	0	0	S	1486991	                Candidatus Sodalis pierantonius
0.00	0	0	G	122277	              Pectobacterium
0.00	0	0	S	1905730	                Pectobacterium parmentieri
0.00	0	0	G	71655	              Brenneria
0.00	0	0	S	55213	                Brenneria rubrifaciens
0.00	0	0	F	1903409	            Erwiniaceae
0.00	0	0	G	53335	              Pantoea
0.00	0	0	G1	2630326	                unclassified Pantoea
0.00	0	0	S	592316	                  Pantoea sp. At-9b
0.00	0	0	F	1903411	            Yersiniaceae
0.00	0	0	G	613	              Serratia
0.00	0	0	S	138074	                Serratia symbiotica
0.00	0	0	S	47917	                Serratia fonticola
0.00	0	0	S	615	                Serratia marcescens
0.00	0	0	G1	2647522	                unclassified Serratia
0.00	0	0	S	2448483	                  Serratia sp. 3ACOL1
0.00	0	0	G	629	              Yersinia
0.00	0	0	S	630	                Yersinia enterocolitica
0.00	0	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	0	0	S	632	                  Yersinia pestis
0.00	0	0	F	1903414	            Morganellaceae
0.00	0	0	G	581	              Morganella
0.00	0	0	S	582	                Morganella morganii
0.00	0	0	F	543	            Enterobacteriaceae
0.00	0	0	G	2055876	              Metakosakonia
0.00	0	0	G1	2639707	                unclassified Metakosakonia
0.00	0	0	S	2487150	                  Metakosakonia sp. MRY16-398
0.00	0	0	F1	36866	              unclassified Enterobacteriaceae
0.00	0	0	S	891974	                Plautia stali symbiont
0.00	0	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	0	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	0	0	G	1906659	                  Candidatus Hoaglandella
0.00	0	0	S	1778263	                    Candidatus Hoaglandella endobia
0.00	0	0	F3	146507	                  aphid secondary symbionts
0.00	0	0	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	0	0	G	2055880	              Pseudescherichia
0.00	0	0	S	566	                Pseudescherichia vulneris
0.00	0	0	G	1335483	              Shimwellia
0.00	0	0	S	563	                Shimwellia blattae
0.00	0	0	G	2726810	              Scandinavium
0.00	0	0	S	1851514	                Scandinavium goeteborgense
0.00	0	0	G	447792	              Phytobacter
0.00	0	0	S	1972431	                Phytobacter ursingii
0.00	0	0	G1	2625049	                unclassified Phytobacter
0.00	0	0	S	1756993	                  Phytobacter sp. SCO41
0.00	0	0	G	158876	              Yokenella
0.00	0	0	S	158877	                Yokenella regensburgei
0.00	0	0	G	82976	              Buttiauxella
0.00	0	0	S	82977	                Buttiauxella agrestis
0.00	0	0	G1	2634062	                unclassified Buttiauxella
0.00	0	0	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	0	0	G	579	              Kluyvera
0.00	0	0	S	61648	                Kluyvera intermedia
0.00	0	0	S	2774055	                Kluyvera genomosp. 3
0.00	0	0	G	1330546	              Pluralibacter
0.00	0	0	S	1334193	                [Enterobacter] lignolyticus
0.00	0	0	S	61647	                Pluralibacter gergoviae
0.00	0	0	G	1330545	              Lelliottia
0.00	0	0	S	61646	                Lelliottia amnigena
0.00	0	0	S	1907578	                Lelliottia jeotgali
0.00	0	0	S	69220	                Lelliottia nimipressuralis
0.00	0	0	G1	2642424	                unclassified Lelliottia
0.00	0	0	S	2153385	                  Lelliottia sp. WB101
0.00	0	0	G	158483	              Cedecea
0.00	0	0	S	158822	                Cedecea neteri
0.00	0	0	S	158823	                Cedecea lapagei
0.00	0	0	G1	2649846	                unclassified Cedecea
0.00	0	0	S	2545798	                  Cedecea sp. FDAARGOS_727
0.00	0	0	G	413496	              Cronobacter
0.00	0	0	S	28141	                Cronobacter sakazakii
0.00	0	0	S	413497	                Cronobacter dublinensis
0.00	0	0	S	1163710	                Cronobacter condimenti
0.00	0	0	S	413503	                Cronobacter malonaticus
0.00	0	0	S	413502	                Cronobacter turicensis
0.00	0	0	S	535744	                Cronobacter universalis
0.00	0	0	S	413501	                Cronobacter muytjensii
0.00	0	0	G	160674	              Raoultella
0.00	0	0	S	54291	                Raoultella ornithinolytica
0.00	0	0	S	575	                Raoultella planticola
0.00	0	0	S	577	                Raoultella terrigena
0.00	0	0	S	1259973	                Raoultella electrica
0.00	0	0	G	83654	              Leclercia
0.00	0	0	S	83655	                Leclercia adecarboxylata
0.00	0	0	G1	2627398	                unclassified Leclercia
0.00	0	0	S	2714951	                  Leclercia sp. 29361
0.00	0	0	S	2282310	                  Leclercia sp. W6
0.00	0	0	S	2681307	                  Leclercia sp. J807
0.00	0	0	S	2681308	                  Leclercia sp. 119287
0.00	0	0	G	1330547	              Kosakonia
0.00	0	0	S	208223	                Kosakonia cowanii
0.00	0	0	S	551989	                Kosakonia arachidis
0.00	0	0	S	283686	                Kosakonia radicincitans
0.00	0	0	S	1158459	                Kosakonia sacchari
0.00	0	0	S	497725	                Kosakonia oryzae
0.00	0	0	S	1646340	                Kosakonia pseudosacchari
0.00	0	0	G1	2632876	                unclassified Kosakonia
0.00	0	0	S	2725560	                  Kosakonia sp. SMBL-WEM22
0.00	0	0	S	2492396	                  Kosakonia sp. CCTCC M2018092
0.00	0	0	G	1903434	              Atlantibacter
0.00	0	0	S	565	                Atlantibacter hermannii
0.00	0	0	G	547	              Enterobacter
0.00	0	0	S	2478464	                Enterobacter oligotrophicus
0.00	0	0	S	881260	                Enterobacter bugandensis
0.00	0	0	S	885040	                Enterobacter soli
0.00	0	0	G1	2608935	                unclassified Enterobacter
0.00	0	0	S	2596949	                  Enterobacter sp. E76
0.00	0	0	S	1914861	                  Enterobacter sp. SA187
0.00	0	0	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.00	0	0	S	2724468	                  Enterobacter sp. JUb54
0.00	0	0	S	399742	                  Enterobacter sp. 638
0.00	0	0	S	2742639	                  Enterobacter sp. RHBSTW-00175
0.00	0	0	S	1166130	                  Enterobacter sp. R4-368
0.00	0	0	S	2742619	                  Enterobacter sp. RHB15-C17
0.00	0	0	S	2500132	                  Enterobacter sp. N18-03635
0.00	0	0	G1	354276	                Enterobacter cloacae complex
0.00	0	0	S	158836	                  Enterobacter hormaechei
0.00	0	0	S	550	                  Enterobacter cloacae
0.00	0	0	S	1812935	                  Enterobacter roggenkampii
0.00	0	0	S	61645	                  Enterobacter asburiae
0.00	0	0	S	69218	                  Enterobacter cancerogenus
0.00	0	0	S	208224	                  Enterobacter kobei
0.00	0	0	S	2494701	                  Enterobacter chengduensis
0.00	0	0	S	299767	                  Enterobacter ludwigii
0.00	0	0	S	2071710	                  Enterobacter sichuanensis
0.00	0	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.00	0	0	S	2027919	                    Enterobacter cloacae complex sp.
0.00	0	0	G	620	              Shigella
0.00	0	0	S	622	                Shigella dysenteriae
0.00	0	0	S	621	                Shigella boydii
0.00	0	0	S	623	                Shigella flexneri
0.00	0	0	G	590	              Salmonella
0.00	0	0	S	28901	                Salmonella enterica
0.00	0	0	S	54736	                Salmonella bongori
0.00	0	0	G1	2614656	                unclassified Salmonella
0.00	0	0	S	2686305	                  Salmonella sp. S13
0.00	0	0	G	544	              Citrobacter
0.00	0	0	S	67825	                Citrobacter rodentium
0.00	0	0	S	35703	                Citrobacter amalonaticus
0.00	0	0	S	545	                Citrobacter koseri
0.00	0	0	S	67824	                Citrobacter farmeri
0.00	0	0	S	1563222	                Citrobacter pasteurii
0.00	0	0	G1	2644389	                unclassified Citrobacter
0.00	0	0	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	0	0	S	2562449	                  Citrobacter sp. SNU WT2
0.00	0	0	S	2653932	                  Citrobacter sp. NMI7904_11
0.00	0	0	S	2546350	                  Citrobacter sp. LY-1
0.00	0	0	S	2781952	                  Citrobacter sp. BDA59-3
0.00	0	0	S	184912	                  Citrobacter sp. TSA-1
0.00	0	0	S	1702170	                  Citrobacter sp. FDAARGOS_156
0.00	0	0	S	1703250	                  Citrobacter sp. CRE-46
0.00	0	0	S	2742668	                  Citrobacter sp. RHBSTW-00887
0.00	0	0	S	1920110	                  Citrobacter sp. CFNIH10
0.00	0	0	G1	1344959	                Citrobacter freundii complex
0.00	0	0	S	546	                  Citrobacter freundii
0.00	0	0	S	67827	                  Citrobacter werkmanii
0.00	0	0	S	57706	                  Citrobacter braakii
0.00	0	0	S	133448	                  Citrobacter youngae
0.00	0	0	S	1639133	                  Citrobacter portucalensis
0.00	0	0	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
0.00	0	0	G	570	              Klebsiella
0.00	0	0	S	1134687	                Klebsiella michiganensis
0.00	0	0	S	244366	                Klebsiella variicola
0.00	0	0	S	571	                Klebsiella oxytoca
0.00	0	0	S	573	                Klebsiella pneumoniae
0.00	0	0	S	548	                Klebsiella aerogenes
0.00	0	0	S	1463165	                Klebsiella quasipneumoniae
0.00	0	0	S	2058152	                Klebsiella grimontii
0.00	0	0	S	2153354	                Klebsiella huaxiensis
0.00	0	0	G1	2608929	                unclassified Klebsiella
0.00	0	0	S	2488567	                  Klebsiella sp. FDAARGOS_511
0.00	0	0	S	2787706	                  Klebsiella sp. BDA134-6
0.00	0	0	G	561	              Escherichia
0.00	0	0	S	562	                Escherichia coli
0.00	0	0	S	208962	                Escherichia albertii
0.00	0	0	S	564	                Escherichia fergusonii
0.00	0	0	S	1499973	                Escherichia marmotae
0.00	0	0	G1	2608889	                unclassified Escherichia
0.00	0	0	S	2044467	                  Escherichia sp. E4742
0.00	0	0	S	2725997	                  Escherichia sp. SCLE84
0.00	0	0	D1	1783272	      Terrabacteria group
0.00	0	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	0	0	P	1117	          Cyanobacteria
0.00	0	0	O	1161	            Nostocales
0.00	0	0	F	1162	              Nostocaceae
0.00	0	0	G	1163	                Anabaena
0.00	0	0	G1	2619674	                  unclassified Anabaena
0.00	0	0	S	2490939	                    Anabaena sp. YBS01
0.00	0	0	P	1239	        Firmicutes
0.00	0	0	C	526524	          Erysipelotrichia
0.00	0	0	O	526525	            Erysipelotrichales
0.00	0	0	F	128827	              Erysipelotrichaceae
0.00	0	0	G	1918538	                Longibaculum
0.00	0	0	G1	2636055	                  unclassified Longibaculum
0.00	0	0	S	2584943	                    Longibaculum sp. KGMB06250
0.00	0	0	G	2749267	                Amedibacterium
0.00	0	0	S	2583452	                  Amedibacterium intestinale
0.00	0	0	G	1573534	                Faecalitalea
0.00	0	0	S	39483	                  Faecalitalea cylindroides
0.00	0	0	G	1505663	                Erysipelatoclostridium
0.00	0	0	S	1522	                  [Clostridium] innocuum
0.00	0	0	S	1547	                  Erysipelatoclostridium ramosum
0.00	0	0	C	909932	          Negativicutes
0.00	0	0	O	1843488	            Acidaminococcales
0.00	0	0	F	909930	              Acidaminococcaceae
0.00	0	0	G	33024	                Phascolarctobacterium
0.00	0	0	S	33025	                  Phascolarctobacterium faecium
0.00	0	0	O	909929	            Selenomonadales
0.00	0	0	F	1843490	              Sporomusaceae
0.00	0	0	G	365348	                Pelosinus
0.00	0	0	S	365349	                  Pelosinus fermentans
0.00	0	0	O	1843489	            Veillonellales
0.00	0	0	F	31977	              Veillonellaceae
0.00	0	0	G	906	                Megasphaera
0.00	0	0	S	907	                  Megasphaera elsdenii
0.00	0	0	G	29465	                Veillonella
0.00	0	0	S	29466	                  Veillonella parvula
0.00	0	0	S	39778	                  Veillonella dispar
0.00	0	0	S	39777	                  Veillonella atypica
0.00	0	0	S	248315	                  Veillonella rodentium
0.00	0	0	G1	2630086	                  unclassified Veillonella
0.00	0	0	S	2682456	                    Veillonella sp. T1-7
0.00	0	0	C	186801	          Clostridia
0.00	0	0	O	53433	            Halanaerobiales
0.00	0	0	O1	387655	              Halanaerobiales incertae sedis
0.00	0	0	G	1769008	                Anoxybacter
0.00	0	0	S	1323375	                  Anoxybacter fermentans
0.00	0	0	O	186802	            Clostridiales
0.00	0	0	F	216572	              Oscillospiraceae
0.00	0	0	G	2591381	                Dysosmobacter
0.00	0	0	S	2093857	                  Dysosmobacter welbionis
0.00	0	0	G	459786	                Oscillibacter
0.00	0	0	G1	2629304	                  unclassified Oscillibacter
0.00	0	0	S	2763056	                    Oscillibacter sp. NSJ-62
0.00	0	0	S	2109687	                    Oscillibacter sp. PEA192
0.00	0	0	F	990719	              Christensenellaceae
0.00	0	0	G	990721	                Christensenella
0.00	0	0	S	626937	                  Christensenella minuta
0.00	0	0	O1	538999	              Clostridiales incertae sedis
0.00	0	0	G	1392389	                Intestinimonas
0.00	0	0	S	1297617	                  Intestinimonas butyriciproducens
0.00	0	0	G	2717089	                Massilistercora
0.00	0	0	S	2086584	                  Massilistercora timonensis
0.00	0	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	0	0	G	86331	                  Mogibacterium
0.00	0	0	S	114527	                    Mogibacterium diversum
0.00	0	0	S	86332	                    Mogibacterium pumilum
0.00	0	0	F	186806	              Eubacteriaceae
0.00	0	0	G	1730	                Eubacterium
0.00	0	0	G1	2624479	                  unclassified Eubacterium
0.00	0	0	S	2764325	                    Eubacterium sp. NSJ-61
0.00	0	0	F	31979	              Clostridiaceae
0.00	0	0	G	1649459	                Hungatella
0.00	0	0	S	154046	                  Hungatella hathewayi
0.00	0	0	G	1485	                Clostridium
0.00	0	0	S	1502	                  Clostridium perfringens
0.00	0	0	S	1491	                  Clostridium botulinum
0.00	0	0	S	84023	                  Clostridium autoethanogenum
0.00	0	0	S	1501	                  Clostridium pasteurianum
0.00	0	0	S	1492	                  Clostridium butyricum
0.00	0	0	G1	2614128	                  unclassified Clostridium
0.00	0	0	S	1042156	                    Clostridium sp. SY8519
0.00	0	0	F	186804	              Peptostreptococcaceae
0.00	0	0	G	1501226	                Romboutsia
0.00	0	0	S	1115758	                  Romboutsia ilealis
0.00	0	0	G	1870884	                Clostridioides
0.00	0	0	S	1496	                  Clostridioides difficile
0.00	0	0	F	541000	              Ruminococcaceae
0.00	0	0	G	1263	                Ruminococcus
0.00	0	0	S	1160721	                  Ruminococcus bicirculans
0.00	0	0	G	1905344	                Ruthenibacterium
0.00	0	0	S	1550024	                  Ruthenibacterium lactatiformans
0.00	0	0	G	946234	                Flavonifractor
0.00	0	0	S	292800	                  Flavonifractor plautii
0.00	0	0	G	216851	                Faecalibacterium
0.00	0	0	S	853	                  Faecalibacterium prausnitzii
0.00	0	0	F	186803	              Lachnospiraceae
0.00	0	0	G	2719231	                Lacrimispora
0.00	0	0	S	29370	                  Lacrimispora sphenoides
0.00	0	0	S	84030	                  Lacrimispora saccharolytica
0.00	0	0	G	1843210	                Anaerocolumna
0.00	0	0	G1	2642604	                  unclassified Anaerocolumna
0.00	0	0	S	2696063	                    Anaerocolumna sp. CBA3638
0.00	0	0	G	2719313	                Enterocloster
0.00	0	0	S	208479	                  Enterocloster bolteae
0.00	0	0	G	2569097	                Anaerobutyricum
0.00	0	0	S	39488	                  Anaerobutyricum hallii
0.00	0	0	G	1506553	                Lachnoclostridium
0.00	0	0	S	29347	                  [Clostridium] scindens
0.00	0	0	S	1871021	                  Lachnoclostridium phocaeense
0.00	0	0	S	89153	                  [Clostridium] hylemonae
0.00	0	0	S	66219	                  Lachnoclostridium phytofermentans
0.00	0	0	G1	2608895	                  unclassified Lachnoclostridium
0.00	0	0	S	1834196	                    Lachnoclostridium sp. YL32
0.00	0	0	G	841	                Roseburia
0.00	0	0	S	166486	                  Roseburia intestinalis
0.00	0	0	S	301301	                  Roseburia hominis
0.00	0	0	G	28050	                Lachnospira
0.00	0	0	S	39485	                  Lachnospira eligens
0.00	0	0	G	207244	                Anaerostipes
0.00	0	0	S	105841	                  Anaerostipes caccae
0.00	0	0	S	649756	                  Anaerostipes hadrus
0.00	0	0	S	1229621	                  Anaerostipes rhamnosivorans
0.00	0	0	G	572511	                Blautia
0.00	0	0	S	1912897	                  Blautia argi
0.00	0	0	S	33035	                  Blautia producta
0.00	0	0	S	1322	                  Blautia hansenii
0.00	0	0	G1	2648079	                  unclassified Blautia
0.00	0	0	S	2479767	                    Blautia sp. SC05B48
0.00	0	0	S	2779518	                    Blautia sp. LZLJ-3
0.00	0	0	G	2316020	                Mediterraneibacter
0.00	0	0	S	33038	                  [Ruminococcus] gnavus
0.00	0	0	C	91061	          Bacilli
0.00	0	0	O	1385	            Bacillales
0.00	0	0	O1	539002	              Bacillales incertae sedis
0.00	0	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	0	0	G	1378	                  Gemella
0.00	0	0	S	1379	                    Gemella haemolysans
0.00	0	0	S	84135	                    Gemella sanguinis
0.00	0	0	F	186822	              Paenibacillaceae
0.00	0	0	G	55080	                Brevibacillus
0.00	0	0	G1	2684853	                  unclassified Brevibacillus
0.00	0	0	S	2496837	                    Brevibacillus sp. SCSIO 07484
0.00	0	0	G	44249	                Paenibacillus
0.00	0	0	S	2707005	                  Paenibacillus lutimineralis
0.00	0	0	F	186820	              Listeriaceae
0.00	0	0	G	1637	                Listeria
0.00	0	0	S	1639	                  Listeria monocytogenes
0.00	0	0	F	186817	              Bacillaceae
0.00	0	0	G	1386	                Bacillus
0.00	0	0	S	1398	                  Bacillus coagulans
0.00	0	0	G1	185979	                  unclassified Bacillus
0.00	0	0	S	2499213	                    Bacillus sp. BD59S
0.00	0	0	G1	653685	                  Bacillus subtilis group
0.00	0	0	S	1423	                    Bacillus subtilis
0.00	0	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	0	0	S	492670	                      Bacillus velezensis
0.00	0	0	S	1390	                      Bacillus amyloliquefaciens
0.00	0	0	G1	86661	                  Bacillus cereus group
0.00	0	0	S	1396	                    Bacillus cereus
0.00	0	0	S	1428	                    Bacillus thuringiensis
0.00	0	0	S	1392	                    Bacillus anthracis
0.00	0	0	F	90964	              Staphylococcaceae
0.00	0	0	G	1279	                Staphylococcus
0.00	0	0	S	1280	                  Staphylococcus aureus
0.00	0	0	S	29382	                  Staphylococcus cohnii
0.00	0	0	S	308354	                  Staphylococcus simiae
0.00	0	0	O	186826	            Lactobacillales
0.00	0	0	F	186828	              Carnobacteriaceae
0.00	0	0	G	2747	                Carnobacterium
0.00	0	0	S	2748	                  Carnobacterium divergens
0.00	0	0	G	1470540	                Jeotgalibaca
0.00	0	0	S	1868793	                  Jeotgalibaca porci
0.00	0	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	0	0	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	0	0	F	81850	              Leuconostocaceae
0.00	0	0	G	46255	                Weissella
0.00	0	0	S	2506420	                  Weissella cryptocerci
0.00	0	0	F	1300	              Streptococcaceae
0.00	0	0	G	1357	                Lactococcus
0.00	0	0	S	1358	                  Lactococcus lactis
0.00	0	0	G	1301	                Streptococcus
0.00	0	0	S	197614	                  Streptococcus pasteurianus
0.00	0	0	S	315405	                  Streptococcus gallolyticus
0.00	0	0	S	150055	                  Streptococcus lutetiensis
0.00	0	0	S	28037	                  Streptococcus mitis
0.00	0	0	S	1304	                  Streptococcus salivarius
0.00	0	0	S	1318	                  Streptococcus parasanguinis
0.00	0	0	S	1313	                  Streptococcus pneumoniae
0.00	0	0	S	1307	                  Streptococcus suis
0.00	0	0	S	1308	                  Streptococcus thermophilus
0.00	0	0	S	1335	                  Streptococcus equinus
0.00	0	0	S	1303	                  Streptococcus oralis
0.00	0	0	S	1314	                  Streptococcus pyogenes
0.00	0	0	S	1305	                  Streptococcus sanguinis
0.00	0	0	S	1433513	                  Streptococcus gwangjuense
0.00	0	0	S	102684	                  Streptococcus infantarius
0.00	0	0	S	59310	                  Streptococcus macedonicus
0.00	0	0	S	1341	                  Streptococcus ratti
0.00	0	0	S	257758	                  Streptococcus pseudopneumoniae
0.00	0	0	S	1888195	                  Streptococcus himalayensis
0.00	0	0	S	113107	                  Streptococcus australis
0.00	0	0	S	1310	                  Streptococcus sobrinus
0.00	0	0	S	1311	                  Streptococcus agalactiae
0.00	0	0	S	1302	                  Streptococcus gordonii
0.00	0	0	S	1348	                  Streptococcus parauberis
0.00	0	0	S	45634	                  Streptococcus cristatus
0.00	0	0	S	149016	                  Streptococcus urinalis
0.00	0	0	G1	671232	                  Streptococcus anginosus group
0.00	0	0	S	1328	                    Streptococcus anginosus
0.00	0	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	0	0	S	1334	                    Streptococcus dysgalactiae
0.00	0	0	S	1336	                    Streptococcus equi
0.00	0	0	G1	2608887	                  unclassified Streptococcus
0.00	0	0	S	1316412	                    Streptococcus sp. HSISS3
0.00	0	0	S	1316411	                    Streptococcus sp. HSISS2
0.00	0	0	S	1316408	                    Streptococcus sp. HSISM1
0.00	0	0	S	2610896	                    Streptococcus sp. LPB0220
0.00	0	0	S	712633	                    Streptococcus sp. oral taxon 431
0.00	0	0	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	0	0	S	1759399	                    Streptococcus sp. A12
0.00	0	0	S	712623	                    Streptococcus sp. oral taxon 061
0.00	0	0	S	2598453	                    Streptococcus sp. 116-D4
0.00	0	0	S	1316409	                    Streptococcus sp. HSISB1
0.00	0	0	F	33958	              Lactobacillaceae
0.00	0	0	G	2767881	                Fructilactobacillus
0.00	0	0	S	1625	                  Lactobacillus sanfranciscensis
0.00	0	0	G	2767876	                Amylolactobacillus
0.00	0	0	S	1603	                  Amylolactobacillus amylophilus
0.00	0	0	G	2767882	                Furfurilactobacillus
0.00	0	0	S	231049	                  Lactobacillus rossiae
0.00	0	0	G	2767891	                Schleiferilactobacillus
0.00	0	0	S	304207	                  Lactobacillus harbinensis
0.00	0	0	G	2767889	                Loigolactobacillus
0.00	0	0	S	1607	                  Lactobacillus bifermentans
0.00	0	0	S	1610	                  Lactobacillus coryniformis
0.00	0	0	S	375175	                  Lactobacillus backii
0.00	0	0	G	2767892	                Secundilactobacillus
0.00	0	0	S	240427	                  Lactobacillus paracollinoides
0.00	0	0	S	176292	                  Lactobacillus malefermentans
0.00	0	0	G	2767890	                Paucilactobacillus
0.00	0	0	S	1296540	                  Lactobacillus nenjiangensis
0.00	0	0	S	1193095	                  Lactobacillus hokkaidonensis
0.00	0	0	S	293371	                  Lactobacillus oligofermentans
0.00	0	0	G	1253	                Pediococcus
0.00	0	0	S	187452	                  Pediococcus claussenii
0.00	0	0	S	1255	                  Pediococcus pentosaceus
0.00	0	0	S	114090	                  Pediococcus inopinatus
0.00	0	0	G1	1670797	                  Pediococcus acidilactici group
0.00	0	0	S	1254	                    Pediococcus acidilactici
0.00	0	0	G	2767885	                Latilactobacillus
0.00	0	0	S	1599	                  Lactobacillus sakei
0.00	0	0	S	28038	                  Lactobacillus curvatus
0.00	0	0	S	60519	                  Lactobacillus graminis
0.00	0	0	G	2767893	                Lentilactobacillus
0.00	0	0	S	1581	                  Lactobacillus buchneri
0.00	0	0	S	152331	                  Lactobacillus parabuchneri
0.00	0	0	S	33962	                  Lactobacillus kefiri
0.00	0	0	S	1138822	                  Lactobacillus curieae
0.00	0	0	G	2767886	                Levilactobacillus
0.00	0	0	S	1580	                  Lactobacillus brevis
0.00	0	0	S	267363	                  Lactobacillus zymae
0.00	0	0	S	2292255	                  Lactobacillus suantsaii
0.00	0	0	S	637971	                  Lactobacillus koreensis
0.00	0	0	G	2767842	                Lactiplantibacillus
0.00	0	0	S	1590	                  Lactiplantibacillus plantarum
0.00	0	0	S	1589	                  Lactobacillus pentosus
0.00	0	0	S	60520	                  Lactobacillus paraplantarum
0.00	0	0	G	2767887	                Ligilactobacillus
0.00	0	0	S	1624	                  Ligilactobacillus salivarius
0.00	0	0	S	228229	                  Lactobacillus saerimneri
0.00	0	0	S	1623	                  Ligilactobacillus ruminis
0.00	0	0	S	1622	                  Lactobacillus murinus
0.00	0	0	S	89059	                  Lactobacillus acidipiscis
0.00	0	0	S	1601	                  Ligilactobacillus agilis
0.00	0	0	S	1605	                  Lactobacillus animalis
0.00	0	0	G	1578	                Lactobacillus
0.00	0	0	S	1596	                  Lactobacillus gasseri
0.00	0	0	S	1584	                  Lactobacillus delbrueckii
0.00	0	0	S	1587	                  Lactobacillus helveticus
0.00	0	0	S	267818	                  Lactobacillus kefiranofaciens
0.00	0	0	S	47770	                  Lactobacillus crispatus
0.00	0	0	S	1600	                  Lactobacillus acetotolerans
0.00	0	0	S	1604	                  Lactobacillus amylovorus
0.00	0	0	S	52242	                  Lactobacillus gallinarum
0.00	0	0	S	1579	                  Lactobacillus acidophilus
0.00	0	0	S	2107999	                  Lactobacillus paragasseri
0.00	0	0	S	33959	                  Lactobacillus johnsonii
0.00	0	0	S	109790	                  Lactobacillus jensenii
0.00	0	0	G1	655183	                  Lactobacillus casei group
0.00	0	0	S	57037	                    Lactobacillus zeae
0.00	0	0	G1	2620435	                  unclassified Lactobacillus
0.00	0	0	S	2695882	                    Lactobacillus sp. 3B(2020)
0.00	0	0	S	2099789	                    Lactobacillus sp. CBA3606
0.00	0	0	S	2690380	                    Lactobacillus sp. JM1
0.00	0	0	G	2742598	                Limosilactobacillus
0.00	0	0	S	1598	                  Limosilactobacillus reuteri
0.00	0	0	S	35787	                  Lactobacillus pontis
0.00	0	0	S	1613	                  Limosilactobacillus fermentum
0.00	0	0	S	104955	                  Lactobacillus frumenti
0.00	0	0	S	227942	                  Lactobacillus gastricus
0.00	0	0	S	1633	                  Lactobacillus vaginalis
0.00	0	0	S	97478	                  Lactobacillus mucosae
0.00	0	0	G	2759736	                Lacticaseibacillus
0.00	0	0	S	1597	                  Lacticaseibacillus paracasei
0.00	0	0	S	47715	                  Lactobacillus rhamnosus
0.00	0	0	S	1582	                  Lactobacillus casei
0.00	0	0	S	88233	                  Lactobacillus manihotivorans
0.00	0	0	F	81852	              Enterococcaceae
0.00	0	0	G	2737	                Vagococcus
0.00	0	0	S	218144	                  Vagococcus carniphilus
0.00	0	0	G	51668	                Tetragenococcus
0.00	0	0	S	51669	                  Tetragenococcus halophilus
0.00	0	0	S	526944	                  Tetragenococcus osmophilus
0.00	0	0	S	290335	                  Tetragenococcus koreensis
0.00	0	0	G	1350	                Enterococcus
0.00	0	0	S	37734	                  Enterococcus casseliflavus
0.00	0	0	S	1351	                  Enterococcus faecalis
0.00	0	0	S	1353	                  Enterococcus gallinarum
0.00	0	0	S	1352	                  Enterococcus faecium
0.00	0	0	S	33945	                  Enterococcus avium
0.00	0	0	S	53345	                  Enterococcus durans
0.00	0	0	S	1354	                  Enterococcus hirae
0.00	0	0	S	53346	                  Enterococcus mundtii
0.00	0	0	S	160453	                  Enterococcus gilvus
0.00	0	0	S	2005703	                  Enterococcus wangshanyuanii
0.00	0	0	S	1805431	                  Enterococcus saigonensis
0.00	0	0	S	44008	                  Enterococcus cecorum
0.00	0	0	S	417368	                  Enterococcus thailandicus
0.00	0	0	G1	2608891	                  unclassified Enterococcus
0.00	0	0	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	0	0	S	2057791	                    Enterococcus sp. CR-Ec1
0.00	0	0	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	0	0	S	1316414	                    Enterococcus sp. HSIEG1
0.00	0	0	S	2582830	                    Enterococcus sp. M190262
0.00	0	0	S	2603296	                    Enterococcus sp. DA9
0.00	0	0	P	201174	        Actinobacteria
0.00	0	0	C	84998	          Coriobacteriia
0.00	0	0	O	1643822	            Eggerthellales
0.00	0	0	F	1643826	              Eggerthellaceae
0.00	0	0	G	79603	                Denitrobacterium
0.00	0	0	S	79604	                  Denitrobacterium detoxificans
0.00	0	0	G	1981050	                Phoenicibacter
0.00	0	0	S	1944646	                  Phoenicibacter congonensis
0.00	0	0	G	84108	                Slackia
0.00	0	0	S	84110	                  Slackia heliotrinireducens
0.00	0	0	G	2005386	                Arabia
0.00	0	0	S	1870985	                  Arabia massiliensis
0.00	0	0	G	644652	                Gordonibacter
0.00	0	0	S	471189	                  Gordonibacter pamelaeae
0.00	0	0	S	1335613	                  Gordonibacter urolithinfaciens
0.00	0	0	G	84111	                Eggerthella
0.00	0	0	S	84112	                  Eggerthella lenta
0.00	0	0	G1	2648737	                  unclassified Eggerthella
0.00	0	0	S	2690837	                    Eggerthella sp. HF-1101
0.00	0	0	S	502558	                    Eggerthella sp. YY7918
0.00	0	0	O	84999	            Coriobacteriales
0.00	0	0	F	1643824	              Atopobiaceae
0.00	0	0	G	2767353	                Lancefieldella
0.00	0	0	S	1382	                  Lancefieldella parvula
0.00	0	0	G	1935188	                Libanicoccus
0.00	0	0	S	1871022	                  Libanicoccus massiliensis
0.00	0	0	G	2082587	                Parolsenella
0.00	0	0	S	2003188	                  Parolsenella catena
0.00	0	0	G	133925	                Olsenella
0.00	0	0	S	1805478	                  Olsenella timonensis
0.00	0	0	S	604330	                  Olsenella umbonata
0.00	0	0	S	133926	                  Olsenella uli
0.00	0	0	G1	2638792	                  unclassified Olsenella
0.00	0	0	S	2109685	                    Olsenella sp. GAM18
0.00	0	0	S	712411	                    Olsenella sp. oral taxon 807
0.00	0	0	S	2779519	                    Olsenella sp. LZLJ-2
0.00	0	0	F	84107	              Coriobacteriaceae
0.00	0	0	G	102106	                Collinsella
0.00	0	0	S	74426	                  Collinsella aerofaciens
0.00	0	0	C	1760	          Actinobacteria
0.00	0	0	O	85009	            Propionibacteriales
0.00	0	0	F	31957	              Propionibacteriaceae
0.00	0	0	G	203133	                Propionimicrobium
0.00	0	0	G1	2633994	                  unclassified Propionimicrobium
0.00	0	0	S	1871034	                    Propionimicrobium sp. Marseille-P3275
0.00	0	0	G	1912217	                Pseudopropionibacterium
0.00	0	0	S	1750	                  Pseudopropionibacterium propionicum
0.00	0	0	G	1912215	                Acidipropionibacterium
0.00	0	0	S	1748	                  Acidipropionibacterium acidipropionici
0.00	0	0	G	72763	                Tessaracoccus
0.00	0	0	S	1610493	                  Tessaracoccus flavus
0.00	0	0	S	1285901	                  Tessaracoccus defluvii
0.00	0	0	S	2161816	                  Tessaracoccus timonensis
0.00	0	0	S	399497	                  Tessaracoccus flavescens
0.00	0	0	G	1912216	                Cutibacterium
0.00	0	0	S	1747	                  Cutibacterium acnes
0.00	0	0	S	33010	                  Cutibacterium avidum
0.00	0	0	O	85011	            Streptomycetales
0.00	0	0	F	2062	              Streptomycetaceae
0.00	0	0	G	1883	                Streptomyces
0.00	0	0	S	54571	                  Streptomyces venezuelae
0.00	0	0	G1	2593676	                  unclassified Streptomyces
0.00	0	0	S	2099583	                    Streptomyces sp. ICC1
0.00	0	0	S	2099584	                    Streptomyces sp. ICC4
0.00	0	0	O	85007	            Corynebacteriales
0.00	0	0	F	85025	              Nocardiaceae
0.00	0	0	G	1817	                Nocardia
0.00	0	0	S	228602	                  Nocardia arthritidis
0.00	0	0	G	1827	                Rhodococcus
0.00	0	0	G1	192944	                  unclassified Rhodococcus
0.00	0	0	S	2499145	                    Rhodococcus sp. X156
0.00	0	0	F	1762	              Mycobacteriaceae
0.00	0	0	G	1763	                Mycobacterium
0.00	0	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	0	0	S	222805	                    Mycobacterium chimaera
0.00	0	0	F	1653	              Corynebacteriaceae
0.00	0	0	G	1716	                Corynebacterium
0.00	0	0	S	191610	                  Corynebacterium atypicum
0.00	0	0	S	146827	                  Corynebacterium simulans
0.00	0	0	S	1717	                  Corynebacterium diphtheriae
0.00	0	0	S	38305	                  Corynebacterium vitaeruminis
0.00	0	0	S	1032851	                  Corynebacterium nuruki
0.00	0	0	S	156976	                  Corynebacterium riegelii
0.00	0	0	S	571915	                  Corynebacterium mustelae
0.00	0	0	S	65058	                  Corynebacterium ulcerans
0.00	0	0	S	43771	                  Corynebacterium urealyticum
0.00	0	0	G1	2624378	                  unclassified Corynebacterium
0.00	0	0	S	702967	                    Corynebacterium sp. NML98-0116
0.00	0	0	O	85006	            Micrococcales
0.00	0	0	F	1331736	              Ruaniaceae
0.00	0	0	G	1331737	                Haloactinobacterium
0.00	0	0	G1	2624404	                  unclassified Haloactinobacterium
0.00	0	0	S	2779775	                    Haloactinobacterium sp. RN3S43
0.00	0	0	F	145357	              Dermacoccaceae
0.00	0	0	G	57499	                Kytococcus
0.00	0	0	S	1276	                  Kytococcus sedentarius
0.00	0	0	F	85017	              Promicromonosporaceae
0.00	0	0	G	157920	                Cellulosimicrobium
0.00	0	0	G1	2624466	                  unclassified Cellulosimicrobium
0.00	0	0	S	2587808	                    Cellulosimicrobium sp. BI34T
0.00	0	0	F	85020	              Dermabacteraceae
0.00	0	0	G	36739	                Dermabacter
0.00	0	0	S	1667168	                  Dermabacter jinjuensis
0.00	0	0	F	1268	              Micrococcaceae
0.00	0	0	G	1742989	                Glutamicibacter
0.00	0	0	G1	2627139	                  unclassified Glutamicibacter
0.00	0	0	S	1155384	                    Glutamicibacter sp. ZJUTW
0.00	0	0	G	57493	                Kocuria
0.00	0	0	G1	2649579	                  unclassified Kocuria
0.00	0	0	S	1702043	                    Kocuria sp. BT304
0.00	0	0	G	32207	                Rothia
0.00	0	0	S	2047	                  Rothia dentocariosa
0.00	0	0	S	43675	                  Rothia mucilaginosa
0.00	0	0	F	85023	              Microbacteriaceae
0.00	0	0	G	1705353	                Aurantimicrobium
0.00	0	0	G1	2623385	                  unclassified Aurantimicrobium
0.00	0	0	S	1987356	                    Aurantimicrobium sp. MWH-Mo1
0.00	0	0	G	33882	                Microbacterium
0.00	0	0	G1	2609290	                  unclassified Microbacterium
0.00	0	0	S	2606451	                    Microbacterium sp. 1S1
0.00	0	0	G	2034	                Curtobacterium
0.00	0	0	G1	257496	                  unclassified Curtobacterium
0.00	0	0	S	2495430	                    Curtobacterium sp. Csp2
0.00	0	0	O	2037	            Actinomycetales
0.00	0	0	F	2049	              Actinomycetaceae
0.00	0	0	G	2050	                Mobiluncus
0.00	0	0	S	2051	                  Mobiluncus curtisii
0.00	0	0	G	1069494	                Trueperella
0.00	0	0	S	1661	                  Trueperella pyogenes
0.00	0	0	G	2740557	                Pauljensenia
0.00	0	0	S	178339	                  Pauljensenia hongkongensis
0.00	0	0	G	28263	                Arcanobacterium
0.00	0	0	S	28264	                  Arcanobacterium haemolyticum
0.00	0	0	G	2529408	                Schaalia
0.00	0	0	S	1660	                  Schaalia odontolytica
0.00	0	0	S	52773	                  Schaalia meyeri
0.00	0	0	S	181487	                  Schaalia cardiffensis
0.00	0	0	G	1654	                Actinomyces
0.00	0	0	S	111015	                  Actinomyces radicidentis
0.00	0	0	S	52771	                  Actinomyces howellii
0.00	0	0	S	52774	                  Actinomyces slackii
0.00	0	0	S	1659	                  Actinomyces israelii
0.00	0	0	S	1656	                  Actinomyces viscosus
0.00	0	0	S	1852377	                  Actinomyces pacaensis
0.00	0	0	S	2057800	                  Actinomyces qiguomingii
0.00	0	0	S	1960083	                  Actinomyces gaoshouyii
0.00	0	0	S	544580	                  Actinomyces oris
0.00	0	0	S	1655	                  Actinomyces naeslundii
0.00	0	0	G1	2609248	                  unclassified Actinomyces
0.00	0	0	S	2722820	                    Actinomyces sp. ZJ34
0.00	0	0	S	2744574	                    Actinomyces sp. ZJ750
0.00	0	0	S	712122	                    Actinomyces sp. oral taxon 414
0.00	0	0	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	0	0	S	2079536	                    Actinomyces sp. Z16
0.00	0	0	S	2560010	                    Actinomyces sp. dk561
0.00	0	0	S	2057798	                    Actinomyces sp. 432
0.00	0	0	S	2321394	                    Actinomyces sp. 2129
0.00	0	0	S	706438	                    Actinomyces sp. oral taxon 171
0.00	0	0	S	2057743	                    Actinomyces sp. 299
0.00	0	0	S	1851395	                    Actinomyces sp. Chiba101
0.00	0	0	S	2737173	                    Actinomyces sp. zg-325
0.00	0	0	S	712116	                    Actinomyces sp. oral taxon 169
0.00	0	0	O	85004	            Bifidobacteriales
0.00	0	0	F	31953	              Bifidobacteriaceae
0.00	0	0	G	2701	                Gardnerella
0.00	0	0	S	2702	                  Gardnerella vaginalis
0.00	0	0	G	196082	                Parascardovia
0.00	0	0	S	78258	                  Parascardovia denticolens
0.00	0	0	G	1678	                Bifidobacterium
0.00	0	0	S	1681	                  Bifidobacterium bifidum
0.00	0	0	S	1689	                  Bifidobacterium dentium
0.00	0	0	S	1685	                  Bifidobacterium breve
0.00	0	0	S	216816	                  Bifidobacterium longum
0.00	0	0	S	1686	                  Bifidobacterium catenulatum
0.00	0	0	S	1680	                  Bifidobacterium adolescentis
0.00	0	0	S	78448	                  Bifidobacterium pullorum
0.00	0	0	S	1683	                  Bifidobacterium angulatum
0.00	0	0	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	0	0	S	158787	                  Bifidobacterium scardovii
0.00	0	0	S	28025	                  Bifidobacterium animalis
0.00	0	0	S	1765219	                  Bifidobacterium eulemuris
0.00	0	0	S	1694	                  Bifidobacterium pseudolongum
0.00	0	0	S	35760	                  Bifidobacterium choerinum
0.00	0	0	S	33905	                  Bifidobacterium thermophilum
0.00	0	0	S	77635	                  Bifidobacterium subtile
0.00	0	0	S	1603886	                  Bifidobacterium lemurum
0.00	0	0	S	1684	                  Bifidobacterium asteroides
0.00	0	0	S	638619	                  Bifidobacterium actinocoloniiforme
