Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
G69185_pe_1	G69185_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19287526.0	0.0	62-101	45.0	61.137288060077665	100.6055780300698	pass	pass	warn	pass	warn	pass	pass	warn	warn	pass	fail
G69185_pe_2	G69185_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19287526.0	0.0	75-101	45.0	61.91409879885559	99.94232489952314	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	fail
G69230_pe_1	G69230_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8659373.0	0.0	60-101	46.0	65.2462347367208	100.23194808677256	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	fail
G69230_pe_2	G69230_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8659373.0	0.0	60-101	45.0	65.76897427932073	99.6964522720063	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	fail
G78519_pe_1	G78519_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6992262.0	0.0	70-101	46.0	90.21554771590914	96.54096442610417	pass	fail	fail	pass	fail	pass	pass	warn	pass	pass	fail
G78519_pe_2	G78519_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6992262.0	0.0	82-101	46.0	91.27995099348219	97.90474498810256	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	fail
G78580_pe_1	G78580_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13088547.0	0.0	86-101	51.0	64.07225416693875	98.6175564025556	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
G78580_pe_2	G78580_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13088547.0	0.0	60-101	51.0	62.07672218041511	97.92993576750727	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
G78624_pe_1	G78624_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5329718.0	0.0	68-101	46.0	84.93790724888834	95.51982224950738	pass	fail	pass	pass	fail	pass	pass	warn	pass	pass	pass
G78624_pe_2	G78624_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5329718.0	0.0	60-101	46.0	89.18316439745607	97.92125530844221	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	warn
G78651_pe_1	G78651_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2880268.0	0.0	80-101	45.0	81.43064548984414	95.77849491783404	pass	fail	pass	pass	fail	pass	pass	warn	pass	pass	fail
G78651_pe_2	G78651_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2880268.0	0.0	60-101	45.0	86.69902314373444	98.01669046074879	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
G78713_pe_1	G78713_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7925786.0	0.0	68-101	44.0	78.87813518675937	96.85640704909267	pass	fail	fail	pass	fail	pass	pass	warn	pass	pass	warn
G78713_pe_2	G78713_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7925786.0	0.0	82-101	45.0	80.51212133834092	97.93481681185942	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	warn
G78856_pe_1	G78856_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9043930.0	0.0	68-101	46.0	80.35826746573717	96.37444739178653	pass	fail	pass	pass	fail	pass	pass	warn	pass	pass	warn
G78856_pe_2	G78856_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9043930.0	0.0	60-101	47.0	85.65712599916156	97.67114993150102	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	warn
G78867_pe_1	G78867_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6420543.0	0.0	80-101	51.0	72.92132963914077	98.73355929552999	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
G78867_pe_2	G78867_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6420543.0	0.0	65-101	51.0	70.16939057619366	97.34063411770624	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
G80273_pe_1	G80273_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15507731.0	0.0	71-101	45.0	78.1716217988998	98.21842937564496	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	fail
G80273_pe_2	G80273_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15507731.0	0.0	60-101	45.0	82.86896798755015	95.35176944970222	pass	fail	fail	pass	warn	pass	warn	warn	pass	pass	fail
G80326_pe_1	G80326_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8995824.0	0.0	60-101	45.0	72.66113894887567	99.61506194429771	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
G80326_pe_2	G80326_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8995824.0	0.0	60-101	44.0	78.52652814701216	90.38980675922517	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
G80370_pe_1	G80370_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9971162.0	0.0	73-101	47.0	79.76858009780055	100.11205474346922	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
G80370_pe_2	G80370_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9971162.0	0.0	60-101	47.0	83.10580346405003	95.4701313648299	pass	pass	warn	pass	warn	pass	warn	warn	pass	pass	fail
G80394_pe_1	G80394_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8523702.0	0.0	69-101	51.0	71.70681051110209	98.76271695092109	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
G80394_pe_2	G80394_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8523702.0	0.0	60-101	50.0	74.70826400981362	95.37330270344974	pass	fail	warn	pass	warn	fail	warn	warn	pass	pass	fail
G80417_pe_1	G80417_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3587278.0	0.0	69-101	53.0	80.86379354140713	99.78702849347053	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
G80417_pe_2	G80417_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3587278.0	0.0	60-101	53.0	84.54272313372614	94.75981231451814	pass	fail	warn	pass	warn	warn	warn	warn	pass	pass	fail
G80419_pe_1	G80419_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16787041.0	0.0	69-101	45.0	67.36678093620235	100.25620923901955	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	fail
G80419_pe_2	G80419_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16787041.0	0.0	60-101	44.0	71.79020142034354	96.0153647090038	pass	pass	warn	pass	warn	pass	warn	warn	pass	pass	fail
G80432_pe_1	G80432_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13900997.0	0.0	69-101	48.0	83.43544008817625	99.99345931806187	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
G80432_pe_2	G80432_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13900997.0	0.0	60-101	47.0	86.63442217789343	95.81583371322215	pass	pass	warn	pass	warn	pass	warn	warn	pass	pass	fail
G80433_pe_1	G80433_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15341550.0	0.0	69-101	49.0	75.88920356476685	100.06072508970736	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
G80433_pe_2	G80433_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15341550.0	0.0	60-101	49.0	79.86898727287856	95.76459158298869	pass	pass	warn	pass	warn	pass	warn	warn	pass	pass	fail
G80583_pe_1	G80583_pe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4004354.0	0.0	60-101	52.0	76.55064841518353	95.87044152440069	pass	fail	pass	pass	fail	warn	pass	warn	pass	pass	pass
G80583_pe_2	G80583_pe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4004354.0	0.0	70-101	52.0	91.01100786993442	96.09070052248128	pass	fail	pass	fail	warn	warn	pass	warn	pass	pass	pass
