PASS	Basic Statistics	G80370_pe_1.fastq.gz
PASS	Per base sequence quality	G80370_pe_1.fastq.gz
PASS	Per tile sequence quality	G80370_pe_1.fastq.gz
PASS	Per sequence quality scores	G80370_pe_1.fastq.gz
WARN	Per base sequence content	G80370_pe_1.fastq.gz
PASS	Per sequence GC content	G80370_pe_1.fastq.gz
PASS	Per base N content	G80370_pe_1.fastq.gz
WARN	Sequence Length Distribution	G80370_pe_1.fastq.gz
PASS	Sequence Duplication Levels	G80370_pe_1.fastq.gz
PASS	Overrepresented sequences	G80370_pe_1.fastq.gz
FAIL	Adapter Content	G80370_pe_1.fastq.gz
