PASS	Basic Statistics	G69185_pe_2.fastq.gz
PASS	Per base sequence quality	G69185_pe_2.fastq.gz
PASS	Per tile sequence quality	G69185_pe_2.fastq.gz
PASS	Per sequence quality scores	G69185_pe_2.fastq.gz
WARN	Per base sequence content	G69185_pe_2.fastq.gz
PASS	Per sequence GC content	G69185_pe_2.fastq.gz
PASS	Per base N content	G69185_pe_2.fastq.gz
WARN	Sequence Length Distribution	G69185_pe_2.fastq.gz
WARN	Sequence Duplication Levels	G69185_pe_2.fastq.gz
PASS	Overrepresented sequences	G69185_pe_2.fastq.gz
FAIL	Adapter Content	G69185_pe_2.fastq.gz
