PASS	Basic Statistics	G69230_pe_1.fastq.gz
PASS	Per base sequence quality	G69230_pe_1.fastq.gz
PASS	Per tile sequence quality	G69230_pe_1.fastq.gz
PASS	Per sequence quality scores	G69230_pe_1.fastq.gz
WARN	Per base sequence content	G69230_pe_1.fastq.gz
WARN	Per sequence GC content	G69230_pe_1.fastq.gz
PASS	Per base N content	G69230_pe_1.fastq.gz
WARN	Sequence Length Distribution	G69230_pe_1.fastq.gz
WARN	Sequence Duplication Levels	G69230_pe_1.fastq.gz
PASS	Overrepresented sequences	G69230_pe_1.fastq.gz
FAIL	Adapter Content	G69230_pe_1.fastq.gz
