# Constructed from biom file
#OTU ID	G69185_report_bracken_species	G69230_report_bracken_species	G78519_report_bracken_species	G78580_report_bracken_species	G78624_report_bracken_species	G78651_report_bracken_species	G78713_report_bracken_species	G78856_report_bracken_species	G78867_report_bracken_species	G80273_report_bracken_species	G80326_report_bracken_species	G80370_report_bracken_species	G80394_report_bracken_species	G80417_report_bracken_species	G80419_report_bracken_species	G80432_report_bracken_species	G80433_report_bracken_species	G80583_report_bracken_species	taxonomy
1636566	1480.0	0.0	0.0	5843.0	0.0	0.0	0.0	0.0	0.0	4177.0	0.0	70.0	0.0	0.0	762.0	52.0	31.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage Phi4.2
2029659	859.0	0.0	36.0	4118.0	0.0	0.0	0.0	0.0	0.0	4568.0	0.0	193.0	0.0	0.0	437.0	84.0	34.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 16802
2029672	833.0	0.0	0.0	2969.0	0.0	0.0	0.0	0.0	0.0	3029.0	0.0	112.0	0.0	0.0	686.0	71.0	499.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 79201
2027277	919.0	0.0	57.0	1244.0	0.0	0.0	0.0	0.0	0.0	5397.0	0.0	103.0	0.0	0.0	597.0	191.0	68.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage LP1502a
1636587	686.0	0.0	26.0	3726.0	0.0	0.0	0.0	0.0	0.0	4151.0	0.0	197.0	0.0	0.0	431.0	77.0	34.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage PhiS0139
2662298	748.0	0.0	51.0	868.0	0.0	0.0	0.0	0.0	197.0	8487.0	0.0	3746.0	0.0	0.0	354.0	131.0	92.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage P656
1262535	827.0	0.0	0.0	5206.0	0.0	0.0	0.0	0.0	0.0	4849.0	0.0	84.0	0.0	0.0	584.0	125.0	52.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage jm2
1874593	600.0	0.0	41.0	1711.0	0.0	0.0	0.0	0.0	0.0	4889.0	0.0	267.0	0.0	0.0	377.0	207.0	24.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage i0139
1636573	571.0	0.0	0.0	2138.0	0.0	0.0	0.0	0.0	0.0	3654.0	0.0	85.0	0.0	0.0	346.0	43.0	32.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage PhiB1127
2029671	600.0	0.0	0.0	2137.0	0.0	0.0	0.0	0.0	0.0	3618.0	0.0	90.0	0.0	0.0	463.0	106.0	37.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 66901
2029661	628.0	0.0	0.0	7721.0	0.0	0.0	0.0	0.0	0.0	3426.0	0.0	184.0	0.0	0.0	341.0	77.0	60.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 37201
2662296	622.0	0.0	51.0	990.0	0.0	0.0	0.0	0.0	0.0	2947.0	0.0	69.0	0.0	0.0	391.0	53.0	40.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage P1532
1262538	524.0	0.0	0.0	3562.0	0.0	0.0	0.0	0.0	0.0	3436.0	0.0	82.0	0.0	0.0	371.0	82.0	38.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage phi7
2662297	486.0	0.0	132.0	2837.0	0.0	0.0	0.0	0.0	0.0	5929.0	0.0	45.0	0.0	0.0	356.0	169.0	19.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage P4565
1262537	573.0	0.0	0.0	2634.0	0.0	0.0	0.0	0.0	0.0	3280.0	0.0	17.0	0.0	0.0	250.0	62.0	163.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage P680
213782	640.0	0.0	0.0	1472.0	0.0	0.0	0.0	0.0	0.0	3614.0	0.0	93.0	0.0	0.0	385.0	113.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage fd13
1965484	531.0	0.0	0.0	1910.0	0.0	0.0	0.0	0.0	0.0	3365.0	0.0	97.0	0.0	0.0	370.0	103.0	52.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage R31
2029674	507.0	0.0	0.0	1453.0	0.0	0.0	0.0	0.0	0.0	2945.0	0.0	191.0	0.0	0.0	294.0	76.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 96401
2675256	498.0	0.0	0.0	2020.0	0.0	0.0	0.0	0.0	0.0	3174.0	0.0	32.0	0.0	0.0	395.0	91.0	29.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage CHPC964
2029658	346.0	0.0	33.0	1652.0	0.0	0.0	0.0	0.0	0.0	3241.0	0.0	123.0	0.0	0.0	206.0	48.0	28.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 05601
1262536	544.0	0.0	0.0	1166.0	0.0	0.0	0.0	0.0	0.0	2724.0	0.0	82.0	0.0	0.0	345.0	53.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage jm3
2675257	444.0	0.0	0.0	3692.0	0.0	0.0	0.0	0.0	0.0	3179.0	0.0	100.0	0.0	0.0	295.0	51.0	63.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage CHPC965
2675250	556.0	0.0	0.0	365.0	0.0	0.0	0.0	0.0	0.0	3449.0	0.0	113.0	0.0	0.0	362.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage CHPC362
2029673	433.0	0.0	0.0	2364.0	0.0	0.0	0.0	0.0	0.0	2643.0	0.0	76.0	0.0	0.0	303.0	69.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 88605
2675251	364.0	0.0	0.0	887.0	0.0	0.0	0.0	0.0	0.0	2245.0	0.0	55.0	0.0	0.0	283.0	43.0	29.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage CHPC52
213774	539.0	0.0	93.0	2298.0	0.0	0.0	0.0	0.0	0.0	2600.0	0.0	80.0	0.0	0.0	332.0	137.0	102.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus lactis phage P475
2029670	373.0	0.0	55.0	880.0	0.0	0.0	0.0	0.0	0.0	2438.0	0.0	86.0	0.0	0.0	248.0	69.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 63302
1636570	285.0	0.0	0.0	1419.0	0.0	0.0	0.0	0.0	0.0	2558.0	0.0	126.0	0.0	0.0	208.0	56.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage Phi5.12
2029664	331.0	0.0	0.0	2220.0	0.0	0.0	0.0	0.0	0.0	2961.0	0.0	70.0	0.0	0.0	238.0	43.0	37.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 51701
1636582	482.0	0.0	0.0	686.0	0.0	0.0	0.0	0.0	0.0	2411.0	0.0	74.0	0.0	0.0	308.0	77.0	70.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage PhiL.6
1262533	340.0	0.0	0.0	929.0	0.0	0.0	0.0	0.0	0.0	2673.0	0.0	117.0	0.0	0.0	202.0	82.0	54.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 340
2029660	271.0	0.0	0.0	480.0	0.0	0.0	0.0	0.0	0.0	1753.0	0.0	77.0	0.0	0.0	186.0	61.0	47.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 30804
2675252	423.0	0.0	0.0	773.0	0.0	0.0	0.0	0.0	0.0	2628.0	0.0	146.0	0.0	0.0	269.0	48.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage CHPC781
2029663	271.0	0.0	0.0	1016.0	0.0	0.0	0.0	0.0	0.0	2092.0	0.0	87.0	0.0	0.0	180.0	33.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 38507
2029669	304.0	0.0	0.0	1064.0	0.0	0.0	0.0	0.0	0.0	1402.0	0.0	73.0	0.0	0.0	176.0	40.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 62605
2675249	354.0	0.0	0.0	1260.0	0.0	0.0	0.0	0.0	0.0	3038.0	0.0	94.0	0.0	0.0	236.0	93.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage CHPC361
213777	368.0	0.0	0.0	1410.0	0.0	0.0	0.0	0.0	0.0	2925.0	0.0	137.0	0.0	0.0	278.0	112.0	58.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus lactis phage p272
1636578	384.0	0.0	0.0	969.0	0.0	0.0	0.0	0.0	0.0	1470.0	0.0	57.0	0.0	0.0	225.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage PhiF0139
2029666	171.0	0.0	0.0	982.0	0.0	0.0	0.0	0.0	0.0	1727.0	0.0	49.0	0.0	0.0	172.0	52.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 56301
1636724	463.0	0.0	0.0	1472.0	0.0	0.0	0.0	0.0	0.0	2482.0	0.0	196.0	0.0	0.0	341.0	122.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage PhiA.16
2029676	253.0	0.0	0.0	370.0	0.0	0.0	0.0	0.0	0.0	1066.0	0.0	19.0	0.0	0.0	112.0	36.0	49.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 96603
2675255	310.0	0.0	0.0	706.0	0.0	0.0	0.0	0.0	0.0	2621.0	0.0	74.0	0.0	0.0	214.0	47.0	30.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage CHPC959
2675246	287.0	0.0	0.0	470.0	0.0	0.0	0.0	0.0	0.0	2183.0	0.0	60.0	0.0	0.0	206.0	85.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage CHPC129
2029668	268.0	0.0	0.0	1802.0	0.0	0.0	0.0	0.0	0.0	1868.0	0.0	36.0	0.0	0.0	145.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 62601
2029662	300.0	0.0	0.0	1182.0	0.0	0.0	0.0	0.0	0.0	2025.0	0.0	126.0	0.0	0.0	199.0	35.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 38503
2029675	272.0	0.0	0.0	320.0	0.0	0.0	0.0	0.0	0.0	1599.0	0.0	105.0	0.0	0.0	174.0	26.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 96403
2675254	221.0	0.0	0.0	315.0	0.0	0.0	0.0	0.0	0.0	1756.0	0.0	43.0	0.0	0.0	170.0	47.0	33.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage CHPC958
1874572	345.0	0.0	0.0	1057.0	0.0	0.0	0.0	0.0	0.0	1691.0	0.0	34.0	0.0	0.0	287.0	45.0	39.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 16W23
2029665	321.0	0.0	0.0	789.0	0.0	0.0	0.0	0.0	0.0	2625.0	0.0	86.0	0.0	0.0	207.0	47.0	111.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 56003
1636580	292.0	0.0	0.0	1181.0	0.0	0.0	0.0	0.0	0.0	1405.0	0.0	29.0	0.0	0.0	226.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage PhiJF1
1289467	275.0	0.0	0.0	3944.0	0.0	0.0	0.0	0.0	0.0	2216.0	0.0	84.0	0.0	0.0	219.0	44.0	34.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage CaseusJM1
2026814	404.0	0.0	0.0	1475.0	0.0	0.0	0.0	0.0	0.0	2986.0	0.0	136.0	0.0	0.0	177.0	46.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage LP8511
1636583	315.0	0.0	0.0	575.0	0.0	0.0	0.0	0.0	0.0	1461.0	0.0	61.0	0.0	0.0	185.0	87.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage PhiLj
2027272	338.0	0.0	0.0	3341.0	0.0	0.0	0.0	0.0	0.0	2940.0	0.0	156.0	0.0	0.0	210.0	106.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage LP0903
2029667	135.0	0.0	0.0	2098.0	0.0	0.0	0.0	0.0	0.0	1288.0	0.0	161.0	0.0	0.0	125.0	54.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 57001
2079278	422.0	0.0	0.0	1632.0	0.0	0.0	0.0	0.0	0.0	2222.0	0.0	0.0	0.0	0.0	206.0	0.0	129.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage MP1
2500819	257.0	0.0	0.0	105.0	0.0	0.0	0.0	0.0	0.0	589.0	0.0	47.0	0.0	0.0	174.0	0.0	76.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage MV10L
2053708	456.0	0.0	0.0	479.0	0.0	0.0	0.0	0.0	0.0	1671.0	0.0	0.0	0.0	0.0	109.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage vB_Llc_bIBBF12
2500816	288.0	0.0	0.0	420.0	0.0	0.0	0.0	0.0	0.0	799.0	0.0	0.0	0.0	0.0	184.0	139.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 8V08
1636564	339.0	0.0	0.0	194.0	0.0	0.0	0.0	0.0	0.0	2174.0	0.0	0.0	0.0	0.0	213.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage Phi19.3
2027252	389.0	0.0	0.0	175.0	0.0	0.0	0.0	0.0	0.0	3762.0	0.0	0.0	0.0	0.0	291.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage LP9404
1874589	180.0	0.0	0.0	89.0	0.0	0.0	0.0	0.0	0.0	932.0	0.0	0.0	0.0	0.0	53.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 3R16S
1636560	215.0	0.0	0.0	161.0	0.0	0.0	0.0	0.0	0.0	1196.0	0.0	0.0	0.0	0.0	185.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage Phi155
1874585	122.0	0.0	0.0	68.0	0.0	0.0	0.0	0.0	0.0	680.0	0.0	0.0	0.0	0.0	107.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 10W18
39838	103.0	0.0	0.0	1866.0	0.0	0.0	0.0	0.0	0.0	1590.0	0.0	0.0	0.0	0.0	71.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936
1636576	154.0	0.0	0.0	256.0	0.0	0.0	0.0	0.0	0.0	1403.0	0.0	0.0	0.0	0.0	127.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage PhiE1127
2027267	256.0	0.0	0.0	4532.0	0.0	0.0	0.0	0.0	0.0	2119.0	0.0	122.0	0.0	0.0	241.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage LP0209
2027250	338.0	0.0	0.0	677.0	0.0	0.0	0.0	0.0	0.0	1926.0	0.0	133.0	0.0	0.0	159.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage LP9207
2027260	244.0	0.0	0.0	351.0	0.0	0.0	0.0	0.0	0.0	2078.0	0.0	161.0	0.0	0.0	217.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage LP9908
1636581	176.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	711.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage PhiL.18
1527693	204.0	0.0	0.0	203.0	0.0	0.0	0.0	0.0	0.0	845.0	0.0	0.0	0.0	0.0	144.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage phi15
1527692	209.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	492.0	0.0	0.0	0.0	0.0	360.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage phi145
1636586	94.0	0.0	0.0	58.0	0.0	0.0	0.0	0.0	0.0	562.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage PhiM1127
1636571	111.0	0.0	0.0	74.0	0.0	0.0	0.0	0.0	0.0	523.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage Phi91127
1636569	220.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1294.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage Phi44
2027256	427.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1871.0	0.0	0.0	0.0	0.0	469.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage LP9609
287412	389.0	0.0	0.0	1247.0	0.0	0.0	0.0	0.0	0.0	2794.0	0.0	144.0	0.0	0.0	289.0	73.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus Sl4
1165135	438.0	0.0	0.0	891.0	0.0	0.0	0.0	0.0	0.0	3040.0	0.0	51.0	0.0	0.0	412.0	216.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus ASCC273
1165134	352.0	0.0	0.0	824.0	0.0	0.0	0.0	0.0	0.0	1774.0	0.0	0.0	0.0	0.0	167.0	67.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus ASCC191
83129	231.0	0.0	0.0	585.0	0.0	0.0	0.0	0.0	0.0	1013.0	0.0	59.0	0.0	0.0	138.0	0.0	32.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus P008
665883	224.0	0.0	0.0	4386.0	0.0	0.0	0.0	0.0	0.0	2083.0	0.0	74.0	0.0	0.0	246.0	70.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus CB13
63118	197.0	0.0	0.0	230.0	0.0	0.0	0.0	0.0	0.0	1248.0	0.0	99.0	0.0	0.0	210.0	40.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus bIL170
213769	100.0	0.0	0.0	186.0	0.0	0.0	0.0	0.0	0.0	955.0	0.0	0.0	0.0	0.0	91.0	28.0	18.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus 712
665884	323.0	0.0	0.0	135.0	0.0	0.0	0.0	0.0	0.0	2518.0	0.0	125.0	0.0	0.0	352.0	98.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus CB14
1165160	56.0	0.0	0.0	36.0	0.0	0.0	0.0	0.0	0.0	753.0	0.0	217.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus ASCC532
1165151	68.0	0.0	0.0	2067.0	0.0	0.0	0.0	0.0	0.0	438.0	0.0	0.0	0.0	0.0	102.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus ASCC465
254252	142.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	374.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus P2
254253	532.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	67.0	78.0	0.0	0.0	0.0	25.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage Q33
35241	81.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	85.0	212.0	0.0	0.0	0.0	12.0	14.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Unaquatrovirus; s__Lactococcus phage Tuc2009
1229751	309.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	59.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage BM13
1868853	501.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	118.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage 62503
114416	25.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	248.0	65.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage ul36
2662293	107.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage P1045
1868848	135.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 50902
43685	17.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	108.0	0.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage r1t
2170246	136.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	74.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Unaquatrovirus; s__Leuconostoc virus 1A4
1262523	91.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Unaquatrovirus; s__Leuconostoc phage phiLNTR2
2170251	85.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	42.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Unaquatrovirus; s__Leuconostoc virus Ln9
2170248	129.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	85.0	0.0	0.0	0.0	0.0	42.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Unaquatrovirus; s__Leuconostoc virus LN34
2170247	99.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Unaquatrovirus; s__Leuconostoc virus LN25
2170250	70.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Unaquatrovirus; s__Leuconostoc virus Ln8
2170249	77.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	268.0	0.0	0.0	0.0	0.0	132.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Unaquatrovirus; s__Leuconostoc virus LNTR3
2169979	114.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	56.0	0.0	0.0	0.0	0.0	108.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Limdunavirus; s__Leuconostoc virus P793
2169974	155.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	480.0	0.0	0.0	0.0	0.0	58.0	42.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Limdunavirus; s__Leuconostoc virus LN03
2169975	90.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	56.0	0.0	0.0	0.0	0.0	88.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Limdunavirus; s__Leuconostoc virus LN04
2169976	59.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	208.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Limdunavirus; s__Leuconostoc virus LN12
2169977	77.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	53.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Limdunavirus; s__Leuconostoc virus LN6B
2169978	30.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0	0.0	0.0	0.0	0.0	31.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Limdunavirus; s__Leuconostoc virus Lmd1
2734262	696.0	0.0	462.0	0.0	0.0	0.0	0.0	66.0	0.0	133.0	0.0	0.0	0.0	0.0	0.0	0.0	37.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Oengusvirus; s__Faecalibacterium virus Oengus
1862962	111.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	183.0	0.0	0.0	0.0	654.0	0.0	97.0	115.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage M6165
1862959	59.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	85.0	0.0	0.0	0.0	1636.0	0.0	63.0	42.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage D4412
1862960	73.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	356.0	0.0	0.0	0.0	1313.0	0.0	217.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage M5938
1862958	36.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	126.0	0.0	0.0	51.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage D4410
36343	145.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	227.0	0.0	0.0	0.0	2607.0	0.0	112.0	122.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus virus bIL67
31537	95.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	416.0	0.0	0.0	0.0	1392.0	0.0	193.0	46.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus virus c2
2734248	201.0	21.0	15.0	0.0	37.0	0.0	0.0	44.0	0.0	13.0	0.0	10.0	0.0	0.0	0.0	92.0	22.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Lughvirus; s__Faecalibacterium virus Lugh
2005060	22.0	14.0	11.0	25.0	0.0	0.0	0.0	0.0	0.0	69.0	15.0	18.0	18.0	0.0	19.0	44.0	61.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Cronusvirus; s__Rhodobacter virus RcCronus
2734105	293.0	0.0	2660.0	0.0	1021.0	0.0	0.0	0.0	0.0	162.0	0.0	37.0	0.0	0.0	10.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Eponavirus; s__Faecalibacterium virus Epona
2734150	217.0	0.0	356.0	234.0	32.0	42.0	91.0	833.0	0.0	216.0	0.0	442.0	0.0	0.0	0.0	161.0	227.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Toutatisvirus; s__Faecalibacterium virus Toutatis
2734146	178.0	116.0	0.0	7399.0	18.0	568.0	651.0	746.0	0.0	2142.0	0.0	47.0	90.0	0.0	0.0	1169.0	829.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Taranisvirus; s__Faecalibacterium virus Taranis
2592223	82.0	65.0	30.0	92.0	0.0	0.0	13.0	14.0	12.0	443.0	69.0	113.0	75.0	24.0	148.0	246.0	358.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Eganvirus; s__Salmonella phage SW9
2734096	28.0	3684.0	13.0	0.0	1010.0	0.0	22.0	678.0	0.0	555.0	0.0	0.0	0.0	0.0	0.0	18.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Brigitvirus; s__Faecalibacterium virus Brigit
2560474	20.0	12.0	0.0	25.0	0.0	0.0	0.0	0.0	0.0	68.0	16.0	23.0	18.0	0.0	18.0	27.0	52.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Ficleduovirus; s__Flavobacterium virus FCV1
336486	15.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Nucleocytoviricota; c__Pokkesviricetes; o__Chitovirales; f__Poxviridae; g__Avipoxvirus; s__Turkeypox virus
190064	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Preplasmiviricota; c__Tectiliviricetes; o__Rowavirales; f__Adenoviridae; g__Aviadenovirus; s__Fowl aviadenovirus D
393598	0.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Bielevirus; s__Aeromonas virus phiO18P
2734128	0.0	39.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0	21.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Petsuvirus; s__Edwardsiella virus pEtSU
1211417	0.0	48.0	23.0	0.0	29.0	23.0	22.0	53.0	0.0	518479.0	0.0	16.0	0.0	0.0	259712.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Podoviridae; g__; s__uncultured crAssphage
2733989	0.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Demerecviridae; g__Tequintavirus; s__Salmonella virus S131
111874	0.0	69.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Baculoviridae; g__Gammabaculovirus; s__Neodiprion sertifer nucleopolyhedrovirus
1508220	0.0	22.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Pisuviricota; c__Pisoniviricetes; o__Nidovirales; f__Coronaviridae; g__; s__Bat coronavirus
1111710	0.0	21.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Pisuviricota; c__Pisoniviricetes; o__Picornavirales; f__Iflaviridae; g__Iflavirus; s__Spodoptera exigua iflavirus 1
1435008	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Artverviricota; c__Revtraviricetes; o__Ortervirales; f__Retroviridae; g__; s__Citrus endogenous pararetrovirus
2027259	0.0	0.0	0.0	17705.0	0.0	0.0	0.0	0.0	0.0	1389.0	0.0	0.0	0.0	0.0	506.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage LP9903
2053705	0.0	0.0	0.0	5729.0	0.0	0.0	0.0	0.0	0.0	1107.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage vB_Llc_bIBB5g1
1874587	0.0	0.0	0.0	190.0	0.0	0.0	0.0	0.0	0.0	1323.0	0.0	0.0	0.0	0.0	86.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 13W11L
1636556	0.0	0.0	0.0	173.0	0.0	0.0	0.0	0.0	0.0	756.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 936 group phage Phi109
213775	0.0	0.0	0.0	316.0	0.0	0.0	0.0	0.0	0.0	492.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus jj50
31532	0.0	0.0	0.0	143.0	0.0	0.0	0.0	0.0	0.0	501.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus sk1
881953	0.0	0.0	0.0	623.0	0.0	0.0	0.0	0.0	0.0	42.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage 949
354260	0.0	0.0	0.0	194.0	0.0	0.0	0.0	0.0	63.0	0.0	0.0	0.0	0.0	85.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage P335 sensu lato
35345	0.0	0.0	0.0	31.0	0.0	0.0	0.0	0.0	60.0	34.0	0.0	0.0	0.0	75.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage TP901-1
2560590	0.0	0.0	0.0	98.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Kojivirus; s__Microbacterium virus Golden
1983119	0.0	0.0	0.0	21.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Coopervirus; s__Mycobacterium virus Stinger
1980930	0.0	0.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Herelleviridae; g__Sepunavirus; s__Staphylococcus virus SEP1
188763	0.0	0.0	0.0	51.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Peploviricota; c__Herviviricetes; o__Herpesvirales; f__Herpesviridae; g__Cytomegalovirus; s__Panine betaherpesvirus 2
1105171	0.0	0.0	0.0	0.0	0.0	0.0	15.0	0.0	0.0	0.0	0.0	11.0	0.0	0.0	34.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Unaquatrovirus; s__Bacteroides phage B124-14
1589274	0.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Fromanvirus; s__Mycobacterium phage Sheen
1100043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Podoviridae; g__; s__Apis mellifera filamentous virus
2744412	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2719.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Vectrevirus; s__Escherichia virus LL11
2053697	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3402.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Vectrevirus; s__Escherichia virus VEc3
1873778	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3375.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Vectrevirus; s__Escherichia virus AAPEc6
187764	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3330.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Vectrevirus; s__Escherichia virus K1-5
2733583	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	890.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Vectrevirus; s__Escherichia virus ACGC91
2047761	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1155.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Vectrevirus; s__Escherichia virus mutPK1A2
344022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1637.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Vectrevirus; s__Escherichia virus K1E
2733581	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	453.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Vectrevirus; s__Citrobacter CrRp3
2733585	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2071.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Vectrevirus; s__Escherichia virus C
2733586	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1911.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Vectrevirus; s__Escherichia virus K
2733587	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	83.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Zindervirus; s__Escherichia virus UAB78
194966	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Zindervirus; s__Salmonella virus SP6
2733646	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Kayfunavirus; s__Escherichia virus ZG49
2733916	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Gajwadongvirus; s__Escherichia virus ECBP5
2733325	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Autographiviridae; g__Kaohsiungvirus; s__Vibrio virus Vp670
146269	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1269.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Lactobacillus phage Lc-Nu
496874	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	413.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Lactobacillus phage Lrm1
51369	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	373.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Lactobacillus phage A2
2036055	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	259.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Lactobacillus phage T25
2041454	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	283.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Lactobacillus phage LJ
1871678	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	286.0	0.0	0.0	0.0	0.0	23.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage 28201
1739608	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	161.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Lactobacillus phage CL2
1871690	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	44.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Lactococcus phage 98201
31754	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21.0	0.0	0.0	0.0	0.0	58.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage BK5-T
475178	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Lactococcus phage 1706
1412875	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Lactococcus phage phiL47
1814960	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Streptococcus virus 9874
363555	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1114.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__; s__Lactobacillus phage KC5a
1416334	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	499.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__; s__Lactobacillus phage phi jlb1
139871	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	188.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__; s__Lactobacillus prophage Lj771
2713243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	27.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Podoviridae; g__; s__Bifidobacterium phage BadAztec1
388452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	42.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Podoviridae; g__; s__Lactococcus virus KSY1
1165136	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	444.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus ASCC281
494269	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	512.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus virus Bibb29
12390	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	138.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage phiLC3
1871681	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	72.0	0.0	0.0	0.0	0.0	18.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Unaquatrovirus; s__Lactococcus phage 50101
99179	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	211.0	0.0	0.0	318.0	99.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Bacteroides phage B40-8
2678601	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Petsuvirus; s__Erwinia phage Hena1
2023998	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Petsuvirus; s__Pseudoalteromonas phage SL20
129951	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Preplasmiviricota; c__Tectiliviricetes; o__Rowavirales; f__Adenoviridae; g__Mastadenovirus; s__Human mastadenovirus C
345198	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Nucleocytoviricota; c__Megaviricetes; o__Pimascovirales; f__Iridoviridae; g__Chloriridovirus; s__Invertebrate iridescent virus 22
2734095	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Bellamyvirus; s__Synechococcus virus Bellamy
1924730	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Herelleviridae; g__Kayvirus; s__Staphylococcus virus SA12
60879	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Kitrinoviricota; c__Alsuviricetes; o__Martellivirales; f__Togaviridae; g__Alphavirus; s__Cabassou virus
342409	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Kitrinoviricota; c__Alsuviricetes; o__Martellivirales; f__Nimaviridae; g__Whispovirus; s__White spot syndrome virus
741942	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Skunavirus; s__Lactococcus phage 1358
1147143	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Hendrixvirus; s__Enterobacteria phage HK140
2169928	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.0	0.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Hendrixvirus; s__Escherichia virus mEpX2
1871687	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Ceduovirus; s__Lactococcus phage 63301
2560650	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Gorganvirus; s__Proteus virus Isfahan
2041210	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Herelleviridae; g__; s__Lactobacillus phage LpeD
382685	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	91.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Unaquatrovirus; s__Lactococcus phage Q54
1914899	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Certrevirus; s__Cronobacter virus CR9
1654919	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.0	0.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Ficleduovirus; s__Pseudoalteromonas phage H101
1261657	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	48.0	0.0	0.0	0.0	k__Viruses; p__Peploviricota; c__Herviviricetes; o__Herpesvirales; f__Herpesviridae; g__Muromegalovirus; s__Murid betaherpesvirus 8
2734156	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1163.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Wifcevirus; s__Escherichia virus WFC
2734154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	242.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Wifcevirus; s__Escherichia virus ECML-117
2734155	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	259.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Wifcevirus; s__Escherichia virus FEC19
2734157	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	181.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Wifcevirus; s__Escherichia virus WFH
2107708	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Myoviridae; g__Pandoravirus; s__neocaledonia
2015874	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.0	0.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__Timquatrovirus; s__Mycobacterium phage Amohnition
2017081	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	93.0	0.0	k__Viruses; p__Cressdnaviricota; c__Arfiviricetes; o__Cirlivirales; f__Circoviridae; g__; s__Human fecal virus Jorvi2
985782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	57.0	0.0	k__Viruses; p__Nucleocytoviricota; c__Megaviricetes; o__Imitervirales; f__Mimiviridae; g__; s__Moumouvirus
2029293	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	k__Viruses; p__Nucleocytoviricota; c__Pokkesviricetes; o__Chitovirales; f__Poxviridae; g__; s__Squirrelpox virus Berlin_2015
1349409	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	k__Viruses; p__Nucleocytoviricota; c__Pokkesviricetes; o__Chitovirales; f__Poxviridae; g__Pandoravirus; s__dulcis
2501966	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	k__Viruses; p__Pisuviricota; c__Pisoniviricetes; o__Nidovirales; f__Arteriviridae; g__Epsilonarterivirus; s__zamalb
1486428	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	115.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Enterococcus phage EFC-1
1747326	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	54.0	k__Viruses; p__Uroviricota; c__Caudoviricetes; o__Caudovirales; f__Siphoviridae; g__; s__Enterococcus phage vB_EfaS_IME197