PASS	Basic Statistics	G78624_pe_1.fastq.gz
FAIL	Per base sequence quality	G78624_pe_1.fastq.gz
PASS	Per tile sequence quality	G78624_pe_1.fastq.gz
PASS	Per sequence quality scores	G78624_pe_1.fastq.gz
FAIL	Per base sequence content	G78624_pe_1.fastq.gz
PASS	Per sequence GC content	G78624_pe_1.fastq.gz
PASS	Per base N content	G78624_pe_1.fastq.gz
WARN	Sequence Length Distribution	G78624_pe_1.fastq.gz
PASS	Sequence Duplication Levels	G78624_pe_1.fastq.gz
PASS	Overrepresented sequences	G78624_pe_1.fastq.gz
PASS	Adapter Content	G78624_pe_1.fastq.gz
