PASS	Basic Statistics	G80417_pe_2.fastq.gz
FAIL	Per base sequence quality	G80417_pe_2.fastq.gz
WARN	Per tile sequence quality	G80417_pe_2.fastq.gz
PASS	Per sequence quality scores	G80417_pe_2.fastq.gz
WARN	Per base sequence content	G80417_pe_2.fastq.gz
WARN	Per sequence GC content	G80417_pe_2.fastq.gz
WARN	Per base N content	G80417_pe_2.fastq.gz
WARN	Sequence Length Distribution	G80417_pe_2.fastq.gz
PASS	Sequence Duplication Levels	G80417_pe_2.fastq.gz
PASS	Overrepresented sequences	G80417_pe_2.fastq.gz
FAIL	Adapter Content	G80417_pe_2.fastq.gz
