PASS	Basic Statistics	G78519_pe_2.fastq.gz
PASS	Per base sequence quality	G78519_pe_2.fastq.gz
WARN	Per tile sequence quality	G78519_pe_2.fastq.gz
PASS	Per sequence quality scores	G78519_pe_2.fastq.gz
FAIL	Per base sequence content	G78519_pe_2.fastq.gz
PASS	Per sequence GC content	G78519_pe_2.fastq.gz
PASS	Per base N content	G78519_pe_2.fastq.gz
WARN	Sequence Length Distribution	G78519_pe_2.fastq.gz
PASS	Sequence Duplication Levels	G78519_pe_2.fastq.gz
PASS	Overrepresented sequences	G78519_pe_2.fastq.gz
FAIL	Adapter Content	G78519_pe_2.fastq.gz
