PASS	Basic Statistics	G78856_pe_1.fastq.gz
FAIL	Per base sequence quality	G78856_pe_1.fastq.gz
PASS	Per tile sequence quality	G78856_pe_1.fastq.gz
PASS	Per sequence quality scores	G78856_pe_1.fastq.gz
FAIL	Per base sequence content	G78856_pe_1.fastq.gz
PASS	Per sequence GC content	G78856_pe_1.fastq.gz
PASS	Per base N content	G78856_pe_1.fastq.gz
WARN	Sequence Length Distribution	G78856_pe_1.fastq.gz
PASS	Sequence Duplication Levels	G78856_pe_1.fastq.gz
PASS	Overrepresented sequences	G78856_pe_1.fastq.gz
WARN	Adapter Content	G78856_pe_1.fastq.gz
