PASS	Basic Statistics	G80326_pe_2.fastq.gz
PASS	Per base sequence quality	G80326_pe_2.fastq.gz
PASS	Per tile sequence quality	G80326_pe_2.fastq.gz
PASS	Per sequence quality scores	G80326_pe_2.fastq.gz
FAIL	Per base sequence content	G80326_pe_2.fastq.gz
PASS	Per sequence GC content	G80326_pe_2.fastq.gz
PASS	Per base N content	G80326_pe_2.fastq.gz
WARN	Sequence Length Distribution	G80326_pe_2.fastq.gz
PASS	Sequence Duplication Levels	G80326_pe_2.fastq.gz
PASS	Overrepresented sequences	G80326_pe_2.fastq.gz
FAIL	Adapter Content	G80326_pe_2.fastq.gz
