PASS	Basic Statistics	G80394_pe_2.fastq.gz
FAIL	Per base sequence quality	G80394_pe_2.fastq.gz
WARN	Per tile sequence quality	G80394_pe_2.fastq.gz
PASS	Per sequence quality scores	G80394_pe_2.fastq.gz
WARN	Per base sequence content	G80394_pe_2.fastq.gz
FAIL	Per sequence GC content	G80394_pe_2.fastq.gz
WARN	Per base N content	G80394_pe_2.fastq.gz
WARN	Sequence Length Distribution	G80394_pe_2.fastq.gz
PASS	Sequence Duplication Levels	G80394_pe_2.fastq.gz
PASS	Overrepresented sequences	G80394_pe_2.fastq.gz
FAIL	Adapter Content	G80394_pe_2.fastq.gz
